<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Aarambh</title>
  <link rel="stylesheet" href="admin.css">
  <!-- Chart.js for analytics graphs -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="adm-top">
    <div class="left">Aarambh Admin</div>
    <div class="right">
      <label>Role:
        <select id="roleSelect">
          <option value="super-admin">Super Admin</option>
          <option value="event-admin">Event Admin</option>
        </select>
      </label>
      <button id="logoutBtn">Reset Data</button>
    </div>
  </header>

  <main class="adm-main">
    <aside class="adm-nav">
      <button data-view="events" class="active">Events</button>
      <button data-view="registrations">Registrations</button>
      <button data-view="tickets">Tickets</button>
      <button data-view="users">Users</button>
      <button data-view="templates">Email Templates</button>
      <button data-view="analytics">Analytics</button>
    </aside>

    <section class="adm-content">
      <!-- Events -->
      <div id="view-events" class="view">
        <div class="toolbar">
          <button id="addEvent">+ Create Event</button>
          <input id="searchEvent" placeholder="Search events...">
          <button id="exportEvents">Export CSV</button>
        </div>
        <div id="eventsList"></div>
      </div>

      <!-- Registrations -->
      <div id="view-registrations" class="view hidden">
        <div class="toolbar">
          <input id="searchReg" placeholder="Search registrations...">
          <button id="exportRegs">Export CSV</button>
          <button id="addManualReg">+ Add Manual Registration</button>
        </div>
        <div id="regsList"></div>
      </div>

      <!-- Tickets -->
      <div id="view-tickets" class="view hidden">
        <div class="toolbar">
          <button id="newTicket">+ New Ticket</button>
        </div>
        <div id="ticketsList"></div>
      </div>

      <!-- Templates -->
      <div id="view-templates" class="view hidden">
        <h3>Email Templates</h3>
        <div class="tpl-row">
          <label>Verification</label>
          <textarea id="tplVerify"></textarea>
        </div>
        <div class="tpl-row">
          <label>Registration</label>
          <textarea id="tplReg"></textarea>
        </div>
        <div class="tpl-row">
          <label>Payment</label>
          <textarea id="tplPay"></textarea>
        </div>
        <button id="saveTemplates">Save Templates</button>
      </div>

      <!-- Analytics -->
      <div id="view-analytics" class="view hidden">
        <h3>Analytics</h3>
        <div class="metrics">
          <div class="metric"><strong id="mEvents">0</strong><span>Events</span></div>
          <div class="metric"><strong id="mRegs">0</strong><span>Registrations</span></div>
          <div class="metric"><strong id="mRevenue">₹0</strong><span>Revenue</span></div>
        </div>
        <div class="metrics-charts">
          <div class="chart-card"><h4>Registrations per Event</h4><canvas id="chartRegsPerEvent"></canvas></div>
          <div class="chart-card"><h4>Revenue by Event</h4><canvas id="chartRevenueByEvent"></canvas></div>
          <div class="chart-card"><h4>Paid vs Free</h4><canvas id="chartPaidFree"></canvas></div>
        </div>
      </div>
      
      <!-- Users -->
      <div id="view-users" class="view hidden">
        <div class="toolbar">
          <button id="inviteUser">+ Invite Admin</button>
          <input id="searchUser" placeholder="Search users...">
        </div>
        <div id="usersList"></div>
      </div>
    </section>
  </main>

  <!-- simple modal for create/edit -->
  <div id="modal" class="modal hidden">
    <div class="modal-inner">
      <h4 id="modalTitle">Create Event</h4>
      <form id="eventForm">
        <label>Title<input name="title" required></label>
        <label>Fees (number)<input name="fees" type="number" min="0" value="0"></label>
        <label>Eligibility<input name="eligibility"></label>
        <label>Capacity<input name="capacity" type="number" min="0" value="100"></label>
        <div class="modal-actions">
          <button type="submit">Save</button>
          <button type="button" id="cancelModal">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- user modal -->
  <div id="userModal" class="modal hidden">
    <div class="modal-inner">
      <h4 id="userModalTitle">Invite Admin</h4>
      <form id="userForm">
        <label>Name<input name="name" required></label>
        <label>Email<input name="email" type="email" required></label>
        <label>Role
          <select name="role">
            <option value="event-admin">Event Admin</option>
            <option value="super-admin">Super Admin</option>
          </select>
        </label>
        <div class="modal-actions">
          <button type="submit">Invite</button>
          <button type="button" id="cancelUserModal">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
