<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Speaker Sessions | AARAMBH — E-Club, GITAM Bengaluru</title>
		<meta name="description" content="Speaker Sessions - Master classes and workshops with industry experts at AARAMBH Fest" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="stylesheet" href="Aarambh.css">
		<link rel="stylesheet" href="event-page.css">
	</head>
	<body>
		<canvas id="bgCanvas" aria-hidden="true"></canvas>

		<header class="topbar">
			<div class="brand">
				<div class="logo">E</div>
				<div>
					<div class="title">E-Club • Aarambh</div>
					<div class="subtitle">GITAM Bengaluru</div>
				</div>
			</div>

			<nav class="primary" aria-label="Main navigation" id="navMenu">
				<a href="Aarambh.html#home">Home</a>
				<a href="Aarambh.html#events">Events</a>
				<a href="Aarambh.html#sponsors">Sponsors</a>
				<a href="Aarambh.html#speakers">Speakers</a>
				<a href="Aarambh.html#contact">Contact</a>
				<div class="actions">
				<button class="btn ghost" aria-label="Login">Login</button>
				<button class="btn cta" aria-label="Register">Register</button>
			</div>
			</nav>

			<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
				<i class="fa-solid fa-bars"></i>
			</button>
		</header>

		<main>
			<!-- Event Hero Section -->
			<section class="event-hero" id="event-hero" data-parallax="true">
				<div class="side-frame left" aria-hidden="true"></div>
				<div class="side-frame right" aria-hidden="true"></div>
				<div class="event-hero-content">
					<a href="Aarambh.html#events" class="back-link"><i class="fas fa-arrow-left"></i> Back to Events</a>
					<div class="event-icon-large">🎓</div>
					<h1 class="event-hero-title">Speaker Sessions</h1>
					<p class="event-hero-subtitle">Master classes and workshops from industry experts across multiple domains</p>
					<div class="event-meta">
						<div class="meta-item">
							<i class="fas fa-calendar"></i>
							<span>17th – 20th Feb, 2025</span>
						</div>
						<div class="meta-item">
							<i class="fas fa-map-pin"></i>
							<span>GITAM Bengaluru Campus</span>
						</div>
						<div class="meta-item">
							<i class="fas fa-users"></i>
							<span>10+ Sessions</span>
						</div>
					</div>
					<button class="btn cta btn-large">Register Now</button>
				</div>
			</section>
			
			<!-- Event Description (shaded block below hero) -->
						<section class="event-description" id="event-description">
							<div class="container">
								<h2>SPEAKERS SESSION</h2>
								<p>The Speaker Session is the most inspiring element of Aarambh, featuring CEOs, startup founders, innovators, and achievers who share their personal journeys. Students listen to real stories of building companies, learning from failures, taking risks, and turning ideas into success.</p>
                                <p>These informative and motivational talks help students gain clarity about their goals, career paths, skill development, and innovation mindset. Each session leaves the audience with the belief that their ideas and dreams truly matter - and that with effort and consistency, they can build something meaningful too.</p>
							</div>
						</section>

			<!-- Event Overview -->
			<section class="event-section">
				<div class="section-container">
					<h2>Event Overview</h2>
					<div class="event-overview-grid">
						<div class="overview-card">
							<div class="icon-box">📚</div>
							<h3>Diverse Topics</h3>
							<p>10+ workshops covering product management, marketing, finance, tech, operations, and personal development skills essential for entrepreneurship.</p>
						</div>
						<div class="overview-card">
							<div class="icon-box">👨‍🏫</div>
							<h3>Expert Speakers</h3>
							<p>Learn directly from founders, executives, and industry leaders with proven track records of success and innovation.</p>
						</div>
						<div class="overview-card">
							<div class="icon-box">🎯</div>
							<h3>Practical Skills</h3>
							<p>Hands-on workshops with actionable frameworks, templates, and tools you can immediately apply to your startup.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Workshop List / Timeline -->
			<section class="event-section">
				<div class="section-container">
					<h2>TIMELINE</h2>
					<div class="timeline-vertical">
						<div class="timeline-title"></div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">01</div>
								<h3>Opening Workshops</h3>
								<p class="muted"><strong>Day 1 — Morning</strong></p>
								<p>Sessions on product management and user research to kick-start learning.</p>
							</div>
						</div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">02</div>
								<h3>Growth & Finance Tracks</h3>
								<p class="muted"><strong>Day 1 — Afternoon</strong></p>
								<p>Parallel tracks covering growth hacking and startup finance fundamentals.</p>
							</div>
						</div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">03</div>
								<h3>Expert Panels & Networking</h3>
								<p class="muted"><strong>Evening</strong></p>
								<p>Panel discussions followed by networking with speakers and attendees.</p>
							</div>
						</div>

					</div>
			</section>

			<!-- Session Breakdown -->
			<section class="event-section">
				<div class="section-container">
					<h2>What You'll Learn</h2>
					<div class="requirements-grid">
						<div class="requirement-card">
							<h3>💼 Product & UX</h3>
							<p>Product-market fit, user research, MVP development, iteration frameworks</p>
						</div>
						<div class="requirement-card">
							<h3>📈 Growth & Marketing</h3>
							<p>Customer acquisition, retention metrics, viral loops, SEO, content marketing</p>
						</div>
						<div class="requirement-card">
							<h3>💰 Finance & Fundraising</h3>
							<p>Financial planning, cap tables, pitch decks, investor relations, valuation</p>
						</div>
						<div class="requirement-card">
							<h3>👥 Operations & HR</h3>
							<p>Team building, company culture, hiring, performance management</p>
						</div>
						<div class="requirement-card">
							<h3>🤖 Technology & AI</h3>
							<p>Tech stack selection, scalability, automation, ML integration</p>
						</div>
						<div class="requirement-card">
							<h3>⚖️ Legal & Compliance</h3>
							<p>Entity formation, contracts, IP protection, regulatory compliance</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Featured Speakers -->
			<section class="event-section">
				<div class="section-container">
					<h2>Meet Our Speakers</h2>
					<div class="judges-grid">
						<div class="judge-card">
							<div class="judge-avatar">📦</div>
							<h4>Product Expert</h4>
							<p>Head of Product, Tech Unicorn</p>
							<p class="judge-desc">Built products for 50M+ users</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">📊</div>
							<h4>Growth Specialist</h4>
							<p>Growth Lead, SaaS Scale-up</p>
							<p class="judge-desc">100x user growth in 2 years</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">💰</div>
							<h4>Finance Advisor</h4>
							<p>CFO, Funded Startup</p>
							<p class="judge-desc">Raised $20M+ for startups</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">🏢</div>
							<h4>Operations Lead</h4>
							<p>Founder & COO, Logisticstech</p>
							<p class="judge-desc">Scaled to 500+ team</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">🤖</div>
							<h4>AI/ML Expert</h4>
							<p>VP Engineering, AI Startup</p>
							<p class="judge-desc">Patent holder in AI/ML</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">⚖️</div>
							<h4>Legal Expert</h4>
							<p>Startup Lawyer</p>
							<p class="judge-desc">100+ startups advised</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Session Format -->
			<section class="event-section">
				<div class="section-container">
					<h2>Session Format</h2>
					<div class="requirements-grid">
						<div class="requirement-card">
							<h3>60-90 Minutes</h3>
							<p>Each session is 60-90 minutes long, giving speakers enough time for depth without overwhelming attendees.</p>
						</div>
						<div class="requirement-card">
							<h3>Interactive & Hands-on</h3>
							<p>Not just lectures! Expect case studies, frameworks, templates, and live Q&A with speakers.</p>
						</div>
						<div class="requirement-card">
							<h3>Multiple Tracks</h3>
							<p>Choose sessions based on your interests. Attend 4-6 sessions over the 4 days.</p>
						</div>
						<div class="requirement-card">
							<h3>Certificates & Materials</h3>
							<p>Get certificates of participation and speaker slides to reference later.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- FAQ -->
			<section class="event-section">
				<div class="section-container">
					<h2>Frequently Asked Questions</h2>
					<div class="faq-grid">
						<div class="faq-item">
							<h4>Can I attend all sessions?</h4>
							<p>Yes! You can attend as many sessions as your schedule allows. Mix and match based on your interests.</p>
						</div>
						<div class="faq-item">
							<h4>Will I get certificates?</h4>
							<p>Yes, attendance certificates will be provided for each session you attend.</p>
						</div>
						<div class="faq-item">
							<h4>Is there a prerequisite?</h4>
							<p>No! Sessions are designed for beginners to intermediate level. All are welcome.</p>
						</div>
						<div class="faq-item">
							<h4>Will sessions be recorded?</h4>
							<p>Yes, all sessions will be recorded and shared with registered participants within 1 week.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- CTA Section -->
			<section class="event-cta-section">
				<div class="cta-container">
					<h2>Level Up Your Entrepreneurship Game</h2>
					<p>Learn from the best. Master essential skills. Network with like-minded entrepreneurs.</p>
					<button class="btn cta btn-large">Register Now</button>
					<p class="cta-subtext">Attend 1 or all sessions. Your choice!</p>
				</div>
			</section>
		</main>

		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
		(function(){
		  const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
		  if(items.length === 0) return;
		  const io = new IntersectionObserver((entries)=>{
		    entries.forEach(entry => {
		      const el = entry.target;
		      if(entry.isIntersecting){
		        const idx = items.indexOf(el);
		        const delay = (idx >= 0 ? idx : 0) * 120;
		        window.setTimeout(()=> el.classList.add('in-view'), delay);
		        io.unobserve(el);
		      }
		    });
		  }, {threshold: 0.18});
		  items.forEach(it=> io.observe(it));
		})();
		</script>

		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
		(function(){
		  const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
		  if(items.length === 0) return;
		  const io = new IntersectionObserver((entries)=>{
		    entries.forEach(entry => {
		      const el = entry.target;
		      if(entry.isIntersecting){
		        const idx = items.indexOf(el);
		        const delay = (idx >= 0 ? idx : 0) * 120;
		        window.setTimeout(()=> el.classList.add('in-view'), delay);
		        io.unobserve(el);
		      }
		    });
		  }, {threshold: 0.18});
		  items.forEach(it=> io.observe(it));
		})();
		</script>

		<!-- small helper: set hero background from data-bg attribute, reveal content, and toggle shaded state on scroll -->
		<script>
		(function(){
			const hero = document.querySelector('.event-hero');
			if(!hero) return;
			const bg = hero.dataset.bg;
			if(bg) {
				let bgLayer = document.querySelector('.event-hero-bg');
				if(!bgLayer){
					bgLayer = document.createElement('div');
					bgLayer.className = 'event-hero-bg';
					document.body.appendChild(bgLayer);
				}
				bgLayer.style.backgroundImage = `url(${bg})`;
				bgLayer.style.backgroundSize = 'cover';
				bgLayer.style.backgroundPosition = 'center center';
				bgLayer.style.backgroundRepeat = 'no-repeat';
				hero.style.backgroundImage = 'none';
			}

			window.requestAnimationFrame(()=> setTimeout(()=> hero.classList.add('in-view'), 120));

			let lastY = window.scrollY || 0;
			let ticking = false;
			function onScroll(){
				if(ticking) return; ticking = true;
				window.requestAnimationFrame(()=>{
					const y = window.scrollY || 0;
					const scrolledPast = y > 80;
					if(y < lastY && scrolledPast){
						document.body.classList.add('hero-scrolled');
					} else if(!scrolledPast){
						document.body.classList.remove('hero-scrolled');
					}
					lastY = y;
					ticking = false;
				});
			}
			window.addEventListener('scroll', onScroll, {passive:true});

			function alignSideFrames(){
			  const left = document.querySelector('.event-hero .side-frame.left');
			  const right = document.querySelector('.event-hero .side-frame.right');
			  const header = document.querySelector('header.topbar');
			  const heroEl = document.querySelector('.event-hero');
			  if(!header || !heroEl) return;
			  const headerH = header.offsetHeight;
			  const heroH = heroEl.offsetHeight;
			  [left,right].forEach(el=>{
				if(!el) return;
				el.style.top = headerH + 'px';
				el.style.height = heroH + 'px';
				el.style.display = 'block';
			  });
			  const bgLayer = document.querySelector('.event-hero-bg');
			  if(bgLayer){
				bgLayer.style.top = headerH + 'px';
				bgLayer.style.height = heroH + 'px';
			  }
			}

			window.addEventListener('resize', alignSideFrames);
			window.addEventListener('load', alignSideFrames);
			alignSideFrames();
		})();
		</script>
		<!-- FAQ accordion initialization -->
				<script>
				(function(){
				  const items = Array.from(document.querySelectorAll('.faq-item'));
				  if(items.length === 0) return;
				  items.forEach(item => {
				    const h4 = item.querySelector('h4');
				    if(!h4) return;
				    // create button from h4
				    const btn = document.createElement('button');
				    btn.type = 'button';
				    btn.className = 'faq-question';
				    btn.setAttribute('aria-expanded','false');
				    const span = document.createElement('span'); span.className='q-text'; span.innerHTML = h4.innerHTML;
				    btn.appendChild(span);
				    // replace h4 with button
				    item.insertBefore(btn, h4);
				    h4.remove();
				    // collect remaining content into answer wrapper
				    const answer = document.createElement('div'); answer.className = 'faq-answer';
				    while(btn.nextSibling){ answer.appendChild(btn.nextSibling); }
				    item.appendChild(answer);
				    // collapse initial
				    answer.style.maxHeight = '0px';
				    btn.addEventListener('click', ()=>{
				      const open = item.classList.toggle('open');
				      btn.setAttribute('aria-expanded', open ? 'true' : 'false');
				      if(open){ answer.style.maxHeight = answer.scrollHeight + 'px'; } else { answer.style.maxHeight = '0px'; }
				    });
				  });
				})();
				</script>

		<!-- Footer -->
		<footer class="sitefoot">
			<div class="footer-content">
				<div class="footer-section footer-brand">
					<div class="footer-logo">E</div>
					<div>
						<h4>THE ENTREPRENEURSHIP CLUB</h4>
						<p class="footer-subtitle">Gitam Bengaluru</p>
						<p class="footer-desc">CREATING JOB CREATORS<br><br>E-CLUB(VDC) is a student entrepreneurship CLUB promoting startups and innovation across campus.</p>
					</div>
				</div>

				<div class="footer-section">
					<h5>QUICK LINKS</h5>
					<ul class="footer-links">
						<li><a href="Aarambh.html#events">Events</a></li>
						<li><a href="Aarambh.html#home">Home</a></li>
					</ul>
				</div>

				<div class="footer-section">
					<h5>REACH US</h5>
					<p class="footer-text"><strong>E-Club(VDC) Office,</strong><br>Venture Development Centre (VDC),<br>Gitam University Bengaluru,<br>Bengaluru, India</p>
				</div>

				<div class="footer-section">
					<h5>FOLLOW US</h5>
					<div class="social-links">
						<a href="https://www.linkedin.com/in/entrepreneur-s-club-bengaluru/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
						<a href="https://www.instagram.com/eclub_gitamblr?igsh=emRzNHpnaHRtY2V0" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<p>© 2025 AARAMBH, E-Club GITAM Bengaluru. All rights reserved.</p>
			</div>
		</footer>

		<script src="Aarambh.js" defer></script>
	</body>
</html>
