<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Ideathon | AARAMBH — E-Club, GITAM Bengaluru</title>
		<meta name="description" content="Ideathon - Pitch your brilliant ideas and compete at AARAMBH Entrepreneurship Fest" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="stylesheet" href="Aarambh.css">
		<link rel="stylesheet" href="event-page.css">
	</head>
	<body>
		<canvas id="bgCanvas" aria-hidden="true"></canvas>

		<header class="topbar">
			<div class="brand">
				<div class="logo">E</div>
				<div>
					<div class="title">E-Club • Aarambh</div>
					<div class="subtitle">GITAM Bengaluru</div>
				</div>
			</div>

			<nav class="primary" aria-label="Main navigation" id="navMenu">
				<a href="Aarambh.html#home">Home</a>
				<a href="Aarambh.html#events">Events</a>
				<a href="Aarambh.html#sponsors">Sponsors</a>
				<a href="Aarambh.html#speakers">Speakers</a>
				<a href="Aarambh.html#contact">Contact</a>	
			<div class="actions">
				<button class="btn ghost" aria-label="Login">Login</button>
				<button class="btn cta" aria-label="Register">Register</button>
			</div>
			</nav>

			<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
				<i class="fa-solid fa-bars"></i>
			</button>
		</header>

		<main>
			<!-- Event Hero Section -->
			<section class="event-hero" id="event-hero" data-parallax="true">
				<div class="side-frame left" aria-hidden="true"></div>
				<div class="side-frame right" aria-hidden="true"></div>
				<div class="event-hero-content">
					<a href="Aarambh.html#events" class="back-link"><i class="fas fa-arrow-left"></i> Back to Events</a>
					<div class="event-icon-large">💡</div>
					<h1 class="event-hero-title">Ideathon</h1>
					<p class="event-hero-subtitle">Pitch your brilliant ideas and compete for amazing prizes</p>
					<div class="event-meta">
						<div class="meta-item">
							<i class="fas fa-calendar"></i>
							<span>17th – 18th Feb, 2025</span>
						</div>
						<div class="meta-item">
							<i class="fas fa-map-pin"></i>
							<span>GITAM Bengaluru Campus</span>
						</div>
						<div class="meta-item">
							<i class="fas fa-users"></i>
							<span>300+ Participants</span>
						</div>
					</div>
					<button class="btn cta btn-large">Register Now</button>
				</div>
			</section>

			
						<!-- Event Description (shaded block below hero) -->
						<section class="event-description" id="event-description">
							<div class="container">
								<h2>IDEATHON</h2>
								<p>IDEATHON is Aarambh’s flagship idea-pitching event where students get the opportunity to present innovative solutions for real-world problems. Participants share their startup ideas or concept models in front of mentors, industry experts, and faculty members who offer guidance and insights.</p>
								<p>IDEATHON focuses on creativity, clarity of thought, and the potential impact of the idea. Even if your idea is in the early stage, you can still pitch it. By the end of the event, participants not only improve their ideas but also understand what makes an idea practical, scalable, and market ready. If you think differently and want to create change, this is your stage.</p>
								</div>
						</section>


			<!-- Event Overview -->
			<section class="event-section">
				<div class="section-container">
					<h2>Event Overview</h2>
					<div class="event-overview-grid">
						<div class="overview-card">
							<div class="icon-box">🎯</div>
							<h3>About</h3>
							<p>Ideathon is where innovative minds come together to pitch game-changing business ideas. No prototypes needed—just brilliant concepts and compelling pitches.</p>
						</div>
						<div class="overview-card">
							<div class="icon-box">🏆</div>
							<h3>Prizes</h3>
							<p>Win up to ₹3,00,000 in prizes! Winning ideas get mentorship, incubation support, and potential investor connections.</p>
						</div>
						<div class="overview-card">
							<div class="icon-box">👥</div>
							<h3>Investor Pitch</h3>
							<p>Pitch directly to experienced investors and venture capitalists. Get real feedback on your idea's viability and market potential.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- small helper: set hero background from data-bg attribute, reveal content, and toggle shaded state on scroll -->
		<script>
		(function(){
			const hero = document.querySelector('.event-hero');
			if(!hero) return;
			const bg = hero.dataset.bg;
			if(bg) {
				let bgLayer = document.querySelector('.event-hero-bg');
				if(!bgLayer){
					bgLayer = document.createElement('div');
					bgLayer.className = 'event-hero-bg';
					document.body.appendChild(bgLayer);
				}
				bgLayer.style.backgroundImage = `url(${bg})`;
				bgLayer.style.backgroundSize = 'cover';
				bgLayer.style.backgroundPosition = 'center center';
				bgLayer.style.backgroundRepeat = 'no-repeat';
				hero.style.backgroundImage = 'none';
			}

			window.requestAnimationFrame(()=> setTimeout(()=> hero.classList.add('in-view'), 120));

			let lastY = window.scrollY || 0;
			let ticking = false;
			function onScroll(){
				if(ticking) return; ticking = true;
				window.requestAnimationFrame(()=>{
					const y = window.scrollY || 0;
					const scrolledPast = y > 80;
					if(y < lastY && scrolledPast){
						document.body.classList.add('hero-scrolled');
					} else if(!scrolledPast){
						document.body.classList.remove('hero-scrolled');
					}
					lastY = y;
					ticking = false;
				});
			}
			window.addEventListener('scroll', onScroll, {passive:true});

			function alignSideFrames(){
			  const left = document.querySelector('.event-hero .side-frame.left');
			  const right = document.querySelector('.event-hero .side-frame.right');
			  const header = document.querySelector('header.topbar');
			  const heroEl = document.querySelector('.event-hero');
			  if(!header || !heroEl) return;
			  const headerH = header.offsetHeight;
			  const heroH = heroEl.offsetHeight;
			  [left,right].forEach(el=>{
				  if(!el) return;
				  el.style.top = headerH + 'px';
				  el.style.height = heroH + 'px';
				  el.style.display = 'block';
			  });
			  const bgLayer = document.querySelector('.event-hero-bg');
			  if(bgLayer){
				  bgLayer.style.top = headerH + 'px';
				  bgLayer.style.height = heroH + 'px';
			  }
			}

			window.addEventListener('resize', alignSideFrames);
			window.addEventListener('load', alignSideFrames);
			alignSideFrames();
		})();
		</script>

			<!-- Schedule -->
			<section class="event-section">
				<div class="section-container">
					<h2>TIMELINE</h2>
					<div class="timeline-vertical">
						<div class="timeline-title"></div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">01</div>
								<h3>Registration & Team Formation</h3>
								<p class="muted"><strong>17th Feb — Morning</strong></p>
								<p>Check-in, team matchmaking and opening remarks to kick off ideation.</p>
							</div>
						</div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">02</div>
								<h3>Workshops & Mentoring</h3>
								<p class="muted"><strong>17th Feb — Afternoon</strong></p>
								<p>Hands-on ideation workshops, mentor drop-ins and rapid validation sessions.</p>
							</div>
						</div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">03</div>
								<h3>Final Pitches & Awards</h3>
								<p class="muted"><strong>18th Feb — Evening</strong></p>
								<p>Top teams present to judges; winners announced and prizes awarded.</p>
							</div>
						</div>

					</div>
			</section>

			<!-- Requirements -->
			<section class="event-section">
				<div class="section-container">
					<h2>Requirements & Guidelines</h2>
					<div class="requirements-grid">
						<div class="requirement-card">
							<h3>Team Size</h3>
							<p>Teams of 2-4 members preferred. All students welcome.</p>
						</div>
						<div class="requirement-card">
							<h3>Pitch Duration</h3>
							<p>5-minute pitch + 5-minute Q&A with judges. Keep it compelling!</p>
						</div>
						<div class="requirement-card">
							<h3>What to Submit</h3>
							<p>Idea document, pitch deck (PPT), and 30-second video summary.</p>
						</div>
						<div class="requirement-card">
							<h3>Evaluation</h3>
							<p>Innovation (30%), Feasibility (25%), Market Potential (25%), Pitch Quality (20%)</p>
						</div>
					</div>
				</div>
			</section>

			
			<!-- FAQ -->
			<section class="event-section">
				<div class="section-container">
					<h2>Frequently Asked Questions</h2>
					<div class="faq-grid">
						<div class="faq-item">
							<h4>Do I need a working prototype?</h4>
							<p>No! This is about ideas, not execution. A solid pitch deck is enough.</p>
						</div>
						<div class="faq-item">
							<h4>Can I pitch a business plan?</h4>
							<p>Yes! Business ideas, social impact ideas, and tech innovations all welcome.</p>
						</div>
						<div class="faq-item">
							<h4>Do investors provide funding?</h4>
							<p>Winners get mentorship and potential investor connections, not direct funding.</p>
						</div>
						<div class="faq-item">
							<h4>Is registration free?</h4>
							<p>Yes, completely free! All meals and materials provided.</p>
						</div>
					</div>
				</div>
			</section>

		</main>

		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
		(function(){
		  const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
		  if(items.length === 0) return;
		  const io = new IntersectionObserver((entries)=>{
		    entries.forEach(entry => {
		      const el = entry.target;
		      if(entry.isIntersecting){
		        const idx = items.indexOf(el);
		        const delay = (idx >= 0 ? idx : 0) * 120;
		        window.setTimeout(()=> el.classList.add('in-view'), delay);
		        io.unobserve(el);
		      }
		    });
		  }, {threshold: 0.18});
		  items.forEach(it=> io.observe(it));
		})();
		</script>

		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
		(function(){
		  const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
		  if(items.length === 0) return;
		  const io = new IntersectionObserver((entries)=>{
		    entries.forEach(entry => {
		      const el = entry.target;
		      if(entry.isIntersecting){
		        const idx = items.indexOf(el);
		        const delay = (idx >= 0 ? idx : 0) * 120;
		        window.setTimeout(()=> el.classList.add('in-view'), delay);
		        io.unobserve(el);
		      }
		    });
		  }, {threshold: 0.18});
		  items.forEach(it=> io.observe(it));
		})();
		</script>
		<!-- FAQ accordion initialization -->
				<script>
				(function(){
				  const items = Array.from(document.querySelectorAll('.faq-item'));
				  if(items.length === 0) return;
				  items.forEach(item => {
				    const h4 = item.querySelector('h4');
				    if(!h4) return;
				    // create button from h4
				    const btn = document.createElement('button');
				    btn.type = 'button';
				    btn.className = 'faq-question';
				    btn.setAttribute('aria-expanded','false');
				    const span = document.createElement('span'); span.className='q-text'; span.innerHTML = h4.innerHTML;
				    btn.appendChild(span);
				    // replace h4 with button
				    item.insertBefore(btn, h4);
				    h4.remove();
				    // collect remaining content into answer wrapper
				    const answer = document.createElement('div'); answer.className = 'faq-answer';
				    while(btn.nextSibling){ answer.appendChild(btn.nextSibling); }
				    item.appendChild(answer);
				    // collapse initial
				    answer.style.maxHeight = '0px';
				    btn.addEventListener('click', ()=>{
				      const open = item.classList.toggle('open');
				      btn.setAttribute('aria-expanded', open ? 'true' : 'false');
				      if(open){ answer.style.maxHeight = answer.scrollHeight + 'px'; } else { answer.style.maxHeight = '0px'; }
				    });
				  });
				})();
				</script

		

		<!-- Footer -->
		<footer class="sitefoot">
			<div class="footer-content">
				<div class="footer-section footer-brand">
					<div class="footer-logo">E</div>
					<div>
						<h4>THE ENTREPRENEURSHIP CLUB</h4>
						<p class="footer-subtitle">Gitam Bengaluru</p>
						<p class="footer-desc">CREATING JOB CREATORS<br><br>E-CLUB(VDC) is a student entrepreneurship CLUB promoting startups and innovation across campus.</p>
					</div>
				</div>

				<div class="footer-section">
					<h5>QUICK LINKS</h5>
					<ul class="footer-links">
						<li><a href="Aarambh.html#events">Events</a></li>
						<li><a href="Aarambh.html#home">Home</a></li>
					</ul>
				</div>

				<div class="footer-section">
					<h5>REACH US</h5>
					<p class="footer-text"><strong>E-Club(VDC) Office,</strong><br>Venture Development Centre (VDC),<br>Gitam University Bengaluru,<br>Bengaluru, India</p>
				</div>

				<div class="footer-section">
					<h5>FOLLOW US</h5>
					<div class="social-links">
						<a href="https://www.linkedin.com/in/entrepreneur-s-club-bengaluru/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
						<a href="https://www.instagram.com/eclub_gitamblr?igsh=emRzNHpnaHRtY2V0" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<p>© 2025 AARAMBH, E-Club GITAM Bengaluru. All rights reserved.</p>
			</div>
		</footer>

		<script src="Aarambh.js" defer></script>
	</body>
</html>
