<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>AI – Build Fest | AARAMBH — E-Club, GITAM Bengaluru</title>
		<meta name="description" content="AI – Build Fest - Build innovative AI solutions at AARAMBH Entrepreneurship Fest" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="stylesheet" href="Aarambh.css">
		<link rel="stylesheet" href="event-page.css">
	</head>
	<body>
		<canvas id="bgCanvas" aria-hidden="true"></canvas>

		<header class="topbar">
			<div class="brand">
				<div class="logo">E</div>
				<div>
					<div class="title">E-Club • Aarambh</div>
					<div class="subtitle">GITAM Bengaluru</div>
				</div>
			</div>

			<nav class="primary" aria-label="Main navigation" id="navMenu">
				<a href="Aarambh.html#home">Home</a>
				<a href="Aarambh.html#events">Events</a>
				<a href="Aarambh.html#sponsors">Sponsors</a>
				<a href="Aarambh.html#speakers">Speakers</a>
				<a href="Aarambh.html#contact">Contact</a>
				<div class="actions">
				<button class="btn ghost" aria-label="Login">Login</button>
				<button class="btn cta" aria-label="Register">Register</button>
			</div>
			</nav>

			<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
				<i class="fa-solid fa-bars"></i>
			</button>
		</header>

		<main>
			<!-- Event Hero Section -->
			<section class="event-hero" id="event-hero"  data-parallax="true">
				<div class="side-frame left" aria-hidden="true"></div>
				<div class="side-frame right" aria-hidden="true"></div>
				<div class="event-hero-content">
					<a href="Aarambh.html#events" class="back-link"><i class="fas fa-arrow-left"></i> Back to Events</a>
					<div class="event-icon-large">🚀</div>
					<h1 class="event-hero-title">AI – Build Fest</h1>
					<p class="event-hero-subtitle">Explore cutting-edge AI technologies and build innovative solutions</p>
					<div class="event-meta">
						<div class="meta-item">
							<i class="fas fa-calendar"></i>
							<span>17th – 18th Feb, 2025</span>
						</div>
						<div class="meta-item">
							<i class="fas fa-map-pin"></i>
							<span>GITAM Bengaluru Campus</span>
						</div>
						<div class="meta-item">
							<i class="fas fa-users"></i>
							<span>500+ Participants</span>
						</div>
					</div>
					<button class="btn cta btn-large">Register Now</button>
				</div>
			</section>

						<!-- Event Description (shaded block below hero) -->
						<section class="event-description" id="event-description">
							<div class="container">
								<h2>AI BUILD FEST</h2>
								<p>AI Build Fest is an exciting competition for students who love Artificial Intelligence and want to build real projects. Participants choose a theme during registration and develop an AI-powered solution - whether it’s an app, website, tool, automation system, or ML model.</p>
								<p>The event focuses on practical learning and teamwork. Students get hands-on experience in working with AI, solving problems creatively, and presenting their final project to the audience and judges. AI Build Fest helps participants build strong portfolio projects that stand out in placements, internships, hackathons, and future competitions.</p>
								</div>
						</section>

			<!-- Event Overview -->
			<section class="event-section">
				<div class="section-container">
					<h2>Event Overview</h2>
					<div class="event-overview-grid">
						<div class="overview-card">
							<h3>Prizes</h3>
							<p>Win up to ₹2,00,000 in prizes! Top 3 teams will be awarded with cash prizes, mentorship opportunities, and potential funding from our partner VCs.</p>
						</div>
						<div class="overview-card">
							<h3>Mentorship</h3>
							<p>Get mentored by AI specialists and entrepreneurs. Expert guidance throughout the event to help you build the best solution possible.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Schedule -->
			<!-- Schedule -->
			<section class="event-section">
				<div class="section-container">
					<h2>TIMELINE</h2>
					<div class="timeline-vertical">
						<div class="timeline-title"></div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">01</div>
								<h3>Bootcamp: University-Based Entrepreneurship Ecosystem</h3>
								<p class="muted"><strong>8–9 December 2025</strong></p>
								<p>Innovation frameworks, case studies, hands-on learning and expert-led sessions.</p>
							</div>
						</div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">02</div>
								<h3>Ecosystem Tour: SINE, Research Park and Mumbai startup ecosystem</h3>
								<p class="muted"><strong>10th December 2025</strong></p>
								<p>Visit leading research parks and startup hubs for first-hand exposure.</p>
							</div>
						</div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">03</div>
								<h3>Cross-Border Dialogues: Roundtables & Keynotes</h3>
								<p class="muted"><strong>11th–12th December 2025</strong></p>
								<p>Roundtables, presentations, keynote talks and networking with international delegates.</p>
							</div>
						</div>

					</div>
			</section>

			<!-- FAQ -->
			<section class="event-section">
				<div class="section-container">
					<h2>Frequently Asked Questions</h2>
					<div class="faq-grid">
						<div class="faq-item">
							<h4>Can beginners participate?</h4>
							<p>Yes! This event is for all skill levels. We provide mentors to help beginners.</p>
						</div>
						<div class="faq-item">
							<h4>Is there a registration fee?</h4>
							<p>No, it's completely free! We cover food, WiFi, and all materials.</p>
						</div>
						<div class="faq-item">
							<h4>Can I participate solo?</h4>
							<p>Solo participants can join existing teams or form new teams at the event.</p>
						</div>
						<div class="faq-item">
							<h4>What's the judging criteria?</h4>
							<p>Innovation (30%), Technical execution (30%), Impact (20%), Presentation (20%)</p>
						</div>
					</div>
				</div>
			</section>


		</main>

		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
		(function(){
		  const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
		  if(items.length === 0) return;
		  const io = new IntersectionObserver((entries)=>{
		    entries.forEach(entry => {
		      const el = entry.target;
		      if(entry.isIntersecting){
		        const idx = items.indexOf(el);
		        const delay = (idx >= 0 ? idx : 0) * 120;
		        window.setTimeout(()=> el.classList.add('in-view'), delay);
		        io.unobserve(el);
		      }
		    });
		  }, {threshold: 0.18});
		  items.forEach(it=> io.observe(it));
		})();
		</script>

		<!-- Footer -->
		<footer class="sitefoot">
			<div class="footer-content">
				<div class="footer-section footer-brand">
					<div class="footer-logo">E</div>
					<div>
						<h4>THE ENTREPRENEURSHIP CLUB</h4>
						<p class="footer-subtitle">Gitam Bengaluru</p>
						<p class="footer-desc">CREATING JOB CREATORS<br><br>E-CLUB(VDC) is a student entrepreneurship CLUB promoting startups and innovation across campus.</p>
					</div>
				</div>

				<div class="footer-section">
		<script>
		// Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay
		(function(){
		  const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
		  if(items.length === 0) return;
		  const io = new IntersectionObserver((entries)=>{
		    entries.forEach(entry => {
		      const el = entry.target;
		      if(entry.isIntersecting){
		        const idx = items.indexOf(el);
		        // stagger delay: 120ms per item
		        const delay = (idx >= 0 ? idx : 0) * 120;
		        window.setTimeout(()=> el.classList.add('in-view'), delay);
		        io.unobserve(el);
		      }
		    });
		  }, {threshold: 0.18});
		  items.forEach(it=> io.observe(it));
		})();
		</script>

				<!-- small helper: set hero background from data-bg attribute, reveal content, and toggle shaded state on scroll -->
				<script>
				(function(){
					const hero = document.querySelector('.event-hero');
					if(!hero) return;
					const bg = hero.dataset.bg;
										if(bg) {
												// create or update a full-bleed background layer so the image spans edge-to-edge
												let bgLayer = document.querySelector('.event-hero-bg');
												if(!bgLayer){
													bgLayer = document.createElement('div');
													bgLayer.className = 'event-hero-bg';
													document.body.appendChild(bgLayer);
												}
												bgLayer.style.backgroundImage = `url(${bg})`;
												bgLayer.style.backgroundSize = 'cover';
												bgLayer.style.backgroundPosition = 'center center';
												bgLayer.style.backgroundRepeat = 'no-repeat';
												// remove inline hero background to avoid double visuals
												hero.style.backgroundImage = 'none';
										}

					// reveal hero content with a slight delay
					window.requestAnimationFrame(()=> setTimeout(()=> hero.classList.add('in-view'), 120));

					// toggle shaded state when user scrolls up past threshold
					let lastY = window.scrollY || 0;
					let ticking = false;
					function onScroll(){
						if(ticking) return; ticking = true;
						window.requestAnimationFrame(()=>{
							const y = window.scrollY || 0;
							const scrolledPast = y > 80;
							// if scrolling up and past threshold -> add shading; otherwise remove when at top
							if(y < lastY && scrolledPast){
								document.body.classList.add('hero-scrolled');
							} else if(!scrolledPast){
								document.body.classList.remove('hero-scrolled');
							}
							lastY = y;
							ticking = false;
						});
					}
					window.addEventListener('scroll', onScroll, {passive:true});

					// keep side-frame sizes and position aligned to header/topbar
					function alignSideFrames(){
					  const left = document.querySelector('.event-hero .side-frame.left');
					  const right = document.querySelector('.event-hero .side-frame.right');
					  const header = document.querySelector('header.topbar');
					  const heroEl = document.querySelector('.event-hero');
					  if(!header || !heroEl) return;
					  const headerH = header.offsetHeight;
					  // use offsetHeight so we match the element's full box height
					  const heroH = heroEl.offsetHeight;
											[left,right].forEach(el=>{
												if(!el) return;
												el.style.top = headerH + 'px';
												el.style.height = heroH + 'px';
												el.style.display = 'block';
											});
											// also size the full-bleed bg layer if present
											const bgLayer = document.querySelector('.event-hero-bg');
											if(bgLayer){
												bgLayer.style.top = headerH + 'px';
												bgLayer.style.height = heroH + 'px';
											}
					}

					window.addEventListener('resize', alignSideFrames);
					window.addEventListener('load', alignSideFrames);
					alignSideFrames();
				})();
				</script>

				<!-- FAQ accordion initialization -->
				<script>
				(function(){
				  const items = Array.from(document.querySelectorAll('.faq-item'));
				  if(items.length === 0) return;
				  items.forEach(item => {
				    const h4 = item.querySelector('h4');
				    if(!h4) return;
				    // create button from h4
				    const btn = document.createElement('button');
				    btn.type = 'button';
				    btn.className = 'faq-question';
				    btn.setAttribute('aria-expanded','false');
				    const span = document.createElement('span'); span.className='q-text'; span.innerHTML = h4.innerHTML;
				    btn.appendChild(span);
				    // replace h4 with button
				    item.insertBefore(btn, h4);
				    h4.remove();
				    // collect remaining content into answer wrapper
				    const answer = document.createElement('div'); answer.className = 'faq-answer';
				    while(btn.nextSibling){ answer.appendChild(btn.nextSibling); }
				    item.appendChild(answer);
				    // collapse initial
				    answer.style.maxHeight = '0px';
				    btn.addEventListener('click', ()=>{
				      const open = item.classList.toggle('open');
				      btn.setAttribute('aria-expanded', open ? 'true' : 'false');
				      if(open){ answer.style.maxHeight = answer.scrollHeight + 'px'; } else { answer.style.maxHeight = '0px'; }
				    });
				  });
				})();
				</script>
					<h5>QUICK LINKS</h5>
					<ul class="footer-links">
						<li><a href="Aarambh.html#events">Events</a></li>
						<li><a href="Aarambh.html#home">Home</a></li>
					</ul>
				</div>

				<div class="footer-section">
					<h5>REACH US</h5>
					<p class="footer-text"><strong>E-Club(VDC) Office,</strong><br>Venture Development Centre (VDC),<br>Gitam University Bengaluru,<br>Bengaluru, India</p>
				</div>

				<div class="footer-section">
					<h5>FOLLOW US</h5>
					<div class="social-links">
						<a href="https://www.linkedin.com/in/entrepreneur-s-club-bengaluru/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
						<a href="https://www.instagram.com/eclub_gitamblr?igsh=emRzNHpnaHRtY2V0" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<p>© 2025 AARAMBH, E-Club GITAM Bengaluru. All rights reserved.</p>
			</div>
		</footer>

		<script src="Aarambh.js" defer></script>
	</body>
</html>
