/* Aarambh.css - split from HTML. Styles for hero, navbar, gallery, sections and smoother hover */
:root {
  --bg-900: #050407;
  --gold-500: #d4af37;
  --gold-400: #ffda6b;
  --ease-ctrl: cubic-bezier(0.2, 0.9, 0.2, 1);
  --ease-soft: cubic-bezier(0.22, 0.84, 0.36, 1);
  --dur-fast: 180ms;
  --dur-medium: 360ms;
  --dur-long: 800ms;
  --muted: #9aa3ad;
  --text: #f5f7f9;
}

/* smooth scroll */
html {
  scroll-behavior: smooth
}

* {
  box-sizing: border-box
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: Inter, system-ui, Segoe UI, Roboto, 'Helvetica Neue', Arial;
  background: var(--bg-900);
  color: var(--text);
  -webkit-font-smoothing: antialiased
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important
  }
}

/* Canvas background fixed with fluid simulation (gradient overlay + BG.jpg) */
canvas#bgCanvas {
  position: fixed;
  inset: 0;
  z-index: 0;
  display: block;
  pointer-events: auto;
  width: 100%;
  height: 100%;
  background: transparent;
}

/* Body fallback color for environments where image fails to load */
body {
  background-color: transparent;
  /* rely on ::before */
  /* Background moved to ::before pseudo-element for fullscreen fix */
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  z-index: -1;
  background-image:
    /* Concentric Gradient Bands - Enhanced Visibility */
    radial-gradient(circle at 50% 50%,
      rgba(212, 175, 55, 0.35) 0%,
      /* Increased center glow */
      rgba(5, 4, 7, 1) 20%,
      rgba(212, 175, 55, 0.25) 30%,
      /* Increased middle ring */
      rgba(5, 4, 7, 1) 50%,
      rgba(212, 175, 55, 0.15) 60%,
      /* Increased outer ring */
      rgba(5, 4, 7, 1) 80%,
      rgba(212, 175, 55, 0.08) 95%);
  /* Increased edge */
  background-size: cover;
  pointer-events: none;
}

/* Top navbar */
header.topbar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 28px;
  z-index: 40;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0.06));
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.02)
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px
}

.brand .logo {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ffffff10, #00000030);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: var(--gold-500);
  font-size: 20px;
  border: 1px solid rgba(255, 255, 255, 0.04)
}

.brand .title {
  font-weight: 700;
  letter-spacing: 0.6px
}

.brand .subtitle {
  font-weight: 500;
  color: var(--muted);
  font-size: 13px;
  margin-top: -2px
}

/* Primary navigation as off-canvas right sidebar by default */
nav.primary {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: flex-start;
  padding: 28px;
  background: linear-gradient(180deg, #050507, #09090b);
  box-shadow: -4px 0 40px rgba(0, 0, 0, 0.6);
  transform: translateX(100%);
  transition: transform .36s var(--ease-ctrl);
  z-index: 60
}

nav.primary a {
  color: var(--muted);
  text-decoration: none;
  font-weight: 700;
  padding: 10px 14px;
  border-radius: 10px;
  width: 100%;
  text-align: left;
  transition: all .22s var(--ease-soft)
}

nav.primary a:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.02);
  transform: translateX(6px)
}

/* actions */
.actions {
  display: flex;
  gap: 12px;
  align-items: center
}

.menu-toggle {
  display: block;
  background: none;
  border: none;
  color: var(--text);
  font-size: 22px;
  cursor: pointer;
  padding: 8px;
  z-index: 70
}

.menu-toggle:hover {
  color: var(--gold-400)
}

/* Overlay menu when active -- used for all screen sizes */
/* Show sidebar by sliding it into view */
nav.primary.active {
  transform: translateX(0)
}

nav.primary.active a {
  font-size: 16px;
  color: var(--text);
  background: transparent
}

.btn {
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 700;
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 15px;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden
}

.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), transparent);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--dur-fast) var(--ease-ctrl)
}

.btn.ghost {
  background: transparent;
  color: var(--text);
  border: 1.5px solid rgba(255, 255, 255, 0.08)
}

.btn.cta {
  background: linear-gradient(135deg, var(--gold-400), var(--gold-500));
  color: #081014;
  box-shadow: 0 16px 40px rgba(212, 175, 55, 0.25), 0 0px 20px rgba(212, 175, 55, 0.1);
  font-weight: 800
}

.btn.outline {
  background: transparent;
  border: 1.5px solid rgba(212, 175, 55, 0.4);
  color: var(--gold-400);
  padding: 12px 24px;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.2, 0.9, 0.2, 1)
}

.btn:hover::before {
  opacity: 1
}

/* subtle micro-interactions */
.hover-raise {
  transition: transform var(--dur-medium) var(--ease-soft), box-shadow var(--dur-medium) var(--ease-soft);
  will-change: transform
}

.hover-raise:hover {
  transform: translateY(-6px)
}

/* Premium Section Heading */
.section-title {
  text-align: center;
  font-family: 'Cinzel', serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gold-400);
  margin-bottom: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
}

@media (max-width: 700px) {
  .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }
}

/* layout */
main {
  position: relative;
  z-index: 10;
  padding: 110px 6vw 0;
  flex: 1 0 auto;
  min-height: 0
}

.hero {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 110px - 120px);
  position: relative
}

.hero-content {
  flex: 1;
  max-width: 820px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 0;
  animation: fadeInUp 0.9s ease-out both
}

.hero-visual {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative
}

.hero-left {
  flex: 1;
  max-width: 760px
}

.eyebrow {
  color: var(--muted);
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 18px;
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  animation: fadeInDown 0.7s ease-out 0.1s both;
  opacity: 0
}

.title-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  perspective: 1200px;
  position: relative;
  /* Ensure it's a positioning context for the 3D container */
}

.hero-title {
  font-size: 72px;
  line-height: 0.95;
  font-weight: 900;
  color: #fff;
  text-shadow: 0 8px 36px rgba(0, 0, 0, 0.6);
  margin: 0 0 12px 0
}

.hero-logo {
  max-width: 520px;
  width: 100%;
  height: auto;
  display: block;
  margin: 8px auto 4px auto;
  filter: drop-shadow(0 30px 80px rgba(212, 175, 55, 0.25)) drop-shadow(0 0px 40px rgba(212, 175, 55, 0.12));
  transition: opacity 0.8s cubic-bezier(0.2, 0.9, 0.2, 1), transform 0.8s cubic-bezier(0.2, 0.9, 0.2, 1);
  transform-style: preserve-3d;
  background: none;
  padding: 0;
  border: none;
  animation: logoPop 0.9s cubic-bezier(0.34, 1.56, 0.64, 1) 1s both;
  will-change: transform;
  position: relative;
  z-index: 2;
}

#pyramid-container {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* Above bgCanvas (0) but below Main (10) */
  pointer-events: none;
}

.hero-logo.hover-raise {
  transition: transform var(--dur-long) var(--ease-soft)
}

.hero-logo.scroll-fade {
  opacity: 0;
  pointer-events: none
}

.hero-subtitle {
  font-size: 18px;
  color: var(--muted);
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0;
  animation: fadeInUp 0.8s ease-out 0.4s both;
  letter-spacing: 0.5px
}

.meta-row {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 6px;
  margin-bottom: 10px;
  color: var(--muted)
}

.date-pill {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.01));
  border: 1px solid rgba(212, 175, 55, 0.2);
  font-weight: 700;
  animation: fadeInUp 0.8s ease-out 0.5s both;
  transition: all 0.3s;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.1)
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: radial-gradient(circle, #ffd86b, #d4af37);
  box-shadow: 0 0px 16px rgba(212, 175, 55, 0.4);
  animation: pulse 2s ease-in-out infinite;
  transform-origin: center
}

.cta-row {
  display: flex;
  gap: 14px;
  margin-top: 18px;
  justify-content: center;
  animation: fadeInUp 0.8s ease-out 0.6s both
}

/* frosted cards - premium styling */
.hero-right {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: absolute;
  right: 6vw;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  animation: fadeInRight 0.8s ease-out 0.3s both
}

.frost-card {
  padding: 14px 14px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.01));
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.4s cubic-bezier(0.2, 0.9, 0.2, 1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(255, 255, 255, 0.08);
  position: relative;
  overflow: hidden
}

.frost-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.4s;
  pointer-events: none
}

.frost-card img {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 16px rgba(212, 175, 55, 0.15);
  transition: transform 0.4s cubic-bezier(0.2, 0.9, 0.2, 1)
}

.frost-card:hover img {
  transform: scale(1.08) rotate(2deg)
}

.frost-card .meta {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1
}

.frost-card .meta .label {
  font-size: 10px;
  color: var(--muted);
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  opacity: 0.8;
  transition: opacity 0.3s
}

.frost-card .meta .org {
  font-weight: 800;
  color: var(--text);
  font-size: 14px;
  transition: color 0.3s
}

.frost-card:hover .meta .label {
  opacity: 1
}

.frost-card:hover .meta .org {
  color: var(--gold-400)
}


.scroll-indicator {
  display: none !important
}

@keyframes scrollw {
  0% {
    transform: translateY(0);
    opacity: 1
  }

  50% {
    transform: translateY(8px);
    opacity: .6
  }

  100% {
    transform: translateY(0);
    opacity: 1
  }
}

/* Premium animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px)
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px)
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(40px)
  }

  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

@keyframes logoFloat {
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(20px)
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0)
  }
}

@keyframes logoPop {
  0% {
    opacity: 0;
    transform: scale(0.6) translateY(18px)
  }

  60% {
    opacity: 1;
    transform: scale(1.08) translateY(-4px)
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0)
  }
}

@keyframes pulse {

  0%,
  100% {
    box-shadow: 0 0px 16px rgba(212, 175, 55, 0.4)
  }

  50% {
    box-shadow: 0 0px 24px rgba(212, 175, 55, 0.6)
  }
}

/* Event page hero with full-bleed photo support */
.event-hero {
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  z-index: 10;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.event-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(5, 4, 7, 0.55) 0%, rgba(5, 4, 7, 0.65) 35%, rgba(5, 4, 7, 0.85) 100%);
  z-index: 1;
}

.event-hero .event-hero-content {
  position: relative;
  z-index: 2;
  max-width: 1100px;
  padding: 48px;
  text-align: center
}

.event-hero .event-hero-title {
  font-size: 48px;
  margin: 12px 0;
  color: #fff
}

.event-hero .event-hero-subtitle {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 18px
}

.event-hero .event-meta {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 18px;
  color: rgba(255, 255, 255, 0.9)
}

.event-hero .back-link {
  position: absolute;
  left: 24px;
  top: 24px;
  z-index: 3;
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none
}

@media (max-width:700px) {
  .event-hero {
    min-height: 48vh
  }

  /* keep nav.primary available as the off-canvas sidebar on mobile */
  nav.primary {
    transform: translateX(100%)
  }

  .event-hero .event-hero-content {
    padding: 24px
  }
}

/* Mobile: show the right-side sliding sidebar when active */
nav.primary {
  width: 260px;
  padding: 20px
}

nav.primary.active {
  transform: translateX(0);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0
}

nav.primary.active a {
  padding: 12px 16px;
  border-radius: 6px;
  width: 100%
}

@keyframes ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0.8
  }

  100% {
    width: 120px;
    height: 120px;
    opacity: 0
  }
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(212, 175, 55, 0.4), transparent);
  pointer-events: none;
  animation: ripple 0.8s ease-out
}

.hero,
.frost-card,
.btn {
  position: relative;
  overflow: visible
}

/* ABOUT */
.section {
  margin-top: 80px;
  padding: 48px;
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.005));
  border: 1px solid rgba(255, 255, 255, 0.02)
}

.about {
  display: grid;
  grid-template-columns: 1fr 520px;
  gap: 28px;
  align-items: center
}

.about .aside {
  min-height: 420px;
  display: flex;
  align-items: center;
  justify-content: center
}

.about .aside spline-viewer {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden
}

.about .text h3 {
  margin: 0 0 18px 0;
  font-size: 35px
}

.about .text p {
  color: var(--muted);
  line-height: 1.6
}

.about .text {
  background: linear-gradient(135deg, rgba(236, 185, 16, 0.14), rgba(212, 175, 55, 0.06));
  backdrop-filter: blur(6px);
  padding: 20px;
  border-radius: 12px;
}

/* Gallery - marquee style rows */
.gallery {
  margin-top: 48px;
  text-align: center
}

.gallery h3 {
  margin: 0 0 20px;
  text-align: center;
  font-size: 28px;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 1px;
  color: #ffd86b
}

.marquee-wrapper {
  display: flex;
  flex-direction: column;
  gap: 18px
}

.marquee {
  overflow: hidden;
  width: 100%;
  margin: 0 auto
}

.marquee-row {
  display: block;
  text-align: center;
}

.marquee-track {
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 20px 0;
  overflow: visible
}

.marquee {
  overflow: visible;
}

.section.gallery .marquee-track img {
  width: 260px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  flex: 0 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.03);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
  filter: grayscale(100%) contrast(0.95);
  transition: filter .28s ease, transform .32s ease, opacity .28s ease, box-shadow .32s ease, filter .28s ease;
  position: relative;
  transform-origin: center;
  z-index: 1;
  will-change: transform, filter, box-shadow;
}

.section.gallery .marquee-track img::after {
  content: '';
  position: absolute;
  inset: -14%;
  border-radius: 16px;
  background: radial-gradient(circle at 50% 50%, rgba(212, 175, 55, 0.45) 0%, rgba(212, 175, 55, 0.25) 30%, rgba(212, 175, 55, 0.05) 65%, transparent 80%);
  opacity: 0;
  transform: scale(0.9);
  filter: blur(10px);
  z-index: -1;
  transition: opacity .32s ease, transform .32s ease;
  pointer-events: none;
}

.section.gallery .marquee-track img:hover,
.section.gallery .marquee-track img:focus {
  filter: none;
  transform: translateY(-14px) scale(1.5);
  outline: none;
  z-index: 10;
  box-shadow:
    0 32px 92px rgba(212, 175, 55, 0.45),
    0 0 72px rgba(212, 175, 55, 0.7),
    0 28px 62px rgba(0, 0, 0, 0.65);
}

.section.gallery .marquee-track img:hover::after,
.section.gallery .marquee-track img:focus::after {
  opacity: 1;
  transform: scale(1.2);
  animation: galleryWave 1.4s ease-out infinite;
}

@keyframes galleryWave {
  0% {
    opacity: 0.8;
    transform: scale(1);
    filter: blur(10px);
  }

  50% {
    opacity: 0.35;
    transform: scale(1.25);
    filter: blur(16px);
  }

  100% {
    opacity: 0;
    transform: scale(1.5);
    filter: blur(22px);
  }
}

.marquee-1 .marquee-track img,
.marquee-3 .marquee-track img {
  transform: translateZ(0)
}

.marquee-2 .marquee-track img {
  transform: translateZ(0)
}

/* We'll animate rows via JS for alternating left/right */


/* Stats counters (Aarambh Overview) */
.section.stats {
  margin-top: 48px;
}

.section.stats .stats-grid {
  display: flex;
  gap: 22px;
  margin-top: 32px;
  justify-content: center;
  flex-wrap: wrap;
}

.section.stats .stat-block {
  background: linear-gradient(135deg, #0f0f0f 0%, #000000 100%);
  padding: 22px 24px;
  border-radius: 16px;
  min-width: 260px;
  max-width: 380px;
  text-align: left;
  border: 2px solid rgba(212, 175, 55, 0.6);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.65);
}

.section.stats .stat-block .heading {
  font-size: 28px;
  font-weight: 900;
  color: #ffd86b;
  margin-bottom: 10px;
}

.section.stats .stat-block .text {
  font-size: 14px;
  line-height: 1.6;
  color: var(--muted);
}

.stats-title {
  font-size: 32px;
  font-weight: 900;
  color: #fff;
  margin-bottom: 24px;
  text-align: center;
  padding: 0 100px 0;
}

/* Stats title above the stats */
.stats-title {
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  color: var(--gold-400);
  margin: 0 0 14px 0;
  text-transform: uppercase;
  letter-spacing: 0.6px
}

#stats h3 {
  margin: 0 0 20px;
  text-align: center;
  font-size: 28px;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 1px;
  color: #ffd86b
}

#events {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Background image for Events page */

#events h3 {
  margin: 0 0 20px;
  text-align: center;
  font-size: 28px;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 1px;
  color: #ffd86b
}

#events .events-grid {
  width: 100%;
  max-width: 1200px
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(308px, 1fr));
  gap: 20px;
  margin-top: 48px;
  align-items: start
}

.event-card {
  padding: 0;
  border-radius: 20px;
  background: linear-gradient(135deg, #0f0f0f 0%, #000000 100%);
  border: 2px solid rgba(212, 175, 55, 0.25);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: left;
  transition: all 0.5s cubic-bezier(0.2, 0.9, 0.2, 1);
  position: relative;
  overflow: hidden;
  gap: 6px;
  min-width: 308px;
  min-height: 360px;
  justify-content: flex-start;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  text-decoration: none;
  color: inherit
}

.event-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.08), transparent);
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none
}

.event-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.4), transparent);
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none
}

.event-card:hover {
  border-color: rgba(212, 175, 55, 0.6);
  box-shadow: 0 20px 60px rgba(212, 175, 55, 0.2), 0 0px 40px rgba(212, 175, 55, 0.1);
  transform: translateY(-12px)
}

.event-card:hover::before {
  opacity: 1
}

.event-card:hover::after {
  opacity: 1
}

.event-header {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2.5px solid rgba(212, 175, 55, 0.4);
  border-radius: 16px;
  font-size: 50px;
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  z-index: 1;
  background: rgba(212, 175, 55, 0.03)
}

.event-card:hover .event-header {
  border-color: rgba(212, 175, 55, 0.8);
  background: rgba(212, 175, 55, 0.12);
  box-shadow: 0 8px 24px rgba(212, 175, 55, 0.2)
}

.event-card .event-icon {
  display: block;
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1)
}

.event-card:hover .event-icon {
  transform: scale(1.2) rotate(5deg)
}

.event-card h4 {
  margin: 0;
  font-size: 20px;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 1px;
  position: relative;
  z-index: 1;
  text-transform: uppercase
}

.event-card .event-title {
  margin: 6px 0 0;
  position: relative;
  z-index: 2
}

/* If the title sits after the card inner, keep it visually below the card content */
.event-card>.card-inner+.event-title {
  margin-top: 300px
}

/* For full-photo cards, ensure the title is visible below the inner frame (mobile/stack fallback) */
.event-card.full-photo .event-title {
  display: block;
  position: relative;
  z-index: 3;
  padding: 12px 16px;
  color: var(--text);
  background: transparent;
  text-align: left
}

.event-card .event-description {
  margin: 0;
  font-size: 14px;
  color: var(--muted);
  line-height: 1.6;
  position: relative;
  z-index: 1;
  flex-grow: 1
}

.event-actions {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  justify-content: center;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
  width: 100%
}

.btn-outline-sm {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 12px;
  border: 1.5px solid rgba(212, 175, 55, 0.5);
  background: transparent;
  color: var(--gold-400);
  font-weight: 800;
  font-size: 13px;
  text-decoration: none;
  cursor: pointer;
  letter-spacing: 0.7px;
  position: relative;
  overflow: hidden;
  flex: 1;
  max-width: 140px;
  pointer-events: auto
}

.btn-outline-sm::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(212, 175, 55, 0.1), transparent);
  opacity: 0;
  pointer-events: none
}

/* Flip card styles */
.card-inner {
  width: 100%;
  height: 360px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.2, 0.9, 0.2, 1);
  min-height: 360px;
  display: flex;
  flex-direction: column
}

.card-front,
.card-back {
  backface-visibility: hidden;
  position: absolute;
  inset: 0;
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px
}

.card-front {
  z-index: 2;
  transform: rotateY(0deg)
}

.card-back {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, #0a0a0a 0%, #0f0f0f 100%);
  border-radius: 16px;
  gap: 18px
}




/* Make images fill the flip-card front face */
.card-front {
  padding: 0;
  align-items: stretch
}

.card-front .event-photo {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px
}

.card-front .event-header,
.card-front .event-title {
  position: relative;
  z-index: 2
}

.card-front .event-header {
  margin: 4px;
  align-self: flex-start
}

.card-front .event-title {
  margin: 0;
  align-self: center;
  color: #fff;
  font-size: 20px;
  padding: 12px 18px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.45));
  border-radius: 8px
}

/* Make back face layout flexible and avoid overflow when content is long */
.card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center horizontally */
  justify-content: center;
  /* Center vertically */
  overflow: hidden;
  padding: 24px;
  gap: 20px;
  /* Space between description and actions */
}

.card-back .event-description {
  flex: 0 1 auto;
  /* flexible but don't force full height */
  overflow: auto;
  max-height: calc(100% - 60px);
  text-align: center;
  padding-right: 6px;
  margin-bottom: 0;
  /* Handled by gap */
}


.card-back .event-actions {
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center
}

.card-back .event-actions a {
  flex: 0 1 auto
}

/* ensure back face keeps its padding */
.card-back {
  padding: 28px
}

.event-card {
  perspective: 1200px
}

.event-card:hover .card-inner {
  transform: rotateY(180deg)
}

/* allow explicit flipped state for touch devices */
.event-card.is-flipped .card-inner {
  transform: rotateY(180deg)
}

/* make front face content look similar to previous layout */
.card-front .event-header {
  margin-bottom: 4px
}

.card-front .event-title {
  margin: 0;
  font-size: 20px
}

.event-photo {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  margin-top: 0;
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5)
}

.card-back .event-description {
  color: var(--muted);
  font-size: 15px;
  line-height: 1.6;
  text-align: center;
  padding: 12px 16px;
  max-height: 140px;
  overflow: auto
}

.card-back .event-actions {
  margin-top: 12px;
  gap: 12px
}

/* small device: disable hover flip and use tap-toggle; improve spacing */
@media (hover: none) and (pointer: coarse) {
  .event-card:hover .card-inner {
    transform: none
  }

  .event-card {
    cursor: pointer
  }
}

/* Reveal / scroll-animation utilities */
[data-reveal] {
  opacity: 0;
  transform: translateY(18px) scale(0.995);
  transition: opacity var(--dur-medium) var(--ease-soft), transform var(--dur-medium) var(--ease-soft);
  will-change: opacity, transform
}

.in-view {
  opacity: 1;
  transform: none
}

.reveal-from-left {
  transform: translateX(-18px) scale(0.995)
}

.reveal-from-right {
  transform: translateX(18px) scale(0.995)
}


/* responsive card sizing */
@media (max-width:1000px) {
  .event-card {
    min-height: 360px;
    padding: 0
  }

  .card-inner {
    min-height: 300px
  }
}

/* Mobile: stack stats vertically and improve readability */
@media (max-width:700px) {
  .section.stats {
    margin-top: 28px;
    padding: 0 16px;
  }

  .section.stats .stats-grid {
    flex-direction: column;
    gap: 14px;
    align-items: stretch
  }

  .section.stats .stat-block {
    width: 100%;
    max-width: 340px;
    margin: 0 auto;
  }

  .section.stats .stat-block .heading {
    font-size: 26px
  }

  .stats-title {
    font-size: 18px;
    line-height: 1.2;
    color: var(--gold-400);
    margin-bottom: 12px;
    padding: 0 12px;
    text-align: center
  }
}

/* Phone: show stats as 2x2 grid for compact view */
@media (max-width:480px) {
  .section.stats {
    padding: 0 12px
  }

  .section.stats .stats-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    justify-content: center
  }
}

@media (max-width:700px) {
  .event-card {
    min-height: 260px;
    padding: 0;
    border-radius: 12px
  }

  .card-inner {
    min-height: 220px
  }

  .card-front,
  .card-back {
    padding: 16px
  }

  .event-photo {
    height: 140px
  }

  .btn-outline-sm {
    max-width: 120px;
    padding: 8px 14px;
    font-size: 13px
  }

  /* On small screens allow back content to expand and avoid inner scrollbars */
  .card-back {
    position: relative;
    overflow: auto;
    padding: 16px
  }

  .card-back .event-description {
    max-height: 180px;
    overflow: auto;
    text-align: left
  }
}

/* Photo card wrapper and caption overlay */
.photo-wrap {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.03);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.45)
}

.photo-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 18px 12px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65));
  color: #fff;
  font-weight: 800;
  text-align: center;
  font-size: 18px
}

.photo-caption small {
  display: block;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.85);
  font-size: 13px;
  margin-top: 6px
}

@media (max-width:700px) {
  .photo-caption {
    padding: 12px 10px;
    font-size: 16px
  }
}

/* Full-photo card variant: image fills entire card frame */
.event-card.full-photo {
  padding: 0;
  border-radius: 16px;
  overflow: hidden;
  min-height: 360px;
  display: flex;
  flex-direction: column
}

.event-card.full-photo .photo-wrap {
  position: relative;
  height: 100%;
  flex: 1
}

.event-card.full-photo .event-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  margin: 0
}

.event-card.full-photo .photo-caption {
  display: none
}

.event-card.full-photo .event-description,
.event-card.full-photo .event-actions {
  display: none
}

/* Title bar below full-photo image (matches provided example) */
.event-card.full-photo .event-title {
  display: block;
  width: 100%;
  margin: 0;
  padding: 18px 16px;
  background: #000;
  color: #fff;
  font-weight: 800;
  text-align: center;
  font-size: 20px;
  letter-spacing: 0.4px
}

.event-card.full-photo .event-title small {
  display: block;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.85);
  font-size: 13px;
  margin-top: 6px
}

@media (max-width:700px) {
  .event-card.full-photo {
    min-height: 220px
  }

  .event-card.full-photo .photo-caption {
    display: none
  }

  .event-card.full-photo .event-title {
    font-size: 16px;
    padding: 12px 10px
  }
}

/* Speakers Section - Sticky Stack */

/* ===== SPEAKERS SECTION ===== */

#speakers {
  background: #0b0b0b;
  padding: 120px 0;
  color: #fff;
  overflow: hidden;
}

.speakers-track,
.speakers-sticky {
  display: flex;
  justify-content: center;
}

.speakers-deck {
  display: flex;
  gap: 12px;
  height: 320px;
  padding: 0 6vw;
  align-items: stretch;
  position: relative;
  justify-content: center;
  /* Center the cards */
}

.speakers-deck h3 {
  position: absolute;
  top: -90px;
  left: 89%;
  transform: translateX(-50%);
  /* Correctly center the heading */
  display: flex;
  font-size: 32px;
  letter-spacing: 2px;
  color: #d5af31;
}

/* ===== CARD BASE (COLLAPSED) ===== */

.speaker-card {
  position: relative;
  width: 110px;
  /* collapsed width */
  height: 100%;
  overflow: hidden;
  background: #1a1a1a;
  border: 1px solid #c89f25;
  border-radius: 8px;
  cursor: pointer;
  transition: width 0.6s ease, transform 0.4s ease;
  display: flex;
  align-items: flex-end;
}

/* Image */
.speaker-card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.5s ease, transform 0.5s ease;
}

/* Dark overlay */
.speaker-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  z-index: 1;
  transition: opacity 0.5s ease;
}

/* Info hidden initially */
/* ===== COLLAPSED STATE (VERTICAL, CENTERED) ===== */
.speaker-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  transform-origin: center;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
  transition: all 0.6s ease;
}

/* Text styles */
.speaker-info h4 {
  font-size: 18px;
  margin-bottom: 6px;
}

.speaker-info p {
  font-size: 14px;
  color: #ccc;
}


/* ===== HOVER STATE (HORIZONTAL, BOTTOM) ===== */
.speaker-card:hover .speaker-info {
  top: auto;
  bottom: 20px;
  left: 20px;
  transform: rotate(0deg);
  text-align: left;
}


/* ===== HOVER EXPAND EFFECT ===== */

.speaker-card:hover {
  width: 260px;
  /* expanded width */
  transform: translateY(-6px);
}

.speaker-card:hover img {
  filter: grayscale(0%);
  transform: scale(1.08);
}

.speaker-card:hover::after {
  opacity: 0.35;
}

.speaker-card:hover .speaker-info {
  opacity: 1;
  transform: translateY(0);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .speakers-deck {
    height: 260px;
  }

  .speaker-card:hover {
    width: 220px;
  }
}



/* Sponsors */
#sponsors {
  display: flex;
  flex-direction: column;
  align-items: center
}

#sponsors h3 {
  margin: 0 0 20px;
  text-align: center;
  font-size: 28px;
  font-weight: 900;
  color: var(--text);
  letter-spacing: 1px
}

.sponsors {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 24px
}

.sponsor {
  padding: 12px 18px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.02);
  font-weight: 800;
  color: var(--gold-400)
}

/* Footer */
footer.sitefoot {
  padding: 80px 0 40px;
  background: #040406;
  color: var(--muted);
  border-top: 2px solid rgba(212, 175, 55, 0.3);
  width: 100%;
  position: relative;
  left: 0;
  margin: 0;
  z-index: 25;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0
}

/* Constrain footer content so background spans full viewport while content stays centered */
.footer-content {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 1.2fr 1.2fr 1.2fr;
  gap: 40px;
  margin: 0 auto;
  padding: 0 6vw
}

.footer-section h4 {
  font-size: 18px;
  font-weight: 900;
  color: #fff;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 1px
}

.footer-section h5 {
  font-size: 14px;
  font-weight: 800;
  color: #fff;
  margin: 0 0 16px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px
}

.footer-brand {
  display: flex;
  gap: 20px
}

.footer-logo {
  width: 60px;
  height: 60px;
  border: 2px solid var(--gold-400);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 28px;
  color: var(--gold-400);
  flex-shrink: 0
}

.footer-subtitle {
  font-weight: 700;
  color: var(--text);
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px
}

.footer-desc {
  font-size: 13px;
  line-height: 1.6;
  margin-top: 12px;
  color: var(--muted)
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0
}

.footer-links li {
  margin-bottom: 10px
}

.footer-links li a {
  color: var(--muted);
  text-decoration: none;
  font-size: 13px;
  transition: color .3s
}

.footer-links li a:hover {
  color: var(--gold-400)
}

.footer-text {
  font-size: 13px;
  line-height: 1.7;
  margin: 0;
  color: var(--muted)
}

.social-links {
  display: flex;
  gap: 16px
}

.social-links a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: var(--text);
  transition: all .3s;
  font-size: 18px
}

.social-links a:hover {
  background: rgba(212, 175, 55, 0.1);
  border-color: var(--gold-400);
  color: var(--gold-400)
}

.contact-item {
  margin-bottom: 16px
}

.contact-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--gold-400);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 4px 0
}

.contact-item a {
  color: var(--text);
  text-decoration: underline;
  font-size: 13px;
  transition: color .3s
}

.contact-item a:hover {
  color: var(--gold-400)
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 6vw 0;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 12px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 12px;
  text-align: center;
  flex-wrap: wrap
}

.footer-bottom p {
  margin: 0;
  color: var(--muted)
}

.passes-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border: 2px solid var(--gold-400);
  border-radius: 4px;
  font-weight: 900;
  color: var(--gold-400);
  text-decoration: none;
  font-size: 12px;
  text-align: center;
  padding: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all .3s
}

.passes-badge:hover {
  background: rgba(212, 175, 55, 0.1)
}


/* Responsive */
@media (max-width:1000px) {
  .about {
    grid-template-columns: 1fr
  }

  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center
  }

  .hero-content {
    max-width: 100%
  }

  .hero-visual {
    width: 100%;
    margin-top: 40px
  }

  .hero-right {
    position: static;
    width: 100%;
    flex-direction: row;
    gap: 12px
  }

  .events-grid {
    grid-template-columns: repeat(auto-fit, minmax(308px, 1fr))
  }


}

@media (max-width:768px) {
  header.topbar {
    padding: 8px 16px
  }

  /* keep nav available as off-canvas sidebar on mobile */
  nav.primary {
    transform: translateX(100%)
  }

  /* hide topbar action buttons on small screens, keep nav actions visible */
  header.topbar .actions {
    display: none
  }

  .menu-toggle {
    display: block
  }

  /* Mobile: keep sidebar behavior (slide from right) */
  nav.primary {
    width: 260px;
    padding: 20px
  }

  nav.primary.active {
    transform: translateX(0);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0
  }

  nav.primary.active a {
    padding: 12px 16px;
    border-radius: 6px;
    width: 100%
  }

  /* place login/register at the bottom of the sidebar on mobile */
  nav.primary .actions {
    margin-top: auto;
    width: 100%;
    display: flex;
    gap: 12px;
    flex-direction: column;
    padding-top: 12px
  }

  nav.primary .actions .btn {
    width: 100%;
    padding: 12px 16px;
    border-radius: 10px
  }

  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center
  }

  .hero-content {
    max-width: 100%;
    width: 100%;
    padding: 0 20px
  }

  .hero-visual {
    max-width: 100%;
    width: 100%;
    padding: 0 20px
  }

  .hero-title {
    font-size: 48px
  }

  .hero-logo {
    max-width: 300px
  }

  .hero-subtitle {
    font-size: 16px
  }

  .eyebrow {
    font-size: 14px
  }

  .marquee-track {
    gap: 10px;
    padding: 8px 0
  }

  .marquee-track img {
    width: 180px;
    height: 100px;
    object-fit: cover
  }

  .gallery h3 {
    margin: 0 0 16px 0
  }

  .stats {
    gap: 16px
  }

  .stat {
    min-width: 140px;
    padding: 16px;
    font-size: 14px
  }

  .events-grid {
    grid-template-columns: 1fr
  }



  .footer-content {
    grid-template-columns: 1fr;
    gap: 24px
  }

  .footer-brand {
    flex-direction: column
  }

  .footer-logo {
    width: 50px;
    height: 50px;
    font-size: 24px
  }

  .footer-section h4 {
    font-size: 16px
  }

  .footer-section h5 {
    font-size: 12px
  }

  .footer-links li {
    margin-bottom: 8px;
    font-size: 12px
  }

  .footer-text {
    font-size: 12px
  }

  .contact-item {
    margin-bottom: 12px
  }

  .contact-label {
    font-size: 10px
  }

  .contact-item a {
    font-size: 12px
  }

  .social-links {
    gap: 12px
  }

  .social-links a {
    width: 36px;
    height: 36px;
    font-size: 16px
  }

  .footer-bottom {
    flex-direction: column;
    gap: 16px;
    text-align: center
  }

  .passes-badge {
    width: 50px;
    height: 50px;
    font-size: 10px
  }
}

@media (max-width:700px) {
  header.topbar {
    height: 64px;
    padding: 8px 12px
  }

  main {
    padding: 80px 12px 80px
  }

  .hero {
    min-height: calc(100vh - 80px - 80px)
  }

  .hero-content {
    padding: 0
  }

  .hero-visual {
    padding: 0
  }

  .hero-title {
    font-size: 40px;
    margin-bottom: 8px
  }

  .hero-logo {
    max-width: 260px;
    margin: 6px auto 2px
  }

  .hero-subtitle {
    font-size: 14px;
    margin-bottom: 6px
  }

  .meta-row {
    margin-top: 4px;
    margin-bottom: 6px;
    gap: 8px
  }

  .cta-row {
    gap: 10px;
    margin-top: 12px
  }

  .btn {
    padding: 8px 12px;
    font-size: 14px
  }

  .marquee-track {
    gap: 8px
  }

  .marquee-track img {
    width: 140px;
    height: 80px
  }

  .marquee {
    overflow: hidden;
  }

  .gallery {
    background: #0b0b0b;
    padding: 20px 0;
  }

  /* Disable hover zoom on mobile */
  .section.gallery .marquee-track img:hover,
  .section.gallery .marquee-track img:focus {
    transform: none;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
    z-index: 1;
  }

  .section.gallery .marquee-track img:hover::after,
  .section.gallery .marquee-track img:focus::after {
    opacity: 0;
    animation: none;
  }

  .gallery h3 {
    font-size: 20px
  }

  .section {
    padding: 24px;
    margin-top: 40px
  }

  .about {
    padding: 24px
  }

  .stats {
    gap: 12px;
    margin-top: 32px
  }

  .stat {
    min-width: 120px;
    padding: 12px;
    font-size: 12px
  }

  .stat .num {
    font-size: 20px
  }

  .stat .label {
    font-size: 11px
  }

  /* Stack front + back on small screens; disable flipping */
  .card-inner {
    display: block;
    transform: none;
    transition: none;
    min-height: 0
  }

  .card-front,
  .card-back {
    position: relative;
    inset: auto;
    transform: none;
    backface-visibility: visible;
    width: 100%
  }

  .card-back {
    margin-top: 12px;
    background: linear-gradient(135deg, #080808, #0c0c0c);
    border-radius: 12px;
    padding: 12px
  }

  .event-card:hover .card-inner {
    transform: none
  }

  .event-card {
    cursor: default;
    padding: 12px;
    border-radius: 12px;
    min-height: auto;
    overflow: hidden
  }

  /* Mobile-specific card/photo sizing */
  .event-card {
    gap: 12px;
  }

  .event-card .event-photo {
    height: 160px;
    object-fit: cover;
    border-radius: 10px
  }

  .card-inner {
    min-height: 160px
  }

  .event-card .event-title {
    font-size: 16px;
    margin-top: 8px;
    padding: 10px 8px
  }

  .event-card.full-photo {
    min-height: 200px
  }

  .event-card.full-photo .event-title {
    font-size: 16px;
    padding: 12px 10px
  }

  /* Ensure title and description sit below the photo in mobile view */
  .card-front .event-title {
    display: none !important
  }

  .card-front .photo-caption {
    display: none !important
  }

  .event-card .event-title {
    display: block;
    order: 2;
    margin-top: 8px;
    padding: 8px 8px 0;
    background: transparent;
    text-align: left;
    color: var(--text)
  }

  .event-card .event-title small {
    display: block;
    color: rgba(255, 255, 255, 0.85);
    font-size: 13px;
    margin-top: 6px
  }

  .event-card .event-description {
    display: block;
    order: 3;
    margin-top: 6px;
    color: var(--muted);
    text-align: left;
    padding: 0 8px 12px
  }

  .card-front .event-photo {
    position: relative;
    height: 180px;
    object-fit: cover;
    border-radius: 10px
  }
}


/* Speakers Mobile View */
@media (max-width: 700px) {
  #speakers {
    background: #0b0b0b;
    padding: 60px 24px;
    height: auto;
  }

  .speakers-deck {
    flex-direction: column;
    height: auto;
    padding: 0;
    gap: 24px;
  }

  .speakers-deck h3 {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin: 0 0 28px 0;
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .speaker-card {
    width: 100%;
    height: 360px;
    transition: none;
    opacity: 1;
    transform: none;
    border-color: rgba(200, 159, 37, 0.4);
  }

  .speaker-card:hover {
    width: 100%;
    transform: none;
  }

  .speaker-card img {
    filter: grayscale(0%);
  }

  .speaker-info {
    opacity: 1;
    transform: none;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 24px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.95), transparent);
    text-align: left;
  }

  .speaker-card:hover .speaker-info {
    transform: none;
    bottom: 0;
    left: 0;
    text-align: left;
  }

  .speaker-info h4 {
    font-size: 22px;
    color: #ffd86b;
    margin-bottom: 4px;
  }

  .speaker-info p {
    font-size: 15px;
    color: #ddd;
  }
}

/* Ensure long descriptions wrap and do not overflow card on very small screens */
@media (max-width:420px) {
  .event-card {
    padding: 10px
  }

  .event-card .event-description {
    overflow: visible;
    max-height: none;
    word-break: break-word;
    hyphens: auto
  }
}

/* GUI Controls Z-Index adjustment */
.dg.ac {
  z-index: 9999 !important;
  top: 80px !important;
}

.card-back {
  padding: 0
}

/* 3D Sponsor Carousel */
.sponsors-swiper {
  width: 100%;
  max-width: 1200px;
  /* Limit width on large screens */
  margin: 0 auto;
  /* Center horizontally */
  padding-top: 50px;
  padding-bottom: 50px;
  overflow-y: visible;
  /* Allow shadows to spill */
}

.sponsors-swiper .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 380px;
  border-radius: 20px;
  /* Glassmorphism */
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.02));
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

/* Active Slide Glow */
.sponsors-swiper .swiper-slide-active {
  border-color: var(--gold-500);
  box-shadow: 0 20px 50px rgba(212, 175, 55, 0.25);
}

.sponsors-swiper .sponsor-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-align: center;
}

.sponsors-swiper .sponsor-logo {
  font-family: 'Cinzel', serif;
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(45deg, #bf953f, #fcf6ba, #b38728, #fbf5b7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.3));
}

.sponsors-swiper .sponsor-tier {
  font-size: 14px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 10px;
  width: 80%;
}

.sponsors-swiper .swiper-pagination-bullet {
  background: var(--muted);
  opacity: 0.5;
}

.sponsors-swiper .swiper-pagination-bullet-active {
  background: var(--gold-500);
  opacity: 1;
}

@media (max-width: 768px) {
  .sponsors-swiper .swiper-slide {
    width: 220px;
    /* Slightly smaller for mobile */
    height: 300px;
  }

  .sponsors-swiper .sponsor-logo {
    font-size: 24px;
  }
}