<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Panel Discussion | AARAMBH — E-Club, GITAM Bengaluru</title>
		<meta name="description" content="Panel Discussion - Learn from industry leaders and successful entrepreneurs at AARAMBH Fest" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="stylesheet" href="Aarambh.css">
		<link rel="stylesheet" href="event-page.css">
	</head>
	<body>
		<canvas id="bgCanvas" aria-hidden="true"></canvas>

		<header class="topbar">
			<div class="brand">
				<div class="logo">E</div>
				<div>
					<div class="title">E-Club • Aarambh</div>
					<div class="subtitle">GITAM Bengaluru</div>
				</div>
			</div>

			<nav class="primary" aria-label="Main navigation" id="navMenu">
				<a href="Aarambh.html#home">Home</a>
				<a href="Aarambh.html#events">Events</a>
				<a href="Aarambh.html#sponsors">Sponsors</a>
				<a href="Aarambh.html#speakers">Speakers</a>
				<a href="Aarambh.html#contact">Contact</a>
				

			</nav>

			<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
				<i class="fa-solid fa-bars"></i>
			</button>
		</header>

		<main>
			<!-- Event Hero Section -->
			<section class="event-hero" id="event-hero" data-parallax="true">
				<div class="side-frame left" aria-hidden="true"></div>
				<div class="side-frame right" aria-hidden="true"></div>
				<div class="event-hero-content">
					<a href="Aarambh.html#events" class="back-link"><i class="fas fa-arrow-left"></i> Back to Events</a>
					<div class="event-icon-large">🎤</div>
					<h1 class="event-hero-title">Panel Discussion</h1>
					<p class="event-hero-subtitle">Insights from industry leaders on entrepreneurship, innovation, and the future of business</p>
					<div class="event-meta">
						<div class="meta-item">
							<i class="fas fa-calendar"></i>
							<span>20th Feb, 2025</span>
						</div>
						<div class="meta-item">
							<i class="fas fa-map-pin"></i>
							<span>Main Auditorium, GITAM Bengaluru</span>
						</div>
						<div class="meta-item">
							<i class="fas fa-users"></i>
							<span>500+ Participants</span>
						</div>
					</div>
					<button class="btn cta btn-large">Register Now</button>
				</div>
			</section>

			<!-- Event Description (shaded block below hero) -->
						<section class="event-description" id="event-description">
							<div class="container">
								<h2>PANEL DISCUSSION</h2>
								<p>The Panel Discussion brings industry leaders, entrepreneurs, technology experts, and innovators together for a thought-provoking and interactive conversation. Through honest discussions and open questions, students get an inside view of the current tech landscape, future opportunities, essential skills, and startup journeys.</p>
								<p>
The session is designed to connect theory with reality - helping students understand what truly matters in building a successful career or startup. It is a chance to hear real opinions, trends, challenges, and experiences directly from people working at the top of their fields.</p></div>
						</section>

			<!-- Event Overview -->
			<section class="event-section">
				<div class="section-container">
					<h2>Event Overview</h2>
					<div class="event-overview-grid">
						<div class="overview-card">
							<div class="icon-box">🎯</div>
							<h3>Topics Covered</h3>
							<p>Scaling startups, navigating failures, fundraising strategies, women in entrepreneurship, and future trends in tech and business innovation.</p>
						</div>
						<div class="overview-card">
							<div class="icon-box">👥</div>
							<h3>Expert Panelists</h3>
							<p>5 successful founders, investors, and industry leaders sharing their real-world experiences and actionable insights.</p>
						</div>
						<div class="overview-card">
							<div class="icon-box">💬</div>
							<h3>Q&A Session</h3>
							<p>Live interaction with panelists. Ask your questions and get direct answers from the people who've done it.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Schedule -->
			<section class="event-section">
				<div class="section-container">
					<h2>TIMELINE</h2>
					<div class="timeline-vertical">
						<div class="timeline-title"></div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">01</div>
								<h3>Doors Open & Registration</h3>
								<p class="muted"><strong>20th Feb — 05:00 PM</strong></p>
								<p>Attendee check-in and seating before opening remarks.</p>
							</div>
						</div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">02</div>
								<h3>Panel Segments & Q&A</h3>
								<p class="muted"><strong>20th Feb — 05:45 PM</strong></p>
								<p>Two moderated panel segments followed by an audience Q&amp;A session.</p>
							</div>
						</div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">03</div>
								<h3>Networking & Close</h3>
								<p class="muted"><strong>20th Feb — 07:45 PM</strong></p>
								<p>Closing remarks and informal networking with panelists and attendees.</p>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- Panel Topics -->
			<section class="event-section">
				<div class="section-container">
					<h2>Discussion Topics</h2>
					<div class="requirements-grid">
						<div class="requirement-card">
							<h3>🚀 From Zero to Hero</h3>
							<p>How to start a business from scratch, validate ideas, and build an MVP.</p>
						</div>
						<div class="requirement-card">
							<h3>💰 Fundraising Secrets</h3>
							<p>How to pitch to investors, negotiate terms, and secure funding for growth.</p>
						</div>
						<div class="requirement-card">
							<h3>📈 Scaling & Growth</h3>
							<p>Managing rapid growth, building teams, and maintaining culture.</p>
						</div>
						<div class="requirement-card">
							<h3>🎯 Learning from Failures</h3>
							<p>Lessons from shutdowns, pivots, and comebacks in the entrepreneurial journey.</p>
						</div>
						<div class="requirement-card">
							<h3>👩‍💼 Women in Entrepreneurship</h3>
							<p>Breaking barriers, overcoming biases, and building diverse founding teams.</p>
						</div>
						<div class="requirement-card">
							<h3>🔮 Future Trends</h3>
							<p>Emerging technologies, AI impact, and next-gen business models.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Meet the Panelists -->
			<section class="event-section">
				<div class="section-container">
					<h2>Meet Our Panelists</h2>
					<div class="judges-grid">
						<div class="judge-card">
							<div class="judge-avatar">👔</div>
							<h4>Panelist 1</h4>
							<p>Founder & CEO, Unicorn Startup</p>
							<p class="judge-desc">Built a $1B+ company</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">💼</div>
							<h4>Panelist 2</h4>
							<p>Venture Capitalist</p>
							<p class="judge-desc">Invested in 100+ startups</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">👩‍💼</div>
							<h4>Panelist 3</h4>
							<p>Female Founder, HealthTech</p>
							<p class="judge-desc">Series B funded company</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">🎓</div>
							<h4>Panelist 4</h4>
							<p>Serial Entrepreneur</p>
							<p class="judge-desc">3 successful exits</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">🌟</div>
							<h4>Panelist 5</h4>
							<p>Corporate Innovation Lead</p>
							<p class="judge-desc">Google, Fortune 500</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Moderation & Format -->
			<section class="event-section">
				<div class="section-container">
					<h2>Event Format</h2>
					<div class="requirements-grid">
						<div class="requirement-card">
							<h3>Moderated Discussion</h3>
							<p>Professional moderator guides the conversation, ensuring diverse perspectives and valuable insights.</p>
						</div>
						<div class="requirement-card">
							<h3>Interactive Q&A</h3>
							<p>Ask questions via mobile app or written cards. Get real-time answers from the panel.</p>
						</div>
						<div class="requirement-card">
							<h3>Networking Zone</h3>
							<p>Post-event networking with panelists, other attendees, and sponsors.</p>
						</div>
						<div class="requirement-card">
							<h3>Live Streaming</h3>
							<p>Can't attend in person? Watch live on our YouTube channel.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- FAQ -->
			<section class="event-section">
				<div class="section-container">
					<h2>Frequently Asked Questions</h2>
					<div class="faq-grid">
						<div class="faq-item">
							<h4>Do I need prior startup experience?</h4>
							<p>Not at all! This is open to all students, beginners, and anyone interested in entrepreneurship.</p>
						</div>
						<div class="faq-item">
							<h4>Can I submit questions in advance?</h4>
							<p>Yes! Submit questions at registration. The moderator will include the most relevant ones.</p>
						</div>
						<div class="faq-item">
							<h4>Will it be recorded?</h4>
							<p>Yes, the full event will be recorded and shared with all registered participants.</p>
						</div>
						<div class="faq-item">
							<h4>Can I network with panelists?</h4>
							<p>Yes! There's a dedicated networking session after the panel discussion.</p>
						</div>
					</div>
				</div>
			</section>

		</main>

		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
		(function(){
		  const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
		  if(items.length === 0) return;
		  const io = new IntersectionObserver((entries)=>{
		    entries.forEach(entry => {
		      const el = entry.target;
		      if(entry.isIntersecting){
		        const idx = items.indexOf(el);
		        const delay = (idx >= 0 ? idx : 0) * 120;
		        window.setTimeout(()=> el.classList.add('in-view'), delay);
		        io.unobserve(el);
		      }
		    });
		  }, {threshold: 0.18});
		  items.forEach(it=> io.observe(it));
		})();
		</script>

		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
		(function(){
		  const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
		  if(items.length === 0) return;
		  const io = new IntersectionObserver((entries)=>{
		    entries.forEach(entry => {
		      const el = entry.target;
		      if(entry.isIntersecting){
		        const idx = items.indexOf(el);
		        const delay = (idx >= 0 ? idx : 0) * 120;
		        window.setTimeout(()=> el.classList.add('in-view'), delay);
		        io.unobserve(el);
		      }
		    });
		  }, {threshold: 0.18});
		  items.forEach(it=> io.observe(it));
		})();
		</script>

		<!-- small helper: set hero background from data-bg attribute, reveal content, and toggle shaded state on scroll -->
		<script>
		(function(){
			const hero = document.querySelector('.event-hero');
			if(!hero) return;
			const bg = hero.dataset.bg;
			if(bg) {
				let bgLayer = document.querySelector('.event-hero-bg');
				if(!bgLayer){
					bgLayer = document.createElement('div');
					bgLayer.className = 'event-hero-bg';
					document.body.appendChild(bgLayer);
				}
				bgLayer.style.backgroundImage = `url(${bg})`;
				bgLayer.style.backgroundSize = 'cover';
				bgLayer.style.backgroundPosition = 'center center';
				bgLayer.style.backgroundRepeat = 'no-repeat';
				hero.style.backgroundImage = 'none';
			}

			window.requestAnimationFrame(()=> setTimeout(()=> hero.classList.add('in-view'), 120));

			let lastY = window.scrollY || 0;
			let ticking = false;
			function onScroll(){
				if(ticking) return; ticking = true;
				window.requestAnimationFrame(()=>{
					const y = window.scrollY || 0;
					const scrolledPast = y > 80;
					if(y < lastY && scrolledPast){
						document.body.classList.add('hero-scrolled');
					} else if(!scrolledPast){
						document.body.classList.remove('hero-scrolled');
					}
					lastY = y;
					ticking = false;
				});
			}
			window.addEventListener('scroll', onScroll, {passive:true});

			function alignSideFrames(){
			  const left = document.querySelector('.event-hero .side-frame.left');
			  const right = document.querySelector('.event-hero .side-frame.right');
			  const header = document.querySelector('header.topbar');
			  const heroEl = document.querySelector('.event-hero');
			  if(!header || !heroEl) return;
			  const headerH = header.offsetHeight;
			  const heroH = heroEl.offsetHeight;
			  [left,right].forEach(el=>{
				  if(!el) return;
				  el.style.top = headerH + 'px';
				  el.style.height = heroH + 'px';
				  el.style.display = 'block';
			  });
			  const bgLayer = document.querySelector('.event-hero-bg');
			  if(bgLayer){
				  bgLayer.style.top = headerH + 'px';
				  bgLayer.style.height = heroH + 'px';
			  }
			}

			window.addEventListener('resize', alignSideFrames);
			window.addEventListener('load', alignSideFrames);
			alignSideFrames();
		})();
		</script>

		<!-- FAQ accordion initialization -->
				<script>
				(function(){
				  const items = Array.from(document.querySelectorAll('.faq-item'));
				  if(items.length === 0) return;
				  items.forEach(item => {
				    const h4 = item.querySelector('h4');
				    if(!h4) return;
				    // create button from h4
				    const btn = document.createElement('button');
				    btn.type = 'button';
				    btn.className = 'faq-question';
				    btn.setAttribute('aria-expanded','false');
				    const span = document.createElement('span'); span.className='q-text'; span.innerHTML = h4.innerHTML;
				    btn.appendChild(span);
				    // replace h4 with button
				    item.insertBefore(btn, h4);
				    h4.remove();
				    // collect remaining content into answer wrapper
				    const answer = document.createElement('div'); answer.className = 'faq-answer';
				    while(btn.nextSibling){ answer.appendChild(btn.nextSibling); }
				    item.appendChild(answer);
				    // collapse initial
				    answer.style.maxHeight = '0px';
				    btn.addEventListener('click', ()=>{
				      const open = item.classList.toggle('open');
				      btn.setAttribute('aria-expanded', open ? 'true' : 'false');
				      if(open){ answer.style.maxHeight = answer.scrollHeight + 'px'; } else { answer.style.maxHeight = '0px'; }
				    });
				  });
				})();
				</script>

		<!-- Footer -->
		<footer class="sitefoot">
			<div class="footer-content">
				<div class="footer-section footer-brand">
					<div class="footer-logo">E</div>
					<div>
						<h4>THE ENTREPRENEURSHIP CLUB</h4>
						<p class="footer-subtitle">Gitam Bengaluru</p>
						<p class="footer-desc">CREATING JOB CREATORS<br><br>E-CLUB(VDC) is a student entrepreneurship CLUB promoting startups and innovation across campus.</p>
					</div>
				</div>

				<div class="footer-section">
					<h5>QUICK LINKS</h5>
					<ul class="footer-links">
						<li><a href="Aarambh.html#events">Events</a></li>
						<li><a href="Aarambh.html#home">Home</a></li>
					</ul>
				</div>

				<div class="footer-section">
					<h5>REACH US</h5>
					<p class="footer-text"><strong>E-Club(VDC) Office,</strong><br>Venture Development Centre (VDC),<br>Gitam University Bengaluru,<br>Bengaluru, India</p>
				</div>

				<div class="footer-section">
					<h5>FOLLOW US</h5>
					<div class="social-links">
						<a href="https://www.linkedin.com/in/entrepreneur-s-club-bengaluru/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
						<a href="https://www.instagram.com/eclub_gitamblr?igsh=emRzNHpnaHRtY2V0" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<p>© 2025 AARAMBH, E-Club GITAM Bengaluru. All rights reserved.</p>
			</div>
		</footer>

		<script src="Aarambh.js" defer></script>
	</body>
</html>
