<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Startup Expo | AARAMBH — E-Club, GITAM Bengaluru</title>
		<meta name="description" content="Startup Expo - Discover and connect with innovative startups at AARAMBH Entrepreneurship Fest" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="stylesheet" href="Aarambh.css">
		<link rel="stylesheet" href="event-page.css">
	</head>
	<body>
		<canvas id="bgCanvas" aria-hidden="true"></canvas>

		<header class="topbar">
			<div class="brand">
				<div class="logo">E</div>
				<div>
					<div class="title">E-Club • Aarambh</div>
					<div class="subtitle">GITAM Bengaluru</div>
				</div>
			</div>

			<nav class="primary" aria-label="Main navigation" id="navMenu">
				<a href="Aarambh.html#home">Home</a>
				<a href="Aarambh.html#events">Events</a>
				<a href="Aarambh.html#sponsors">Sponsors</a>
				<a href="Aarambh.html#speakers">Speakers</a>
				<a href="Aarambh.html#contact">Contact</a>
					<div class="actions">
				<button class="btn ghost" aria-label="Login">Login</button>
				<button class="btn cta" aria-label="Register">Register</button>
			</div>
			</nav>

			<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
				<i class="fa-solid fa-bars"></i>
			</button>
		</header>

		<main>
			<!-- Event Hero Section -->
			<section class="event-hero" id="event-hero" data-parallax="true">
				<div class="side-frame left" aria-hidden="true"></div>
				<div class="side-frame right" aria-hidden="true"></div>
				<div class="event-hero-content">
					<a href="Aarambh.html#events" class="back-link"><i class="fas fa-arrow-left"></i> Back to Events</a>
					<div class="event-icon-large">🚀</div>
					<h1 class="event-hero-title">Startup Expo</h1>
					<p class="event-hero-subtitle">Discover innovative startups and connect with founders & investors</p>
					<div class="event-meta">
						<div class="meta-item">
							<i class="fas fa-calendar"></i>
							<span>19th Feb, 2025</span>
						</div>
						<div class="meta-item">
							<i class="fas fa-map-pin"></i>
							<span>GITAM Bengaluru Campus</span>
						</div>
						<div class="meta-item">
							<i class="fas fa-users"></i>
							<span>50+ Startups</span>
						</div>
					</div>
					<button class="btn cta btn-large">Register Now</button>
				</div>
			</section>
			<!-- Event Description (shaded block below hero) -->
						<section class="event-description" id="event-description">
							<div class="container">
								<h2>STARTUP EXPO</h2>
								<p>AThe Innovation Expo is a dedicated space for young creators to showcase their projects, prototypes, and original ideas in front of students, faculty, and industry guests. It offers participants a real exhibition experience where every team gets a display space to present their work, explain their concept, and answer questions from visitors and judges.</p>
                                <p>This expo is designed to encourage practical learning, creativity, and confidence. Participants get valuable suggestions, recognition for their hard work, and the excitement of inspiring others. Whether your project is technical, scientific, research-based, business-focused, or completely unique - the Innovation Expo gives you the perfect place to make it seen and appreciated.</p>
</div>
						</section>

			<!-- Event Overview -->
			<section class="event-section">
				<div class="section-container">
					<h2>Event Overview</h2>
					<div class="event-overview-grid">
						<div class="overview-card">
							<div class="icon-box">🎪</div>
							<h3>The Experience</h3>
							<p>Walk through an expo floor featuring 50+ innovative startups across fintech, healthtech, AI, sustainability, and more. Get live demos and direct access to founders.</p>
						</div>
						<div class="overview-card">
							<div class="icon-box">🤝</div>
							<h3>Networking</h3>
							<p>Connect with entrepreneurs, investors, mentors, and fellow students. Exchange ideas and build lasting partnerships in the startup ecosystem.</p>
						</div>
						<div class="overview-card">
							<div class="icon-box">💡</div>
							<h3>Learning</h3>
							<p>Attend lightning talks from successful founders on scaling, fundraising, and lessons learned. Gain insights into the journey from idea to IPO.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Schedule -->
			<section class="event-section">
				<div class="section-container">
					<h2>TIMELINE</h2>
					<div class="timeline-vertical">
						<div class="timeline-title"></div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">01</div>
								<h3>Expo Open & Live Demos</h3>
								<p class="muted"><strong>19th Feb — 10:00 AM</strong></p>
								<p>Expo floor opens with live demos from participating startups.</p>
							</div>
						</div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">02</div>
								<h3>Lightning Talks & Panels</h3>
								<p class="muted"><strong>19th Feb — Midday</strong></p>
								<p>Short talks on sector trends followed by an investor panel discussion.</p>
							</div>
						</div>

						<div class="item">
							<div class="dot"></div>
							<div class="card">
								<div class="num-badge">03</div>
								<h3>Networking & Close</h3>
								<p class="muted"><strong>19th Feb — Afternoon</strong></p>
								<p>Networking with founders, investors and partners; event wrap-up.</p>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- Participating Sectors -->
			<section class="event-section">
				<div class="section-container">
					<h2>Startup Categories</h2>
					<div class="requirements-grid">
						<div class="requirement-card">
							<h3>💰 FinTech</h3>
							<p>Payment solutions, investment platforms, crypto & blockchain innovations</p>
						</div>
						<div class="requirement-card">
							<h3>🏥 HealthTech</h3>
							<p>Medical devices, health apps, telemedicine, diagnostics platforms</p>
						</div>
						<div class="requirement-card">
							<h3>🤖 AI & ML</h3>
							<p>Machine learning tools, automation, data analytics, predictive systems</p>
						</div>
						<div class="requirement-card">
							<h3>♻️ Sustainability</h3>
							<p>Green tech, renewable energy, waste management, eco-friendly products</p>
						</div>
						<div class="requirement-card">
							<h3>📱 EdTech</h3>
							<p>Online learning platforms, skill development, virtual classrooms</p>
						</div>
						<div class="requirement-card">
							<h3>🛒 E-Commerce</h3>
							<p>B2B platforms, marketplace solutions, logistics startups</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Featured Startups -->
			<section class="event-section">
				<div class="section-container">
					<h2>Featured Startups</h2>
					<div class="judges-grid">
						<div class="judge-card">
							<div class="judge-avatar">🌟</div>
							<h4>Startup One</h4>
							<p>AI-powered Analytics</p>
							<p class="judge-desc">Series B Funded</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">🎯</div>
							<h4>Startup Two</h4>
							<p>Healthcare Tech</p>
							<p class="judge-desc">HealthTech Unicorn</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">💎</div>
							<h4>Startup Three</h4>
							<p>Sustainability SaaS</p>
							<p class="judge-desc">Seed Stage (Soon-to-be Series A)</p>
						</div>
						<div class="judge-card">
							<div class="judge-avatar">🚀</div>
							<h4>Startup Four</h4>
							<p>FinTech Platform</p>
							<p class="judge-desc">Series A Funded</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Investor Attendance -->
			<section class="event-section">
				<div class="section-container">
					<h2>Investors & Mentors Attending</h2>
					<div class="requirements-grid">
						<div class="requirement-card">
							<h3>Venture Funds</h3>
							<p>Multiple VC firms with focus on tech, fintech, and deeptech investments</p>
						</div>
						<div class="requirement-card">
							<h3>Angel Investors</h3>
							<p>Successful founders & entrepreneurs who invest in early-stage startups</p>
						</div>
						<div class="requirement-card">
							<h3>Corporate Partners</h3>
							<p>Large tech & business companies scouting for innovation partnerships</p>
						</div>
						<div class="requirement-card">
							<h3>Government Support</h3>
							<p>Government startup programs offering grants & incubation support</p>
						</div>
					</div>
				</div>
			</section>

			<!-- FAQ -->
			<section class="event-section">
				<div class="section-container">
					<h2>Frequently Asked Questions</h2>
					<div class="faq-grid">
						<div class="faq-item">
							<h4>Do I need to be an entrepreneur?</h4>
							<p>No! Students, investors, mentors, and anyone interested in startups are welcome.</p>
						</div>
						<div class="faq-item">
							<h4>Can I meet startups for partnership?</h4>
							<p>Absolutely! We facilitate B2B connections and business partnerships.</p>
						</div>
						<div class="faq-item">
							<h4>Is there a job fair?</h4>
							<p>Yes! Many startups are hiring. Bring your resume and portfolio.</p>
						</div>
						<div class="faq-item">
							<h4>Will there be food?</h4>
							<p>Yes, lunch and refreshments throughout the day included in registration.</p>
						</div>
					</div>
				</div>
			</section>

			

		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
		(function(){
		  const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
		  if(items.length === 0) return;
		  const io = new IntersectionObserver((entries)=>{
		    entries.forEach(entry => {
		      const el = entry.target;
		      if(entry.isIntersecting){
		        const idx = items.indexOf(el);
		        const delay = (idx >= 0 ? idx : 0) * 120;
		        window.setTimeout(()=> el.classList.add('in-view'), delay);
		        io.unobserve(el);
		      }
		    });
		  }, {threshold: 0.18});
		  items.forEach(it=> io.observe(it));
		})();
		</script>

		<!-- small helper: set hero background from data-bg attribute, reveal content, and toggle shaded state on scroll -->
		<script>
		(function(){
			const hero = document.querySelector('.event-hero');
			if(!hero) return;
			const bg = hero.dataset.bg;
			if(bg) {
				let bgLayer = document.querySelector('.event-hero-bg');
				if(!bgLayer){
					bgLayer = document.createElement('div');
					bgLayer.className = 'event-hero-bg';
					document.body.appendChild(bgLayer);
				}
				bgLayer.style.backgroundImage = `url(${bg})`;
				bgLayer.style.backgroundSize = 'cover';
				bgLayer.style.backgroundPosition = 'center center';
				bgLayer.style.backgroundRepeat = 'no-repeat';
				hero.style.backgroundImage = 'none';
			}

			window.requestAnimationFrame(()=> setTimeout(()=> hero.classList.add('in-view'), 120));

			let lastY = window.scrollY || 0;
			let ticking = false;
			function onScroll(){
				if(ticking) return; ticking = true;
				window.requestAnimationFrame(()=>{
					const y = window.scrollY || 0;
					const scrolledPast = y > 80;
					if(y < lastY && scrolledPast){
						document.body.classList.add('hero-scrolled');
					} else if(!scrolledPast){
						document.body.classList.remove('hero-scrolled');
					}
					lastY = y;
					ticking = false;
				});
			}
			window.addEventListener('scroll', onScroll, {passive:true});

			function alignSideFrames(){
			  const left = document.querySelector('.event-hero .side-frame.left');
			  const right = document.querySelector('.event-hero .side-frame.right');
			  const header = document.querySelector('header.topbar');
			  const heroEl = document.querySelector('.event-hero');
			  if(!header || !heroEl) return;
			  const headerH = header.offsetHeight;
			  const heroH = heroEl.offsetHeight;
			  [left,right].forEach(el=>{
				  if(!el) return;
				  el.style.top = headerH + 'px';
				  el.style.height = heroH + 'px';
				  el.style.display = 'block';
			  });
			  const bgLayer = document.querySelector('.event-hero-bg');
			  if(bgLayer){
				  bgLayer.style.top = headerH + 'px';
				  bgLayer.style.height = heroH + 'px';
			  }
			}

			window.addEventListener('resize', alignSideFrames);
			window.addEventListener('load', alignSideFrames);
			alignSideFrames();
		})();
		</script>

		<!-- FAQ accordion initialization -->
				<script>
				(function(){
				  const items = Array.from(document.querySelectorAll('.faq-item'));
				  if(items.length === 0) return;
				  items.forEach(item => {
				    const h4 = item.querySelector('h4');
				    if(!h4) return;
				    // create button from h4
				    const btn = document.createElement('button');
				    btn.type = 'button';
				    btn.className = 'faq-question';
				    btn.setAttribute('aria-expanded','false');
				    const span = document.createElement('span'); span.className='q-text'; span.innerHTML = h4.innerHTML;
				    btn.appendChild(span);
				    // replace h4 with button
				    item.insertBefore(btn, h4);
				    h4.remove();
				    // collect remaining content into answer wrapper
				    const answer = document.createElement('div'); answer.className = 'faq-answer';
				    while(btn.nextSibling){ answer.appendChild(btn.nextSibling); }
				    item.appendChild(answer);
				    // collapse initial
				    answer.style.maxHeight = '0px';
				    btn.addEventListener('click', ()=>{
				      const open = item.classList.toggle('open');
				      btn.setAttribute('aria-expanded', open ? 'true' : 'false');
				      if(open){ answer.style.maxHeight = answer.scrollHeight + 'px'; } else { answer.style.maxHeight = '0px'; }
				    });
				  });
				})();
				</script>

		<!-- Footer -->
		<footer class="sitefoot">
			<div class="footer-content">
				<div class="footer-section footer-brand">
					<div class="footer-logo">E</div>
					<div>
						<h4>THE ENTREPRENEURSHIP CLUB</h4>
						<p class="footer-subtitle">Gitam Bengaluru</p>
						<p class="footer-desc">CREATING JOB CREATORS<br><br>E-CLUB(VDC) is a student entrepreneurship CLUB promoting startups and innovation across campus.</p>
					</div>
				</div>

				<div class="footer-section">
					<h5>QUICK LINKS</h5>
					<ul class="footer-links">
						<li><a href="Aarambh.html#events">Events</a></li>
						<li><a href="Aarambh.html#home">Home</a></li>
					</ul>
				</div>

				<div class="footer-section">
					<h5>REACH US</h5>
					<p class="footer-text"><strong>E-Club(VDC) Office,</strong><br>Venture Development Centre (VDC),<br>Gitam University Bengaluru,<br>Bengaluru, India</p>
				</div>

				<div class="footer-section">
					<h5>FOLLOW US</h5>
					<div class="social-links">
						<a href="https://www.linkedin.com/in/entrepreneur-s-club-bengaluru/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
						<a href="https://www.instagram.com/eclub_gitamblr?igsh=emRzNHpnaHRtY2V0" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<p>© 2025 AARAMBH, E-Club GITAM Bengaluru. All rights reserved.</p>
			</div>
		</footer>

		<script src="Aarambh.js" defer></script>
	</body>
</html>
