<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login / Register | AARAMBH</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="Aarambh.css">
  <style>
    /* Premium Glassmorphism Login Design */

    /* Center the container */
    .content-wrap {
      max-width: 900px;
      min-height: 600px;
      padding: 0;
      border-radius: 24px;
      /* Glass effect */
      background: rgba(10, 10, 12, 0.4);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: 0 24px 48px rgba(0, 0, 0, 0.5);

      display: flex;
      justify-content: center;
      align-items: stretch;
      margin: 8vh auto;
      overflow: hidden;
      position: relative;
      z-index: 10;
    }

    .auth-wrap {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    /* Left Side: Brand/Hero Section */
    .auth-hero {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.0) 100%);
      border-right: 1px solid rgba(255, 255, 255, 0.05);
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    /* Decorative shine on the left panel */
    .auth-hero::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(212, 175, 55, 0.08) 0%, transparent 60%);
      pointer-events: none;
    }

    .auth-hero h2 {
      font-size: 28px;
      font-weight: 800;
      letter-spacing: 1px;
      background: linear-gradient(45deg, #d4af37, #fff, #d4af37);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 24px;
    }

    .auth-hero img {
      max-width: 180px;
      border-radius: 12px;
      border: 1px solid rgba(212, 175, 55, 0.3);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
      margin-bottom: 24px;
      transition: transform 0.5s ease;
    }

    .auth-hero:hover img {
      transform: scale(1.05);
    }

    /* Right Side: Form Section */
    .left-box {
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: rgba(0, 0, 0, 0.2);
    }

    .form-title {
      font-size: 24px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 32px;
      text-align: center;
      letter-spacing: 0.5px;
    }

    .form-group {
      margin-bottom: 20px;
      position: relative;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-size: 13px;
      font-weight: 600;
      color: var(--muted);
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 14px 16px;
      font-size: 15px;
      color: #fff;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      transition: all 0.3s ease;
      outline: none;
    }

    .form-group input:focus,
    .form-group select:focus {
      background: rgba(255, 255, 255, 0.07);
      border-color: var(--gold-400);
      box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.1);
    }

    /* Actions & Buttons */
    .actions {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .btn.cta {
      width: 100%;
      padding: 16px;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 0.5px;
      background: linear-gradient(135deg, #d4af37, #aa851c);
      border: none;
      color: #000;
      box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
      transition: all 0.3s ease;
    }

    .btn.cta:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(212, 175, 55, 0.4);
    }

    .btn.outline {
      width: 100%;
      padding: 14px;
    }

    /* Links */
    .auth-links {
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
      font-size: 13px;
    }

    .forgot-link {
      color: var(--muted);
      text-decoration: none;
      transition: color 0.3s;
    }

    .forgot-link:hover {
      color: var(--gold-400);
      text-decoration: underline;
    }

    /* OTP & Steps */
    .row {
      display: flex;
      gap: 12px;
    }

    .small-note {
      font-size: 14px;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.7);
    }

    .otp-timer {
      font-family: monospace;
      font-size: 14px;
      color: var(--gold-400);
    }

    .hidden {
      display: none;
    }

    /* Responsive */
    @media (max-width: 900px) {
      .content-wrap {
        margin: 40px 20px;
        flex-direction: column;
        height: auto;
        min-height: auto;
      }

      .auth-wrap {
        grid-template-columns: 1fr;
      }

      .auth-hero {
        padding: 30px 20px;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }

      .left-box {
        padding: 30px 20px;
      }

      .auth-hero h2 {
        font-size: 24px;
      }
    }
  </style>
  <script type="text/javascript" src="dat.gui.min.js"></script>
</head>

<body>

  <canvas id="bgCanvas"></canvas>

  <header class="topbar">
    <div class="brand">
      <div class="logo">E</div>
      <div>
        <div class="title">E-Club • Aarambh</div>
        <div class="subtitle">GITAM Bengaluru</div>
      </div>
    </div>
    <button class="menu-toggle" aria-label="Toggle menu"><i class="fa-solid fa-bars"></i></button>
  </header>

  <main>

    <div class="content-wrap">
      <div class="auth-wrap">
        <div class="auth-card auth-hero right-box">
          <div style="max-width:420px;text-align:center">
            <h2 style="margin:0 0 12px 0">Welcome to AARAMBH</h2>
            <div style="margin-top:20px"><img src="aarambh-logo.png" alt="Aarambh"
                style="width:100%;border-radius:10px;border:1px solid rgba(255,255,255,0.03)"></div>
            <p class="small-note">Register for events or login to manage your registrations. Secure email + OTP
              pre-validation is used for registration.</p>

          </div>
        </div>


        <div class="auth-card left-box">
          <div id="loginSection">
            <div class="form-title">Login</div>
            <form id="loginForm">
              <div class="form-group">
                <label for="loginEmail">Email</label>
                <input id="loginEmail" type="email" required placeholder="Email" value="ndr@gitam.in">
              </div>
              <div class="form-group">
                <label for="loginPassword">Password</label>
                <input id="loginPassword" type="password" required minlength="4" placeholder="Password" value="1234">
              </div>

              <div class="actions">
                <button type="submit" class="btn cta">Login</button>

              </div>
              <div class="auth-links">
                <span class="auth-link"><a href="#" id="forgotPwd" class="forgot-link">Forgot Password?</a></span>
                <span class="auth-link register"><a href="#" id="showRegister" class="forgot-link">Register</a></span>
              </div>
            </form>
          </div>

          <div id="registerSection" class="hidden">
            <div class="form-title">Register — Step 1: Email & OTP</div>
            <form id="otpForm">
              <div class="form-group">
                <label for="regEmail">Email</label>
                <input id="regEmail" type="email" required placeholder="your.email@domain.com">
              </div>
              <div class="row" style="align-items:center">
                <button type="button" id="sendOtp" class="btn cta">Send OTP</button>
                <div id="otpStatus" class="small-note">Not sent</div>
                <div class="otp-timer" id="otpTimer"></div>
              </div>

              <div id="otpInputWrap" class="hidden">
                <div class="form-group" style="margin-top:12px">
                  <label for="otpInput">Enter OTP</label>
                  <input id="otpInput" type="text" inputmode="numeric" pattern="\d{6}" maxlength="6"
                    placeholder="123456">
                </div>
                <div class="actions">
                  <button type="button" id="verifyOtp" class="btn cta">Verify</button>
                  <button type="button" id="resendOtp" class="btn outline">Resend OTP</button>
                </div>
              </div>
            </form>


            <div id="step2Wrap" class="hidden" style="margin-top:14px">
              <div class="form-title">Step 2 — Registration Details</div>
              <form id="regForm">
                <div class="row">
                  <div style="flex:1" class="form-group"><label>First Name</label><input name="first_name" required
                      pattern="[A-Za-z ]+" placeholder="First"></div>
                  <div style="flex:1" class="form-group"><label>Last Name</label><input name="last_name"
                      pattern="[A-Za-z ]+" placeholder="Last"></div>
                </div>
                <div class="form-group"><label>Password</label><input name="password" type="password" required
                    minlength="8" placeholder="Minimum 8 chars"></div>
                <div class="form-group"><label>Confirm Password</label><input name="confirm_password" type="password"
                    required minlength="8" placeholder="Re-enter password"></div>
                <div class="form-group"><label>Date of Birth</label><input name="dob" type="date" required></div>
                <div class="form-group"><label>Contact Number</label><input name="phone" pattern="[0-9]{10}"
                    placeholder="10-digit mobile" required></div>
                <div class="row">
                  <div style="flex:1" class="form-group"><label>State</label>
                    <select name="state" required>
                      <option value="">Select state</option>
                      <option>Andhra Pradesh</option>
                      <option>Karnataka</option>
                      <option>Tamil Nadu</option>
                      <option>Maharashtra</option>
                      <option>Delhi</option>
                    </select>
                  </div>
                  <div style="width:120px" class="form-group"><label>Pincode</label><input name="pincode"
                      pattern="\d{6}" placeholder="6-digit" required></div>
                </div>
                <div class="form-group"><label>Profession</label>
                  <select name="profession" required>
                    <option value="">Select</option>
                    <option>Student</option>
                    <option>Working Professional</option>
                    <option>Other</option>
                  </select>
                </div>
                <div class="actions"><button type="submit" class="btn cta">Complete Registration</button><button
                    id="cancelReg" type="button" class="btn outline">Cancel</button></div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
  <script>
    // Simple client-side UI flow for OTP + registration (no backend)
    (function () {
      const showRegister = document.getElementById('showRegister');
      const loginSection = document.getElementById('loginSection');
      const registerSection = document.getElementById('registerSection');
      const sendOtp = document.getElementById('sendOtp');
      const otpStatus = document.getElementById('otpStatus');
      const otpTimer = document.getElementById('otpTimer');
      const otpInputWrap = document.getElementById('otpInputWrap');
      const verifyOtp = document.getElementById('verifyOtp');
      const resendOtp = document.getElementById('resendOtp');
      const step2Wrap = document.getElementById('step2Wrap');
      const regEmail = document.getElementById('regEmail');

      let otp = null; let otpExpires = 0; let timerId = null;
      const MAX_RESEND = 3; // client-side display only
      let resentCount = parseInt(localStorage.getItem('otp_resent') || '0', 10);

      function startTimer(seconds) {
        clearInterval(timerId);
        let s = seconds;
        otpTimer.textContent = formatTime(s);
        timerId = setInterval(() => {
          s--; if (s <= 0) { clearInterval(timerId); otpTimer.textContent = 'Expired'; otp = null; }
          else otpTimer.textContent = formatTime(s);
        }, 1000);
      }
      function formatTime(s) { const m = Math.floor(s / 60); const ss = s % 60; return `${m}:${ss.toString().padStart(2, '0')}` }

      showRegister.addEventListener('click', () => { loginSection.classList.add('hidden'); registerSection.classList.remove('hidden'); });

      sendOtp.addEventListener('click', () => {
        const email = regEmail.value.trim();
        if (!email || !email.includes('@')) { otpStatus.textContent = 'Enter a valid email'; return }
        if (resentCount >= MAX_RESEND) { otpStatus.textContent = 'Resend limit reached (client-side)'; return }
        // generate OTP and start 5-minute timer
        otp = String(Math.floor(100000 + Math.random() * 900000));
        console.log('SIMULATED OTP', otp);
        otpExpires = Date.now() + 5 * 60 * 1000;
        startTimer(5 * 60);
        otpStatus.textContent = 'OTP sent (simulated)';
        otpInputWrap.classList.remove('hidden');
        // Reveal the registration details form after OTP is generated (UI-only)
        step2Wrap.classList.remove('hidden');
        // prefill any email/reference into the registration form if needed
        const regFormHidden = document.querySelector('#regForm input[name="email"]');
        if (!regFormHidden) {
          const input = document.createElement('input'); input.type = 'hidden'; input.name = 'email'; input.value = email; document.getElementById('regForm').appendChild(input);
        }
        resentCount++; localStorage.setItem('otp_resent', String(resentCount));
      });

      resendOtp.addEventListener('click', () => {
        if (resentCount >= MAX_RESEND) { otpStatus.textContent = 'Resend limit reached'; return }
        sendOtp.click();
      });

      verifyOtp.addEventListener('click', () => {
        const v = (document.getElementById('otpInput') || {}).value;
        if (!otp) { otpStatus.textContent = 'No valid OTP. Click Send OTP.'; return }
        if (v === otp) {
          clearInterval(timerId); otpStatus.textContent = 'Verified';
          step2Wrap.classList.remove('hidden'); otpInputWrap.classList.add('hidden');
        } else { otpStatus.textContent = 'Incorrect OTP'; }
      });

      // registration submit (UI only)
      document.getElementById('regForm').addEventListener('submit', function (e) {
        e.preventDefault();
        // basic password match check
        const pw = this.querySelector('[name=password]').value;
        const cpw = this.querySelector('[name=confirm_password]').value;
        if (pw !== cpw) { alert('Passwords do not match'); return }
        alert('Registration submitted (UI only). Implement backend to store user and send response.');
        // optionally auto-login or redirect
      });

      document.getElementById('loginForm').addEventListener('submit', function (e) {
        e.preventDefault();
        alert('Login submitted (UI only). Implement backend auth flow.');
      });

      // forgot password handler (UI-only)
      const forgot = document.getElementById('forgotPwd');
      if (forgot) {
        forgot.addEventListener('click', function (e) {
          e.preventDefault();
          alert('Forgot Password flow not implemented here. The backend should send a reset link.');
        });
      }

      document.getElementById('cancelReg').addEventListener('click', () => { step2Wrap.classList.add('hidden'); registerSection.classList.add('hidden'); loginSection.classList.remove('hidden'); });
    })();
  </script>
</body>

</html>