<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Battle of Brains | AARAMBH — E-Club, GITAM Bengaluru</title>
	<meta name="description"
		content="Ideathon - Pitch your brilliant ideas and compete at AARAMBH Entrepreneurship Fest" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="Aarambh.css">
	<link rel="stylesheet" href="event-page.css">
</head>

<body>
	<canvas id="bgCanvas" aria-hidden="true"></canvas>

	<header class="topbar">
		<div class="brand">
			<div class="logo">E</div>
			<div>
				<div class="title">E-Club • Aarambh</div>
				<div class="subtitle">GITAM Bengaluru</div>
			</div>
		</div>

		<nav class="primary" aria-label="Main navigation" id="navMenu">
			<a href="index.html#home">Home</a>
			<a href="index.html#events">Events</a>
			<!--<a href="index.html#sponsors">Sponsors</a>-->
			<!--<a href="index.html#speakers">Speakers</a>-->
			<a href="#event-queries">Contact</a>
			<!-- <div class="actions">
				<button class="btn ghost" aria-label="Login">Login</button>
				<button class="btn cta" aria-label="Register">Register</button>
			</div> -->
		</nav>

		<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
			<i class="fa-solid fa-bars"></i>
		</button>
	</header>

	<main>
		<!-- Event Hero Section -->
		<section class="event-hero" id="event-hero" data-parallax="true">
			<div class="side-frame left" aria-hidden="true"></div>
			<div class="side-frame right" aria-hidden="true"></div>
			<div class="event-hero-content">
				<a href="index.html#events" class="back-link"><i class="fas fa-arrow-left"></i> Back to Events</a>
				<h1 class="event-hero-title">Battle of Brains</h1>
				<p class="event-hero-subtitle">Pitch your brilliant ideas and compete for amazing prizes</p>
				<div class="event-meta">

					<div class="meta-item">
						<i class="fas fa-map-pin"></i>
						<span>GITAM Bengaluru Campus</span>
					</div>
					<div class="meta-item">
						<i class="fas fa-clock"></i>
						<span>3 Hours Challenge</span>
					</div>
				</div>
				<a href="https://forms.gle/8Yv47oHPY6i3s8LE9" target="_blank" class="btn cta btn-large">Register Now</a>
			</div>
		</section>


		<!-- Event Description (shaded block below hero) -->
		<section class="event-description" id="event-description">
			<div class="container">
				<h2>What is BoB?</h2>
				<p>Battle of Brains is a time-bound problem-solving challenge designed to test analytical thinking,
					creativity, and decision-making skills. Participants will be given a real-world problem statement on
					the spot and must carefully analyze it, identify the root cause, and develop a practical and
					realistic solution within the given time. Teams will structure their ideas using the provided PPT
					template and present their solution before the judges. The event focuses not just on generating
					ideas, but on clarity of thought, feasibility of implementation, teamwork, and confident
					presentation under pressure.</p>
			</div>
		</section>


		<!-- Event Overview / Process -->
		<section class="event-section">
			<div class="section-container">
				<h2>Process & Timeline</h2>
				<div class="event-overview-grid">
					<div class="overview-card">
						<div class="icon-box">💡</div>
						<h3>1. Analyze</h3>
						<p>Real-World Problem Statement Provided. Break down and analyze the core issue immediately.</p>
					</div>
					<div class="overview-card">
						<div class="icon-box">⏱️</div>
						<h3>2. Solve (3 Hours)</h3>
						<p>Build a practical and implementable proof of concept. Teams get 3 hours to analyze and
							prepare their
							solution in the provided PPT template.</p>
					</div>
					<div class="overview-card">
						<div class="icon-box">🎤</div>
						<h3>3. Pitch (8 Mins)</h3>
						<p>Present your idea with confidence.
						<p>6 minutes to pitch + 2 Minutes Q&A. Judges evaluate immediately.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- small helper: set hero background from data-bg attribute, reveal content, and toggle shaded state on scroll -->
		<script>
			(function () {
				const hero = document.querySelector('.event-hero');
				if (!hero) return;
				const bg = hero.dataset.bg;
				if (bg) {
					let bgLayer = document.querySelector('.event-hero-bg');
					if (!bgLayer) {
						bgLayer = document.createElement('div');
						bgLayer.className = 'event-hero-bg';
						document.body.appendChild(bgLayer);
					}
					bgLayer.style.backgroundImage = `url(${bg})`;
					bgLayer.style.backgroundSize = 'cover';
					bgLayer.style.backgroundPosition = 'center center';
					bgLayer.style.backgroundRepeat = 'no-repeat';
					hero.style.backgroundImage = 'none';
				}

				window.requestAnimationFrame(() => setTimeout(() => hero.classList.add('in-view'), 120));

				let lastY = window.scrollY || 0;
				let ticking = false;
				function onScroll() {
					if (ticking) return; ticking = true;
					window.requestAnimationFrame(() => {
						const y = window.scrollY || 0;
						const scrolledPast = y > 80;
						if (y < lastY && scrolledPast) {
							document.body.classList.add('hero-scrolled');
						} else if (!scrolledPast) {
							document.body.classList.remove('hero-scrolled');
						}
						lastY = y;
						ticking = false;
					});
				}
				window.addEventListener('scroll', onScroll, { passive: true });

				function alignSideFrames() {
					const left = document.querySelector('.event-hero .side-frame.left');
					const right = document.querySelector('.event-hero .side-frame.right');
					const header = document.querySelector('header.topbar');
					const heroEl = document.querySelector('.event-hero');
					if (!header || !heroEl) return;
					const headerH = header.offsetHeight;
					const heroH = heroEl.offsetHeight;
					[left, right].forEach(el => {
						if (!el) return;
						el.style.top = headerH + 'px';
						el.style.height = heroH + 'px';
						el.style.display = 'block';
					});
					const bgLayer = document.querySelector('.event-hero-bg');
					if (bgLayer) {
						bgLayer.style.top = headerH + 'px';
						bgLayer.style.height = heroH + 'px';
					}
				}

				window.addEventListener('resize', alignSideFrames);
				window.addEventListener('load', alignSideFrames);
				alignSideFrames();
			})();
		</script>

		<!-- Section replaced with Rules & Procedure -->
		<section class="event-section">
			<div class="section-container">
				<h2>Procedure</h2>
				<div class="timeline-vertical">
					<div class="timeline-title"></div>

					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">01</div>
							<h3>Problem Statement Release</h3>
							<p class="muted"><strong>On-Spot</strong></p>
							<p>The organising team will provide the Problem Statement. Teams must understand and define
								the scope.</p>
						</div>
					</div>

					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">02</div>
							<h3>Research & POC</h3>
							<p class="muted"><strong>3 Hours Duration</strong></p>
							<p>Teams analyze the root cause and develop a practical solution using the provided PPT
								template.</p>
						</div>
					</div>

					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">03</div>
							<h3>Evaluation & Pitch</h3>
							<p class="muted"><strong>Final Round</strong></p>
							<p>Teams pitch for 8 minutes followed by immediate judge evaluation. Winners announced
								shortly after.</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Rules -->
		<section class="event-section">
			<div class="section-container">
				<h2>Rules & Regulations</h2>
				<div class="requirements-grid">
					<div class="requirement-card">
						<h3> On-Spot Innovation</h3>
						<p>Problem statement is revealed on the spot. No prior preparation allowed.</p>
					</div>
					<div class="requirement-card">
						<h3> Time Bound</h3>
						<p>Strict 3-hour limit for analysis and PPT preparation.</p>
					</div>
					<div class="requirement-card">
						<h3> Standard Format</h3>
						<p>All teams must use the provided PPT template for their solution.</p>
					</div>
					<div class="requirement-card">
						<h3> Immediate Result</h3>
						<p>Judges evaluate immediately after the 6 minute pitch and 2 min for Q&A.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Queries -->
		<section class="event-section" style="background: rgba(255, 215, 0, 0.05);" id="event-queries">
			<div class="section-container" style="text-align: center;">
				<h2>Have Any Queries?</h2>
				<p style="font-size: 1.2rem; margin-bottom: 2rem;">Reach out to the team for any clarifications.</p>
				<div style="display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap;">
					<div class="contact-card">
						<p><strong>C Tanu Shree</strong><br>7899240795</p>
					</div>
					<div class="contact-card">
						<p><strong>Akshara</strong><br>9391358565</p>
					</div>
				</div>
			</div>
		</section>


		<!-- FAQ -->
		<section class="event-section">
			<div class="section-container">
				<h2>Frequently Asked Questions</h2>
				<div class="faq-grid">
					<div class="faq-item">
						<h4>Do I need a working prototype?</h4>
						<p>No! This is about ideas, not execution. A solid pitch deck is enough.</p>
					</div>
					<div class="faq-item">
						<h4>Can I pitch a business plan?</h4>
						<p>Yes! Business ideas, social impact ideas, and tech innovations all welcome.</p>
					</div>
					<div class="faq-item">
						<h4>Do investors provide funding?</h4>
						<p>Winners get mentorship and potential investor connections, not direct funding.</p>
					</div>
					<div class="faq-item">
						<h4>Is registration free?</h4>
						<p>Yes, Registration is free.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
			(function () {
				const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
				if (items.length === 0) return;
				const io = new IntersectionObserver((entries) => {
					entries.forEach(entry => {
						const el = entry.target;
						if (entry.isIntersecting) {
							const idx = items.indexOf(el);
							const delay = (idx >= 0 ? idx : 0) * 120;
							window.setTimeout(() => el.classList.add('in-view'), delay);
							io.unobserve(el);
						}
					});
				}, { threshold: 0.18 });
				items.forEach(it => io.observe(it));
			})();
		</script>

		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
			(function () {
				const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
				if (items.length === 0) return;
				const io = new IntersectionObserver((entries) => {
					entries.forEach(entry => {
						const el = entry.target;
						if (entry.isIntersecting) {
							const idx = items.indexOf(el);
							const delay = (idx >= 0 ? idx : 0) * 120;
							window.setTimeout(() => el.classList.add('in-view'), delay);
							io.unobserve(el);
						}
					});
				}, { threshold: 0.18 });
				items.forEach(it => io.observe(it));
			})();
		</script>
		<!-- FAQ accordion initialization -->
		<script>
			(function () {
				const items = Array.from(document.querySelectorAll('.faq-item'));
				if (items.length === 0) return;
				items.forEach(item => {
					const h4 = item.querySelector('h4');
					if (!h4) return;
					// create button from h4
					const btn = document.createElement('button');
					btn.type = 'button';
					btn.className = 'faq-question';
					btn.setAttribute('aria-expanded', 'false');
					const span = document.createElement('span'); span.className = 'q-text'; span.innerHTML = h4.innerHTML;
					btn.appendChild(span);
					// replace h4 with button
					item.insertBefore(btn, h4);
					h4.remove();
					// collect remaining content into answer wrapper
					const answer = document.createElement('div'); answer.className = 'faq-answer';
					while (btn.nextSibling) { answer.appendChild(btn.nextSibling); }
					item.appendChild(answer);
					// collapse initial
					answer.style.maxHeight = '0px';
					btn.addEventListener('click', () => {
						const open = item.classList.toggle('open');
						btn.setAttribute('aria-expanded', open ? 'true' : 'false');
						if (open) { answer.style.maxHeight = answer.scrollHeight + 'px'; } else { answer.style.maxHeight = '0px'; }
					});
				});
			})();
		</script>
	</main>


	<!-- Footer -->
	<footer class="sitefoot">
		<div class="footer-content">
			<div class="footer-section footer-brand">
				<div class="footer-logo">E</div>
				<div>
					<h4>THE ENTREPRENEUR'S CLUB</h4>
					<p class="footer-subtitle">GITAM Bengaluru</p>
					<p class="footer-desc">Unleash Your Enterpreneurial Spirit<br><br>E-Club is a student-driven club
						promoting the entrepreneurship ecosystem on campus.</p>
				</div>
			</div>

			<div class="footer-section">
				<h5>QUICK LINKS</h5>
				<ul class="footer-links">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#events">Events</a></li>
					<li><a href="https://smartideathon.gitam.edu/" target="_blank">SmartIDEathon</a></li>
					<li><a href="https://www.gitam.edu/vdc" target="_blank">VDC</a></li>
					<li><a href="https://www.gitam.edu/makerspace" target="_blank">MakerSpace</a></li>
				</ul>
			</div>

			<div class="footer-section">
				<h5>REACH US</h5>
				<p class="footer-text"><strong>E-Club(VDC) Office,</strong><br>Venture Development Centre
					(VDC),<br>GITAM University Bengaluru,<br>Bengaluru, India</p>
			</div>

			<div class="footer-section">
				<h5>FOLLOW US</h5>
				<div class="social-links">
					<a href="https://www.linkedin.com/in/entrepreneur-s-club-bengaluru/" aria-label="LinkedIn"
						target="_blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.instagram.com/eclub_gitamblr?igsh=emRzNHpnaHRtY2V0" aria-label="Instagram"
						target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<br>
				<h5>CONTACT</h5>
				<div class="contact-item">
					<a href="mailto:eclub_blr@gitam.in">eclub_blr@gitam.in</a>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<p>© 2026 AARAMBH, E-Club GITAM Bengaluru. All rights reserved.Developed by E-Club Team</p>
		</div>
	</footer>

	<script src="Aarambh.js" defer></script>
</body>

</html>