<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Innovation In House | AARAMBH — E-Club, GITAM Bengaluru</title>
	<meta name="description"
		content="Startup Expo - Discover and connect with innovative startups at AARAMBH Entrepreneurship Fest" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="Aarambh.css">
	<link rel="stylesheet" href="event-page.css">
</head>

<body>
	<canvas id="bgCanvas" aria-hidden="true"></canvas>

	<header class="topbar">
		<div class="brand">
			<div class="logo">E</div>
			<div>
				<div class="title">E-Club • Aarambh</div>
				<div class="subtitle">GITAM Bengaluru</div>
			</div>
		</div>

		<nav class="primary" aria-label="Main navigation" id="navMenu">
			<a href="index.html#home">Home</a>
			<a href="index.html#events">Events</a>
			<!--<a href="index.html#sponsors">Sponsors</a>-->
			<!--<a href="index.html#speakers">Speakers</a>-->
			<a href="#event-queries">Contact</a>
			<!-- <div class="actions">
				<button class="btn ghost" aria-label="Login">Login</button>
				<button class="btn cta" aria-label="Register">Register</button>
			</div> -->
		</nav>

		<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
			<i class="fa-solid fa-bars"></i>
		</button>
	</header>

	<main>
		<!-- Event Hero Section -->
		<section class="event-hero" id="event-hero" data-parallax="true">
			<div class="side-frame left" aria-hidden="true"></div>
			<div class="side-frame right" aria-hidden="true"></div>
			<div class="event-hero-content">
				<a href="index.html#events" class="back-link"><i class="fas fa-arrow-left"></i> Back to Events</a>
				<div class="event-icon-large"></div>
				<h1 class="event-hero-title">Innovation In House</h1>
				<p class="event-hero-subtitle">All Innovations @ One Place</p>
				<div class="event-meta">

					<div class="meta-item">
						<i class="fas fa-map-pin"></i>
						<span>GITAM Bengaluru Campus</span>
					</div>
					<div class="meta-item">
						<i class="fas fa-users"></i>
						<span>Team of 2-4</span>
					</div>
				</div>
				<a href="https://forms.gle/ATQQTX9kHBaH7u9x6" target="_blank" class="btn cta btn-large">Register Now</a>
			</div>
		</section>
		<!-- Event Description (shaded block below hero) -->
		<section class="event-description" id="event-description">
			<div class="container">
				<h2>Overview</h2>
				<p>Innovation Inhouse is an event where students present their projects and innovative ideas.
					Students with any innovative idea, prototype, research work, or product can participate and showcase
					their work. They will receive feedback from faculty and industry experts. The event encourages
					practical learning and helps students turn their ideas into real-world solutions.</p>
				<p><strong>Note:</strong> Participants must bring fully prepared projects or posters/publications. No
					time will be provided during the event to build or develop projects posters/publications on the
					spot.</p>

				<h3 style="margin-top: 2rem; color: var(--gold);">Objectives</h3>
				<ul style="list-style: none; padding: 0; color: rgba(255,255,255,0.8);">
					<li style="margin-bottom: 0.5rem;">● To provide a platform for students to present their academic
						projects or posters/publications.</li>
					<li style="margin-bottom: 0.5rem;">● To encourage real-world problem-solving.</li>
					<li style="margin-bottom: 0.5rem;">● To promote interdisciplinary collaboration.</li>
					<li style="margin-bottom: 0.5rem;">● To recognize and reward outstanding projects or
						posters/publications.</li>
				</ul>
			</div>
		</section>

		<!-- Eligibility -->
		<section class="event-section">
			<div class="section-container">
				<h2>Who Can Participate ?</h2>
				<div class="event-overview-grid">
					<div class="overview-card">
						<h3>Minor Projects</h3>
						<p>2nd and 3rd year students can present their minor projects or posters.</p>
					</div>
					<div class="overview-card">
						<h3>Major Projects</h3>
						<p>Final Year Students Can Showcase Major Capstone Projects or Posters.</p>
					</div>
					<div class="overview-card">
						<h3>First Year (TEPE)</h3>
						<p>First Year (TEPE) Students Can Present Technical Exploration & Product Engineering Projects.
						</p>
					</div>
					<div class="overview-card">
						<h3>Open Category</h3>
						<p>Any student from any department can showcase innovative projects or posters.</p>
					</div>
					<div class="overview-card">
						<h3>Faculty Research</h3>
						<p>Students Can Present Faculty Publications, Patents, or Research Work.</p>
					</div>
					<div class="overview-card">
						<h3>Faculty Innovation Zone</h3>
						<p>A Dedicated Zone Where Faculty Can Showcase Their Innovations.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Rules -->
		<section class="event-section">
			<div class="section-container">
				<h2>Rules & Regulations</h2>
				<div class="requirements-grid">
					<div class="requirement-card">
						<h3> Team Composition</h3>
						<p>2-4 members per team. Only registered members can present.</p>
					</div>
					<div class="requirement-card">
						<h3> Logistics</h3>
						<p>Bring fully charged laptops. Bring own extension
							boards/components.</p>
					</div>
					<div class="requirement-card">
						<h3> Authorized Entry Only</h3>
						<p>Except Team Members, Others Are Not Allowed Inside During Evaluation.</p>
					</div>
					<div class="requirement-card">
						<h3> Display</h3>
						<p>A3 Posters/Charts allowed.</p>
					</div>
				</div>
				<p style="text-align: center; margin-top: 1rem; color: rgba(255,255,255,0.7);"> Report 30 mins early. ID
					Cards mandatory.</p>
			</div>
		</section>

		<!-- Queries -->
		<section class="event-section" style="background: rgba(255, 215, 0, 0.05);" id="event-queries">
			<div class="section-container" style="text-align: center;">
				<h2>Have Queries?</h2>
				<p style="font-size: 1.2rem; margin-bottom: 2rem;">Reach out to the team for any clarifications.</p>
				<div style="display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap;">
					<div class="contact-card">
						<p><strong>Surendra varma N</strong><br>8792153536</p>
					</div>
					<div class="contact-card">
						<p><strong>P Rohith kumar reddy</strong><br>7995559599</p>
					</div>
					<div class="contact-card">
						<p><strong>R S S Mokshagna</strong><br>9392665156</p>
					</div>
					<div class="contact-card">
						<p><strong>Niveditha patil</strong><br>6361390450</p>
					</div>
				</div>
			</div>
		</section>



		<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
		<script>
			(function () {
				const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
				if (items.length === 0) return;
				const io = new IntersectionObserver((entries) => {
					entries.forEach(entry => {
						const el = entry.target;
						if (entry.isIntersecting) {
							const idx = items.indexOf(el);
							const delay = (idx >= 0 ? idx : 0) * 120;
							window.setTimeout(() => el.classList.add('in-view'), delay);
							io.unobserve(el);
						}
					});
				}, { threshold: 0.18 });
				items.forEach(it => io.observe(it));
			})();
		</script>

		<!-- small helper: set hero background from data-bg attribute, reveal content, and toggle shaded state on scroll -->
		<script>
			(function () {
				const hero = document.querySelector('.event-hero');
				if (!hero) return;
				const bg = hero.dataset.bg;
				if (bg) {
					let bgLayer = document.querySelector('.event-hero-bg');
					if (!bgLayer) {
						bgLayer = document.createElement('div');
						bgLayer.className = 'event-hero-bg';
						document.body.appendChild(bgLayer);
					}
					bgLayer.style.backgroundImage = `url(${bg})`;
					bgLayer.style.backgroundSize = 'cover';
					bgLayer.style.backgroundPosition = 'center center';
					bgLayer.style.backgroundRepeat = 'no-repeat';
					hero.style.backgroundImage = 'none';
				}

				window.requestAnimationFrame(() => setTimeout(() => hero.classList.add('in-view'), 120));

				let lastY = window.scrollY || 0;
				let ticking = false;
				function onScroll() {
					if (ticking) return; ticking = true;
					window.requestAnimationFrame(() => {
						const y = window.scrollY || 0;
						const scrolledPast = y > 80;
						if (y < lastY && scrolledPast) {
							document.body.classList.add('hero-scrolled');
						} else if (!scrolledPast) {
							document.body.classList.remove('hero-scrolled');
						}
						lastY = y;
						ticking = false;
					});
				}
				window.addEventListener('scroll', onScroll, { passive: true });

				function alignSideFrames() {
					const left = document.querySelector('.event-hero .side-frame.left');
					const right = document.querySelector('.event-hero .side-frame.right');
					const header = document.querySelector('header.topbar');
					const heroEl = document.querySelector('.event-hero');
					if (!header || !heroEl) return;
					const headerH = header.offsetHeight;
					const heroH = heroEl.offsetHeight;
					[left, right].forEach(el => {
						if (!el) return;
						el.style.top = headerH + 'px';
						el.style.height = heroH + 'px';
						el.style.display = 'block';
					});
					const bgLayer = document.querySelector('.event-hero-bg');
					if (bgLayer) {
						bgLayer.style.top = headerH + 'px';
						bgLayer.style.height = heroH + 'px';
					}
				}

				window.addEventListener('resize', alignSideFrames);
				window.addEventListener('load', alignSideFrames);
				alignSideFrames();
			})();
		</script>

		<!-- FAQ accordion initialization -->
		<script>
			(function () {
				const items = Array.from(document.querySelectorAll('.faq-item'));
				if (items.length === 0) return;
				items.forEach(item => {
					const h4 = item.querySelector('h4');
					if (!h4) return;
					// create button from h4
					const btn = document.createElement('button');
					btn.type = 'button';
					btn.className = 'faq-question';
					btn.setAttribute('aria-expanded', 'false');
					const span = document.createElement('span'); span.className = 'q-text'; span.innerHTML = h4.innerHTML;
					btn.appendChild(span);
					// replace h4 with button
					item.insertBefore(btn, h4);
					h4.remove();
					// collect remaining content into answer wrapper
					const answer = document.createElement('div'); answer.className = 'faq-answer';
					while (btn.nextSibling) { answer.appendChild(btn.nextSibling); }
					item.appendChild(answer);
					// collapse initial
					answer.style.maxHeight = '0px';
					btn.addEventListener('click', () => {
						const open = item.classList.toggle('open');
						btn.setAttribute('aria-expanded', open ? 'true' : 'false');
						if (open) { answer.style.maxHeight = answer.scrollHeight + 'px'; } else { answer.style.maxHeight = '0px'; }
					});
				});
			})();
		</script>
	</main>

	<!-- Footer -->
	<footer class="sitefoot">
		<div class="footer-content">
			<div class="footer-section footer-brand">
				<div class="footer-logo">E</div>
				<div>
					<h4>THE ENTREPRENEUR'S CLUB</h4>
					<p class="footer-subtitle">GITAM Bengaluru</p>
					<p class="footer-desc">Unleash Your Enterpreneurial Spirit<br><br>E-Club is a student-driven
						club
						promoting the entrepreneurship ecosystem on campus.</p>
				</div>
			</div>

			<div class="footer-section">
				<h5>QUICK LINKS</h5>
				<ul class="footer-links">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#events">Events</a></li>
					<li><a href="https://smartideathon.gitam.edu/" target="_blank">SmartIDEathon</a></li>
					<li><a href="https://www.gitam.edu/vdc" target="_blank">VDC</a></li>
					<li><a href="https://www.gitam.edu/makerspace" target="_blank">MakerSpace</a></li>
				</ul>
			</div>

			<div class="footer-section">
				<h5>REACH US</h5>
				<p class="footer-text"><strong>E-Club(VDC) Office,</strong><br>Venture Development Centre
					(VDC),<br>GITAM University Bengaluru,<br>Bengaluru, India</p>
			</div>

			<div class="footer-section">
				<h5>FOLLOW US</h5>
				<div class="social-links">
					<a href="https://www.linkedin.com/in/entrepreneur-s-club-bengaluru/" aria-label="LinkedIn"
						target="_blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.instagram.com/eclub_gitamblr?igsh=emRzNHpnaHRtY2V0" aria-label="Instagram"
						target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<br>
				<h5>CONTACT</h5>
				<div class="contact-item">
					<a href="mailto:eclub_blr@gitam.in">eclub_blr@gitam.in</a>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<p>© 2026 AARAMBH, E-Club GITAM Bengaluru. All rights reserved.Developed by E-Club Team</p>
		</div>
	</footer>
	<script src="Aarambh.js" defer></script>
</body>

</html>