<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Leader - The Origin | AARAMBH — E-Club, GITAM Bengaluru</title>
	<meta name="description"
		content="Panel Discussion - Learn from industry leaders and successful entrepreneurs at AARAMBH Fest" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="Aarambh.css">
	<link rel="stylesheet" href="event-page.css">
</head>

<body>
	<canvas id="bgCanvas" aria-hidden="true"></canvas>

	<header class="topbar">
		<div class="brand">
			<div class="logo">E</div>
			<div>
				<div class="title">E-Club • Aarambh</div>
				<div class="subtitle">GITAM Bengaluru</div>
			</div>
		</div>

		<nav class="primary" aria-label="Main navigation" id="navMenu">
			<a href="index.html#home">Home</a>
			<a href="index.html#events">Events</a>
			<!--<a href="index.html#sponsors">Sponsors</a>-->
			<!--<a href="index.html#speakers">Speakers</a>-->
			<a href="#event-queries">Contact</a>
		</nav>

		<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
			<i class="fa-solid fa-bars"></i>
		</button>
	</header>

	<main>
		<section class="event-hero" id="event-hero" data-parallax="true">
			<div class="side-frame left" aria-hidden="true"></div>
			<div class="side-frame right" aria-hidden="true"></div>
			<div class="event-hero-content">
				<a href="index.html#events" class="back-link"><i class="fas fa-arrow-left"></i> Back to Events</a>
				<div class="event-icon-large"></div>
				<h1 class="event-hero-title">Leader - The Origin</h1>
				<p class="event-hero-subtitle">"Where Leadership Begins"</p>
				<div class="event-meta">

					<div class="meta-item">
						<i class="fas fa-map-pin"></i>
						<span>GITAM Bengaluru Campus</span>
					</div>
					<div class="meta-item">
						<i class="fas fa-user"></i>
						<span>Individual Participation</span>
					</div>
				</div>
				<a href="https://forms.gle/q5bo7LNmtXhLZXjCA" target="_blank" class="btn cta btn-large">Register Now</a>
			</div>
		</section>

		<!-- Event Description -->
		<section class="event-description" id="event-description">
			<div class="container">
				<h2>Overview</h2>
				<p>Leader – The Origin is a high impact solo leadership simulation where decisions define outcomes.
					Participants are presented with dynamic, unforeseen scenarios that demand clarity, composure, and
					conviction. Designed to test clarity, composure, and conviction under pressure, this event calls for
					disciplined thinking and accountable decision making, requiring participants to interpret complex
					situations, exercise decisive judgment, and justify their choices with depth, structure, and
					authority.</p>
			</div>
		</section>

		<!-- Eligibility -->
		<section class="event-section">
			<div class="section-container">
				<h2>Eligibility Criteria</h2>
				<div class="requirements-grid">
					<div class="requirement-card">
						<h3> Open to All</h3>
						<p>Open to all students (All Years, All Departments).</p>
					</div>
					<div class="requirement-card">
						<h3> Individual Only</h3>
						<p>Individual participation only.</p>
					</div>
					<div class="requirement-card">
						<h3> Single Entry</h3>
						<p>Each participant should submit only one registration.</p>
					</div>
					<div class="requirement-card">
						<h3> ID Card Mandatory</h3>
						<p>College ID card is mandatory for participation.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Rules -->
		<section class="event-section">
			<div class="section-container">
				<h2>Rules & Regulations</h2>
				<div class="requirements-grid">
					<div class="requirement-card">
						<h3> Topic Allotment</h3>
						<p>Leadership scenarios assigned one week prior. Topics are final. Strict adherence required.
						</p>
					</div>
					<div class="requirement-card">
						<h3> Time Policy</h3>
						<p>Digital timer displayed. Must conclude within <strong>6 minutes</strong>.</p>
					</div>
					<div class="requirement-card">
						<h3>Content Guidelines</h3>
						<p>No hate speech. Maintain institutional decorum.</p>
					</div>
					<div class="requirement-card">
						<h3> Judge's Decision</h3>
						<p>The decision of the judging panel will be final and binding.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Queries -->
		<section class="event-section" style="background: rgba(255, 215, 0, 0.05);" id="event-queries">
			<div class="section-container" style="text-align: center;">
				<h2>Have Any Queries?</h2>
				<p style="font-size: 1.2rem; margin-bottom: 2rem;">Reach out to the team for any clarifications.</p>
				<div style="display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap;">
					<div class="contact-card">
						<p><strong>Sivaram</strong><br>6303478908</p>
					</div>
					<div class="contact-card">
						<p><strong>Saketh</strong><br>6300894624</p>
					</div>
				</div>
			</div>
		</section>

	</main>

	<!-- Footer -->
	<footer class="sitefoot">
		<div class="footer-content">
			<div class="footer-section footer-brand">
				<div class="footer-logo">E</div>
				<div>
					<h4>THE ENTREPRENEUR'S CLUB</h4>
					<p class="footer-subtitle">GITAM Bengaluru</p>
					<p class="footer-desc">Unleash Your Enterpreneurial Spirit<br><br>E-Club is a student-driven
						club
						promoting the entrepreneurship ecosystem on campus.</p>
				</div>
			</div>

			<div class="footer-section">
				<h5>QUICK LINKS</h5>
				<ul class="footer-links">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#events">Events</a></li>
					<li><a href="https://smartideathon.gitam.edu/" target="_blank">SmartIDEathon</a></li>
					<li><a href="https://www.gitam.edu/vdc" target="_blank">VDC</a></li>
					<li><a href="https://www.gitam.edu/makerspace" target="_blank">MakerSpace</a></li>
				</ul>
			</div>

			<div class="footer-section">
				<h5>REACH US</h5>
				<p class="footer-text"><strong>E-Club(VDC) Office,</strong><br>Venture Development Centre
					(VDC),<br>GITAM University Bengaluru,<br>Bengaluru, India</p>
			</div>

			<div class="footer-section">
				<h5>FOLLOW US</h5>
				<div class="social-links">
					<a href="https://www.linkedin.com/in/entrepreneur-s-club-bengaluru/" aria-label="LinkedIn"
						target="_blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.instagram.com/eclub_gitamblr?igsh=emRzNHpnaHRtY2V0" aria-label="Instagram"
						target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<br>
				<h5>CONTACT</h5>
				<div class="contact-item">
					<a href="mailto:eclub_blr@gitam.in">eclub_blr@gitam.in</a>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<p>© 2026 AARAMBH, E-Club GITAM Bengaluru. All rights reserved.Developed by E-Club Team</p>
		</div>
	</footer>

	<!-- Script to align side frames (Missing in original) -->
	<!-- Full Hero Script for Background and Side Frames -->
	<script>
		(function () {
			const hero = document.querySelector('.event-hero');
			if (!hero) return;
			const bg = hero.dataset.bg;
			if (bg) {
				let bgLayer = document.querySelector('.event-hero-bg');
				if (!bgLayer) {
					bgLayer = document.createElement('div');
					bgLayer.className = 'event-hero-bg';
					document.body.appendChild(bgLayer);
				}
				bgLayer.style.backgroundImage = `url(${bg})`;
				bgLayer.style.backgroundSize = 'cover';
				bgLayer.style.backgroundPosition = 'center center';
				bgLayer.style.backgroundRepeat = 'no-repeat';
				hero.style.backgroundImage = 'none';
			}

			window.requestAnimationFrame(() => setTimeout(() => hero.classList.add('in-view'), 120));

			let lastY = window.scrollY || 0;
			let ticking = false;
			function onScroll() {
				if (ticking) return; ticking = true;
				window.requestAnimationFrame(() => {
					const y = window.scrollY || 0;
					const scrolledPast = y > 80;
					if (y < lastY && scrolledPast) {
						document.body.classList.add('hero-scrolled');
					} else if (!scrolledPast) {
						document.body.classList.remove('hero-scrolled');
					}
					lastY = y;
					ticking = false;
				});
			}
			window.addEventListener('scroll', onScroll, { passive: true });

			function alignSideFrames() {
				const left = document.querySelector('.event-hero .side-frame.left');
				const right = document.querySelector('.event-hero .side-frame.right');
				const header = document.querySelector('header.topbar');
				const heroEl = document.querySelector('.event-hero');
				if (!header || !heroEl) return;
				const headerH = header.offsetHeight;
				const heroH = heroEl.offsetHeight;
				[left, right].forEach(el => {
					if (!el) return;
					el.style.top = headerH + 'px';
					el.style.height = heroH + 'px';
					el.style.display = 'block';
				});
				const bgLayer = document.querySelector('.event-hero-bg');
				if (bgLayer) {
					bgLayer.style.top = headerH + 'px';
					bgLayer.style.height = heroH + 'px';
				}
			}

			window.addEventListener('resize', alignSideFrames);
			window.addEventListener('load', alignSideFrames);
			alignSideFrames();
		})();
	</script>

	<script src="Aarambh.js" defer></script>
</body>

</html>