<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Pitch Tank | AARAMBH — E-Club, GITAM Bengaluru</title>
	<meta name="description"
		content="AI – Build Fest - Build innovative AI solutions at AARAMBH Entrepreneurship Fest" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="Aarambh.css">
	<link rel="stylesheet" href="event-page.css">
</head>

<body>
	<canvas id="bgCanvas" aria-hidden="true"></canvas>

	<header class="topbar">
		<div class="brand">
			<div class="logo">E</div>
			<div>
				<div class="title">E-Club • Aarambh</div>
				<div class="subtitle">GITAM Bengaluru</div>
			</div>
		</div>

		<nav class="primary" aria-label="Main navigation" id="navMenu">
			<a href="index.html#home">Home</a>
			<a href="index.html#events">Events</a>
			<a href="index.html#sponsors">Sponsors</a>
			<!--<a href="index.html#speakers">Speakers</a>-->
			<a href="#event-queries">Contact</a>
			<!-- <div class="actions">
				<button class="btn ghost" aria-label="Login">Login</button>
				<button class="btn cta" aria-label="Register">Register</button>
			</div> -->
		</nav>

		<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
			<i class="fa-solid fa-bars"></i>
		</button>
	</header>

	<main>
		<!-- Event Hero Section -->
		<section class="event-hero" id="event-hero" data-parallax="true">
			<div class="side-frame left" aria-hidden="true"></div>
			<div class="side-frame right" aria-hidden="true"></div>
			<div class="event-hero-content">
				<a href="index.html#events" class="back-link"><i class="fas fa-arrow-left"></i> Back to Events</a>
				<div class="event-icon-large"></div>
				<h1 class="event-hero-title">PITCH TANK</h1>
				<p class="event-hero-subtitle">Department-Wise Idea Pitching & Faculty Edition</p>
				<div class="event-meta">

					<div class="meta-item">
						<i class="fas fa-map-pin"></i>
						<span>GITAM Bengaluru Campus</span>
					</div>
					<div class="meta-item">
						<i class="fas fa-users"></i>
						<span>All Departments</span>
					</div>
				</div>
				<a href="#tracks" class="btn cta btn-large">View Tracks & Register</a>
			</div>
		</section>

		<!-- Event Description (shaded block below hero) -->
		<section class="event-description" id="event-description">
			<div class="container">
				<h2>What is Idea Pitching?</h2>
				<p>The Idea Pitching Event is a platform designed to encourage students to present innovative ideas,
					startup concepts, and problem-solving solutions in a structured and competitive environment. The
					event aims to promote entrepreneurship, creativity, and critical thinking among students across all
					departments.</p>
				<p>Participants will pitch their ideas individually or in teams before a panel of judges within a fixed time limit, followed by a brief Q&A session. The focus will be on originality to promote problem-solving skills, feasibility, scalability, and real-world impact of the ideas.</p>
			</div>
		</section>

		<!-- Themes -->
		<section class="event-section">
			<div class="section-container">
				<h2>Themes</h2>
				<div class="requirements-grid">
					<div class="requirement-card">
						<h3>Smart & Sustainable Cities</h3>
					</div>
					<div class="requirement-card">
						<h3>Healthcare & MedTech Innovation</h3>
					</div>
					<div class="requirement-card">
						<h3>Agriculture & Rural Development</h3>
					</div>
					<div class="requirement-card">
						<h3> Climate Action & Clean Energy for better tomorrow</h3>
					</div>
					<div class="requirement-card">
						<h3> AI & Data Science for Social Good</h3>
					</div>
					<div class="requirement-card">
						<h3> Cybersecurity & Digital Privacy for everyday life</h3>
					</div>
					<div class="requirement-card">
						<h3> Education & Skill Development for better India</h3>
					</div>
					<div class="requirement-card">
						<h3> Disaster Management & Safety</h3>
					</div>
				</div>
			</div>
		</section>

		<!-- Tracks -->
		<section class="event-section" id="tracks">
			<div class="section-container">
				<h2>Select Your Track</h2>
				<div class="timeline-vertical">
					<div class="timeline-title"></div>

					<!-- CSE Track -->
					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">01</div>
							<h3>CSE & Specializations</h3>
							<p class="muted"><strong>GCSE</strong></p>
							<hr>
							<p><strong>Eligibility:</strong> Open to all Undergraduate and Postgraduate students from GST Schools.
								Includes CSE, CSE-AIML, CSE-CyberSecurity, CSE-IOT, CSE-DS, CSBS. (1st to 4th year).</p>
							<p><strong>Contact:</strong> 9154766795 | eclub_blr@gitam.in</p>
							<br>
							<a href="https://forms.gle/wQL6Fg6GwnC7LsqW7" target="_blank"
								class="btn cta hover-raise">Register for
								CSE</a>
						</div>
					</div>

					<!-- Core Engineering Track -->
					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">02</div>
							<h3>Core Engineering</h3>
							<p class="muted"><strong>GCE</strong></p>
							<hr>
							<p><strong>Eligibility:</strong> Open to all Undergraduate and Postgraduate students from ECE, Civil, EEE, and
								Mechanical Engineering. (1st to 4th year).</p>
							<p><strong>Contact:</strong> 8310903897 | eclub_blr@gitam.in</p>
							<br>
							<a href="https://forms.gle/kEXLLQ7CMhcj6RVK8" target="_blank"
								class="btn cta hover-raise">Register for
								Core</a>
						</div>
					</div>

					<!-- Management Track -->
					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">03</div>
							<h3>Management (GSB)</h3>
							<p class="muted"><strong>GSB</strong></p>
							<hr>
							<p><strong>Eligibility:</strong> Open to all Undergraduate and Postgraduate students from Gitam School of
								Business. (1st to 4th year).</p>
							<p><strong>Contact:</strong> 8861436544 | eclub_blr@gitam.in</p>
							<br>
							<a href="https://forms.gle/UNRRKaYPeyFaBHbh6" target="_blank"
								class="btn cta hover-raise">Register for
								GSB</a>
						</div>
					</div>

					<!-- Science Track -->
					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">04</div>
							<h3>Science (GS)</h3>
							<p class="muted"><strong>Gitam of Science(GS)</strong></p>
							<hr>
							<p><strong>Eligibility:</strong> Open to all Undergraduate and Postgraduate students from GS schools.
								(1st to 4th year).</p>
							<p><strong>Contact:</strong> 8073753328 | eclub_blr@gitam.in</p>
							<br>
							<a href="https://forms.gle/6Ke6mQeG5499yut97" target="_blank"
								class="btn cta hover-raise">Register for
								GS</a>
						</div>
					</div>

					<!-- Humanities Track -->
					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">05</div>
							<h3>Humanities & Social Sciences (GSHSS)</h3>
							<p class="muted"><strong>GSHSS</strong></p>
							<hr>
							<p><strong>Eligibility:</strong> Open to all Undergraduate and Postgraduate students from GSHSS schools.
								(1st to 4th year).</p>
							<p><strong>Contact:</strong> 8073753328 | eclub_blr@gitam.in</p>
							<br>
							<a href="https://forms.gle/LSj1NZ1CcB8vtEEp8" target="_blank"
								class="btn cta hover-raise">Register for
								GSHSS</a>
						</div>
					</div>

					<!-- Faculty Track -->
					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">06</div>
							<h3>Faculty Edition</h3>
							<p class="muted"><strong>Special Edition</strong></p>
							<hr>
							<p><strong>Eligibility:</strong>Open to all Faculty members of GITAM Bengaluru. Present your innovative ideas, startup concepts, or entrepreneurial solutions.</p>
							<p><strong>Contact:</strong> eclub_blr@gitam.in</p>
							<br>
							<a href="https://forms.gle/cKWkHPskxN8mmfVZ9" target="_blank"
								class="btn cta hover-raise">Register for
								Faculty</a>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Procedure Timeline -->
		<section class="event-section">
			<div class="section-container">
				<h2>Procedure</h2>
				<div class="timeline-vertical">
					<div class="timeline-title"></div>

					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">01</div>
							<h3>Problem Analysis</h3>
							<p class="muted"><strong>Pre-requisite</strong></p>
							<p>Understand and define the scope of the problem to develop an impactful solution.</p>
						</div>
					</div>

					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">02</div>
							<h3>Propose a Solution</h3>
							<p class="muted"><strong>Before Event</strong></p>
							<p>Develop a solution and present it through a pitch deck.</p>
						</div>
					</div>

					<div class="item">
						<div class="dot"></div>
						<div class="card">
							<div class="num-badge">03</div>
							<h3>Pitching and Presentation</h3>
							<p class="muted"><strong>Final Round</strong></p>
							<p>Deliver a 6-minute pitch followed by 2 minutes of Q&A with the jury.</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Schedule -->
		<!-- Rules -->
		<section class="event-section">
			<div class="section-container">
				<h2>Rules & Regulations</h2>
				<div class="requirements-grid">
					<div class="requirement-card">
						<h3>📋 Team Structure</h3>
						<p>Individual or Team participation (Max 4 members). Each team can present only one idea.</p>
					</div>
					<div class="requirement-card">
						<h3>⏱️ Time Limit</h3>
						<p>6 Minutes Pitching + 2 Minutes Q&A. Strict adherence to time is required.</p>
					</div>
					<div class="requirement-card">
						<h3>💡 Content</h3>
						<p>Idea must be original. Plagiarism leads to disqualification. Prototype not mandatory
							(Concepts allowed).</p>
					</div>
					<div class="requirement-card">
						<h3>⚖️ Monitoring</h3>
						<p>Presentation slides must be submitted before deadline. Jury decision is final/binding.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- FAQ -->
		<section class="event-section">
			<div class="section-container">
				<h2>Frequently Asked Questions</h2>
				<div class="faq-grid">
					<div class="faq-item">
						<h4>Can beginners participate?</h4>
						<p>Yes! This event is for all skill levels. We provide mentors to help beginners.</p>
					</div>
					<div class="faq-item">
						<h4>Is there a registration fee?</h4>
						<p>No, it's completely free.</p>
					</div>
					<div class="faq-item">
						<h4>Can I participate solo?</h4>
						<p>Solo participants can join existing teams or form new teams at the event.</p>
					</div>
					<div class="faq-item">
						<h4>What's the judging criteria?</h4>
						<p>Innovation, Technical execution, Impact, Presentation</p>
					</div>
				</div>
			</div>
		</section>


	</main>

	<!-- Timeline reveal: observe .timeline-vertical .item and reveal with staggered delay -->
	<script>
		(function () {
			const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
			if (items.length === 0) return;
			const io = new IntersectionObserver((entries) => {
				entries.forEach(entry => {
					const el = entry.target;
					if (entry.isIntersecting) {
						const idx = items.indexOf(el);
						const delay = (idx >= 0 ? idx : 0) * 120;
						window.setTimeout(() => el.classList.add('in-view'), delay);
						io.unobserve(el);
					}
				});
			}, { threshold: 0.18 });
			items.forEach(it => io.observe(it));
		})();
	</script>

	<!-- Footer -->
	<footer class="sitefoot" id="event-queries">
		<div class="footer-content">
			<div class="footer-section footer-brand">
				<div class="footer-logo">E</div>
				<div>
					<h4>THE ENTREPRENEUR'S CLUB</h4>
					<p class="footer-subtitle">GITAM Bengaluru</p>
					<p class="footer-desc">Unleash Your Enterpreneurial Spirit<br><br>E-Club is a student-driven club
						promoting the entrepreneurship ecosystem on campus.</p>
				</div>
			</div>

			<div class="footer-section">
				<h5>QUICK LINKS</h5>
				<ul class="footer-links">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#events">Events</a></li>
					<li><a href="https://smartideathon.gitam.edu/" target="_blank">SmartIDEathon</a></li>
					<li><a href="https://www.gitam.edu/vdc" target="_blank">VDC</a></li>
					<li><a href="https://www.gitam.edu/makerspace" target="_blank">MakerSpace</a></li>
				</ul>
			</div>

			<div class="footer-section">
				<h5>REACH US</h5>
				<p class="footer-text"><strong>E-Club(VDC) Office,</strong><br>Venture Development Centre
					(VDC),<br>GITAM University Bengaluru,<br>Bengaluru, India</p>
			</div>

			<div class="footer-section">
				<h5>FOLLOW US</h5>
				<div class="social-links">
					<a href="https://www.linkedin.com/in/entrepreneur-s-club-bengaluru/" aria-label="LinkedIn"
						target="_blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.instagram.com/eclub_gitamblr?igsh=emRzNHpnaHRtY2V0" aria-label="Instagram"
						target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<br>
				<h5>CONTACT</h5>
				<div class="contact-item">
					<a href="mailto:eclub_blr@gitam.in">eclub_blr@gitam.in</a>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<p>© 2026 AARAMBH, E-Club GITAM Bengaluru. All rights reserved.Developed by E-Club Team</p>
		</div>
	</footer>

	<!-- Scripts -->
	<script>
		// Timeline Reveal
		(function () {
			const items = Array.from(document.querySelectorAll('.timeline-vertical .item'));
			if (items.length === 0) return;
			const io = new IntersectionObserver((entries) => {
				entries.forEach(entry => {
					const el = entry.target;
					if (entry.isIntersecting) {
						const idx = items.indexOf(el);
						const delay = (idx >= 0 ? idx : 0) * 120;
						window.setTimeout(() => el.classList.add('in-view'), delay);
						io.unobserve(el);
					}
				});
			}, { threshold: 0.18 });
			items.forEach(it => io.observe(it));
		})();

		// Hero Parallax & Scroll
		(function () {
			const hero = document.querySelector('.event-hero');
			if (!hero) return;
			const bg = hero.dataset.bg;
			if (bg) {
				let bgLayer = document.querySelector('.event-hero-bg');
				if (!bgLayer) {
					bgLayer = document.createElement('div');
					bgLayer.className = 'event-hero-bg';
					document.body.appendChild(bgLayer);
				}
				bgLayer.style.backgroundImage = `url(${bg})`;
				bgLayer.style.backgroundSize = 'cover';
				bgLayer.style.backgroundPosition = 'center center';
				bgLayer.style.backgroundRepeat = 'no-repeat';
				hero.style.backgroundImage = 'none';
			}

			window.requestAnimationFrame(() => setTimeout(() => hero.classList.add('in-view'), 120));

			let lastY = window.scrollY || 0;
			let ticking = false;
			function onScroll() {
				if (ticking) return; ticking = true;
				window.requestAnimationFrame(() => {
					const y = window.scrollY || 0;
					const scrolledPast = y > 80;
					if (y < lastY && scrolledPast) {
						document.body.classList.add('hero-scrolled');
					} else if (!scrolledPast) {
						document.body.classList.remove('hero-scrolled');
					}
					lastY = y;
					ticking = false;
				});
			}
			window.addEventListener('scroll', onScroll, { passive: true });

			function alignSideFrames() {
				const left = document.querySelector('.event-hero .side-frame.left');
				const right = document.querySelector('.event-hero .side-frame.right');
				const header = document.querySelector('header.topbar');
				const heroEl = document.querySelector('.event-hero');
				if (!header || !heroEl) return;
				const headerH = header.offsetHeight;
				const heroH = heroEl.offsetHeight;
				[left, right].forEach(el => {
					if (!el) return;
					el.style.top = headerH + 'px';
					el.style.height = heroH + 'px';
					el.style.display = 'block';
				});
				const bgLayer = document.querySelector('.event-hero-bg');
				if (bgLayer) {
					bgLayer.style.top = headerH + 'px';
					bgLayer.style.height = heroH + 'px';
				}
			}

			window.addEventListener('resize', alignSideFrames);
			window.addEventListener('load', alignSideFrames);
			alignSideFrames();
		})();

		// FAQ Accordion
		(function () {
			const items = Array.from(document.querySelectorAll('.faq-item'));
			if (items.length === 0) return;
			items.forEach(item => {
				const h4 = item.querySelector('h4');
				if (!h4) return;
				const btn = document.createElement('button');
				btn.type = 'button';
				btn.className = 'faq-question';
				btn.setAttribute('aria-expanded', 'false');
				const span = document.createElement('span'); span.className = 'q-text'; span.innerHTML = h4.innerHTML;
				btn.appendChild(span);
				item.insertBefore(btn, h4);
				h4.remove();
				const answer = document.createElement('div'); answer.className = 'faq-answer';
				while (btn.nextSibling) { answer.appendChild(btn.nextSibling); }
				item.appendChild(answer);
				answer.style.maxHeight = '0px';
				btn.addEventListener('click', () => {
					const open = item.classList.toggle('open');
					btn.setAttribute('aria-expanded', open ? 'true' : 'false');
					if (open) { answer.style.maxHeight = answer.scrollHeight + 'px'; } else { answer.style.maxHeight = '0px'; }
				});
			});
		})();
	</script>

	<script src="Aarambh.js" defer></script>
</body>

</html>