<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>AARAMBH — E-Club, GITAM Bengaluru</title>
		<meta name="description" content="AARAMBH — Entrepreneurship & Innovation Fest by E-Club, GITAM Bengaluru" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="stylesheet" href="Aarambh.css">
		<script type="module" src="https://unpkg.com/@splinetool/viewer@1.12.6/build/spline-viewer.js"></script>
		
	</head>
	<body>
		<canvas id="bgCanvas" aria-hidden="true"></canvas>

		<header class="topbar">
			<div class="brand">
				<div class="logo">E</div>
				<div>
					<div class="title">E-Club • Aarambh</div>
					<div class="subtitle">GITAM Bengaluru</div>
				</div>
			</div>

			<nav class="primary" aria-label="Main navigation" id="navMenu">
				<a href="#home">Home</a>
				<a href="#events">Events</a>
				<a href="#sponsors">Sponsors</a>
				<a href="#speakers">Speakers</a>
				<a href="#contact">Contact</a>
			</nav>

			<div class="actions">
				<button class="btn ghost" aria-label="Login">Login</button>
				<button class="btn cta" aria-label="Register">Register</button>
			</div>

			<button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
				<i class="fa-solid fa-bars"></i>
			</button>
		</header>

		<main>
			<section class="hero" id="home">
				<div class="hero-content">
					<div class="eyebrow">GITAM Bengaluru's 3rd Edition</div>
					<div class="title-wrap" id="titleWrap">
						<img src="aarambh-logo.png" alt="AARAMBH" class="hero-logo" id="heroLogo" />
					</div>
					<div class="hero-subtitle">Entrepreneurship • Innovation • Tech</div>

					<div class="meta-row">
						<div class="date-pill"><span class="dot" aria-hidden="true"></span><span style="font-weight:700">17th – 18th Feb</span></div>
					</div>

					<div class="cta-row">
						<button class="btn cta">Register Now</button>
						<button class="btn outline">Buy Tickets</button>
					</div>
				</div>


			</section>

			<div class="scroll-indicator" aria-hidden="true">
				<div class="mouse"><div class="wheel"></div></div>
				<div style="font-size:12px;color:var(--muted)">Scroll to explore</div>
			</div>
    
			<!-- ABOUT -->
			<section class="section about" id="about">
				<div class="text">
					<h3>About AARAMBH</h3>
					<p>AARAMBH is the flagship entrepreneurship and innovation fest organised by the E-Club of GITAM Bengaluru. A two-day celebration of startups, technology, design and creative problem solving — dedicated to students, founders and innovators who want to build, pitch and collaborate.</p>
					<p>Expect workshops, pitch competitions, speaker sessions and hands-on hack events that foster entrepreneurship and real-world product thinking.</p>
				</div>
				<div class="aside">
					<div class="spline-wrap">
						<spline-viewer class="spline-embed" url="https://prod.spline.design/yzjulPnlfUgHm4Cc/scene.splinecode"></spline-viewer>
					</div>
				</div>
			</section>

			<!-- GALLERY -->
			<section class="section gallery" id="gallery">
						<h3 style="margin:0 0 12px 0">Gallery</h3>
          
					<div class="marquee-wrapper">
					<!-- Marquee 1: moves left -->
					<div class="marquee marquee-1" aria-hidden="false">
						<div class="marquee-row">
							<div class="marquee-track">
								<img src="M1.jpg" alt="M1">
								<img src="M2.jpg" alt="M2">
								<img src="M3.jpg" alt="M3">
								<img src="M4.jpg" alt="M4">
								<img src="M5.jpg" alt="M5">
								<!-- duplicate for seamless scroll -->
								<img src="M1.jpg" alt="M1">
								<img src="M2.jpg" alt="M2">
								<img src="M3.jpg" alt="M3">
								<img src="M4.jpg" alt="M4">
								<img src="M5.jpg" alt="M5">
							</div>
						</div>
					</div>

					<!-- Marquee 2: moves right -->
					<div class="marquee marquee-2" aria-hidden="false">
						<div class="marquee-row">
							<div class="marquee-track">
								<img src="M6.jpg" alt="M6">
								<img src="M7.jpg" alt="M7">
								<img src="M8.jpg" alt="M8">
								<img src="M9.jpg" alt="M9">
								<img src="M5.jpg" alt="M5">
								<!-- duplicate for seamless scroll -->
								<img src="M6.jpg" alt="M6">
								<img src="M7.jpg" alt="M7">
								<img src="M8.jpg" alt="M8">
								<img src="M9.jpg" alt="M9">
								<img src="M5.jpg" alt="M5">
							</div>
						</div>
					</div>

					<!-- Marquee 3: moves left -->
					<div class="marquee marquee-3" aria-hidden="false">
						<div class="marquee-row">
							<div class="marquee-track">
								<img src="M9.jpg" alt="M9">
								<img src="M8.jpg" alt="M8">
								<img src="M7.jpg" alt="M7">
								<img src="M6.jpg" alt="M6">
								<img src="M5.jpg" alt="M5">
								<!-- duplicate for seamless scroll -->
								<img src="M9.jpg" alt="M9">
								<img src="M8.jpg" alt="M8">
								<img src="M7.jpg" alt="M7">
								<img src="M6.jpg" alt="M6">
								<img src="M5.jpg" alt="M5">
							</div>
						</div>
					</div>
					</div>
			</section>

			<!-- STATS / PARTICIPANTS -->
			<section class="section stats" id="stats">
				<div class="stat"><div class="num" data-to="1200">5000+</div><div class="label">Participants (last edition)</div></div>
				<div class="stat"><div class="num" data-to="75">200+</div><div class="label">Startups</div></div>
				<div class="stat"><div class="num" data-to="40">100+</div><div class="label">Speakers</div></div>
			</section>

			<!-- EVENTS -->
			<section class="section" id="events">
				<h3>Events</h3>
				<div class="events-grid">
					<a href="event-ai-build-fest.html" class="event-card full-photo">
						<div class="photo-wrap">
							<img src="ai.jpg" alt="AI Build Fest" class="event-photo">
							<div class="photo-caption">AI – Build Fest</div>
						</div>
						<p class="event-description">Explore cutting-edge AI technologies and build innovative solutions with industry experts.</p>
						<div class="event-actions">
							<span class="btn-outline-sm">Register</span>
							<span class="btn-outline-sm">Website</span>
						</div>
					</a>

					<a href="event-ideathon.html" class="event-card full-photo">
						<div class="photo-wrap">
							<img src="id.jpg" alt="Ideathon" class="event-photo">
							<div class="photo-caption">Ideathon</div>
						</div>
						<p class="event-description">Pitch your brilliant ideas and compete for amazing prizes in a thriving innovation ecosystem.</p>
						<div class="event-actions">
							<span class="btn-outline-sm">Register</span>
							<span class="btn-outline-sm">Website</span>
						</div>
					</a>

					<a href="event-startup-expo.html" class="event-card">
						<div class="photo-wrap">
							<img src="M3.jpg" alt="Startup Expo" class="event-photo">
							<div class="photo-caption">Startup Expo</div>
						</div>
						<p class="event-description">Connect with founders and explore promising startup ventures with unlimited potential.</p>
						<div class="event-actions">
							<span class="btn-outline-sm">Register</span>
							<span class="btn-outline-sm">Website</span>
						</div>
					</a>

					<a href="event-panel-discussion.html" class="event-card">
						<div class="photo-wrap">
							<img src="M4.jpg" alt="Panel Discussion" class="event-photo">
							<div class="photo-caption">Panel Discussion</div>
						</div>
						<p class="event-description">Gain insights from industry leaders on the future of innovation and entrepreneurship.</p>
						<div class="event-actions">
							<span class="btn-outline-sm">Register</span>
							<span class="btn-outline-sm">Website</span>
						</div>
					</a>

					<a href="event-speaker-sessions.html" class="event-card">
						<div class="photo-wrap">
							<img src="M5.jpg" alt="Speaker Sessions" class="event-photo">
							<div class="photo-caption">Speaker Sessions</div>
						</div>
						<p class="event-description">Learn from renowned speakers and industry experts sharing transformative insights.</p>
						<div class="event-actions">
							<span class="btn-outline-sm">Register</span>
							<span class="btn-outline-sm">Website</span>
						</div>
					</a>
				</div>
			</section>

			<!-- SPEAKERS -->
			<section class="section" id="speakers">
				<h3>Speakers</h3>
				<div class="speakers-grid"></div>
			</section>

			<!-- SPONSORS -->
			<section class="section" id="sponsors">
				<h3>Sponsors</h3>
				<div class="sponsors"></div>
			</section>

		</main>

			<!-- FOOTER -->
			<footer class="sitefoot">
				<div class="footer-content">
					<div class="footer-section footer-brand">
						<div class="footer-logo">E</div>
						<div>
							<h4>THE ENTREPRENEUR'S CLUB</h4>
							<p class="footer-subtitle">Gitam Bengaluru</p>
							<p class="footer-desc">CREATING JOB CREATORS<br><br>E-CLUB(VDC) is a student entrepreneurship CLUB promoting startups and innovation across campus.</p>
						</div>
					</div>

					<div class="footer-section">
						<h5>QUICK LINKS</h5>
						<ul class="footer-links">
							<li><a href="https://smartideathon.gitam.edu/">smartideathon</a></li>
							<li><a href="https://gitam.edu/">Gitam</a></li>
							<li><a href="https://www.gitam.edu/vdc">Vdc</a></li>
							<li><a href="https://www.gitam.edu/makerspace">Makerspace</a></li>
                            
						</ul>
					</div>

					<div class="footer-section">
						<h5>REACH US</h5>
						<p class="footer-text"><strong>E-Club(VDC) Office,</strong><br>Venture Development Centre (VDC),<br>Gitam University Bengaluru,<br>Bengaluru, India</p>
						<h5 style="margin-top:20px">FOLLOW US</h5>
						<div class="social-links">
							<a href="https://www.linkedin.com/in/entrepreneur-s-club-bengaluru/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
							<a href="https://www.instagram.com/eclub_gitamblr?igsh=emRzNHpnaHRtY2V0" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
							<a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
							<a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
							<a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
						</div>
					</div>

					<div class="footer-section">
						<h5>CONTACT US</h5>
						<div class="contact-item">
							<p class="contact-label">FOR QUERIES</p>
							<a href="mailto:esummit@ecellin">eclub_blr@eclub.in</a>
						</div>
				
					</div>
				</div>

				<div class="footer-bottom">
					<p>© 2025 AARAMBH, E-Club GITAM Bengaluru. All rights reserved.</p>
				</div>
			</footer>
		</main>

		<script src="Aarambh-fluid.js" defer></script>
		<script src="Aarambh.js" defer></script>
	</body>
</html>

