/* Aarambh.css - split from HTML. Styles for hero, navbar, gallery, sections and smoother hover */
:root{
  --bg-900:#050407;
  --gold-500:#d4af37;
  --gold-400:#ffda6b;
  --muted:#9aa3ad;
  --text:#f5f7f9;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--bg-900);color:var(--text);-webkit-font-smoothing:antialiased;display:flex;flex-direction:column;overflow-x:hidden}

/* Canvas background fixed with 3D perspective and dynamic gradient over page image */
/* Uses BG.jpg (placed in project root) as the page background with a subtle gradient overlay. */
canvas#bgCanvas{position:fixed;inset:0;z-index:0;display:block;pointer-events:none;background:
  linear-gradient(135deg, rgba(20,18,25,0.45) 0%, rgba(5,4,7,0.85) 55%, rgba(20,15,35,0.65) 100%),
  url('BG.jpg') center/cover no-repeat scroll;}

/* Body fallback color for environments where image fails to load */
body{background-color:var(--bg-900)}

/* Top navbar */
header.topbar{position:fixed;left:0;right:0;top:0;height:72px;display:flex;align-items:center;justify-content:space-between;padding:12px 28px;z-index:40;background:linear-gradient(180deg, rgba(0,0,0,0.20), rgba(0,0,0,0.06));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.02)}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,#ffffff10,#00000030);display:inline-flex;align-items:center;justify-content:center;font-weight:800;color:var(--gold-500);font-size:20px;border:1px solid rgba(255,255,255,0.04)}
.brand .title{font-weight:700;letter-spacing:0.6px}
.brand .subtitle{font-weight:500;color:var(--muted);font-size:13px;margin-top:-2px}

nav.primary{display:flex;gap:20px;align-items:center}
nav.primary a{color:var(--muted);text-decoration:none;font-weight:600;padding:8px 12px;border-radius:8px;transition:all .22s cubic-bezier(.2,.9,.2,1)}
nav.primary a:hover{color:var(--text);background:rgba(255,255,255,0.02);transform:translateY(-4px)}

/* actions */
.actions{display:flex;gap:12px;align-items:center}
.menu-toggle{display:none;background:none;border:none;color:var(--text);font-size:24px;cursor:pointer;padding:8px;z-index:50}
.menu-toggle:hover{color:var(--gold-400)}
.btn{padding:12px 24px;border-radius:12px;font-weight:700;border:1px solid transparent;cursor:pointer;font-size:15px;letter-spacing:0.5px;position:relative;overflow:hidden}
.btn::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg, rgba(255,255,255,0.2), transparent);opacity:0;pointer-events:none}
.btn.ghost{background:transparent;color:var(--text);border:1.5px solid rgba(255,255,255,0.08)}
.btn.cta{background:linear-gradient(135deg,var(--gold-400),var(--gold-500));color:#081014;box-shadow:0 16px 40px rgba(212,175,55,0.25),0 0px 20px rgba(212,175,55,0.1);font-weight:800}
.btn.outline{background:transparent;border:1.5px solid rgba(212,175,55,0.4);color:var(--gold-400);padding:12px 24px;border-radius:12px;transition:all 0.3s cubic-bezier(0.2,0.9,0.2,1)}

/* layout */
main{position:relative;z-index:10;padding:110px 6vw 120px;flex:1}
.hero{display:flex;gap:40px;align-items:center;justify-content:center;min-height:calc(100vh - 110px - 120px);position:relative}
.hero-content{flex:1;max-width:820px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding-left:0;animation:fadeInUp 0.9s ease-out both}
.hero-visual{flex:1;display:flex;align-items:center;justify-content:center;position:relative}
.hero-left{flex:1;max-width:760px}
.eyebrow{color:var(--muted);font-weight:700;letter-spacing:2px;margin-bottom:18px;text-align:center;font-size:13px;text-transform:uppercase;animation:fadeInDown 0.7s ease-out 0.1s both;opacity:0}
.title-wrap{display:flex;align-items:center;justify-content:center;gap:20px;perspective:1200px}
.hero-title{font-size:72px;line-height:0.95;font-weight:900;color:#fff;text-shadow:0 8px 36px rgba(0,0,0,0.6);margin:0 0 12px 0}
.hero-logo{max-width:520px;width:100%;height:auto;display:block;margin:8px auto 4px auto;filter:drop-shadow(0 30px 80px rgba(212,175,55,0.25)) drop-shadow(0 0px 40px rgba(212,175,55,0.12));transition:opacity 0.8s cubic-bezier(0.2,0.9,0.2,1), transform 0.8s cubic-bezier(0.2,0.9,0.2,1);transform-style:preserve-3d;background:none;padding:0;border:none;animation:logoFloat 0.9s cubic-bezier(0.34,1.56,0.64,1) 0.2s both;will-change:transform}
.hero-logo.scroll-fade{opacity:0;pointer-events:none}
.hero-subtitle{font-size:18px;color:var(--muted);font-weight:600;margin-bottom:10px;margin-top:0;animation:fadeInUp 0.8s ease-out 0.4s both;letter-spacing:0.5px}
.meta-row{display:flex;align-items:center;gap:14px;margin-top:6px;margin-bottom:10px;color:var(--muted)}
.date-pill{display:inline-flex;align-items:center;gap:10px;padding:10px 16px;border-radius:999px;background:linear-gradient(135deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));border:1px solid rgba(212,175,55,0.2);font-weight:700;animation:fadeInUp 0.8s ease-out 0.5s both;transition:all 0.3s;backdrop-filter:blur(8px);box-shadow:0 4px 16px rgba(212,175,55,0.1)}
.dot{width:10px;height:10px;border-radius:50%;background:radial-gradient(circle,#ffd86b,#d4af37);box-shadow:0 0px 16px rgba(212,175,55,0.4);animation:pulse 2s ease-in-out infinite;transform-origin:center}
.cta-row{display:flex;gap:14px;margin-top:18px;justify-content:center;animation:fadeInUp 0.8s ease-out 0.6s both}

/* frosted cards - premium styling */
.hero-right{width:280px;display:flex;flex-direction:column;gap:14px;position:absolute;right:6vw;top:50%;transform:translateY(-50%);z-index:20;animation:fadeInRight 0.8s ease-out 0.3s both}
.frost-card{padding:14px 14px;border-radius:16px;background:linear-gradient(135deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.08);backdrop-filter:blur(12px);display:flex;align-items:center;gap:12px;transition:all 0.4s cubic-bezier(0.2,0.9,0.2,1);box-shadow:0 8px 32px rgba(0,0,0,0.3),inset 0 1px 1px rgba(255,255,255,0.08);position:relative;overflow:hidden}
.frost-card::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg, rgba(212,175,55,0.1), transparent);opacity:0;transition:opacity 0.4s;pointer-events:none}

.frost-card img{width:32px;height:32px;border-radius:12px;object-fit:cover;box-shadow:0 4px 16px rgba(212,175,55,0.15);transition:transform 0.4s cubic-bezier(0.2,0.9,0.2,1)}
.frost-card:hover img{transform:scale(1.08) rotate(2deg)}
.frost-card .meta{display:flex;flex-direction:column;position:relative;z-index:1}
.frost-card .meta .label{font-size:10px;color:var(--muted);font-weight:700;letter-spacing:1.2px;text-transform:uppercase;opacity:0.8;transition:opacity 0.3s}
.frost-card .meta .org{font-weight:800;color:var(--text);font-size:14px;transition:color 0.3s}
.frost-card:hover .meta .label{opacity:1}
.frost-card:hover .meta .org{color:var(--gold-400)}


.scroll-indicator{display:none !important}
@keyframes scrollw{0%{transform:translateY(0);opacity:1}50%{transform:translateY(8px);opacity:.6}100%{transform:translateY(0);opacity:1}}

/* Premium animations */
@keyframes fadeInUp{0%{opacity:0;transform:translateY(30px)}100%{opacity:1;transform:translateY(0)}}
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}
@keyframes fadeInRight{0%{opacity:0;transform:translateX(40px)}100%{opacity:1;transform:translateX(0)}}
@keyframes logoFloat{0%{opacity:0;transform:scale(0.9) translateY(20px)}100%{opacity:1;transform:scale(1) translateY(0)}}
@keyframes pulse{0%,100%{box-shadow:0 0px 16px rgba(212,175,55,0.4)}50%{box-shadow:0 0px 24px rgba(212,175,55,0.6)}}

/* Water ripple effect on hover */
@keyframes ripple{0%{width:0;height:0;opacity:0.8}100%{width:120px;height:120px;opacity:0}}
.ripple{position:absolute;border-radius:50%;background:radial-gradient(circle, rgba(212,175,55,0.4), transparent);pointer-events:none;animation:ripple 0.8s ease-out}
.hero, .frost-card, .btn{position:relative;overflow:visible}

/* ABOUT */
.section{margin-top:80px;padding:48px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border:1px solid rgba(255,255,255,0.02)}
.about{display:grid;grid-template-columns:1fr 520px;gap:28px;align-items:center}
.about .aside{min-height:420px;display:flex;align-items:center;justify-content:center}
.about .aside spline-viewer{width:100%;height:100%;border-radius:12px;overflow:hidden}
.spline-wrap{width:100%;height:100%;display:flex;align-items:center;justify-content:center;position:relative}
.spline-embed{width:100%;height:100%;display:block;border-radius:12px;box-shadow:0 14px 40px rgba(0,0,0,0.65);transition:transform .45s cubic-bezier(.2,.9,.2,1),box-shadow .35s}
.spline-wrap::after{content:'';position:absolute;left:8%;top:8%;right:8%;bottom:8%;border-radius:14px;box-shadow:inset 0 0 80px rgba(0,0,0,0.25);pointer-events:none}
.spline-wrap.hovered .spline-embed{transform:translateY(-6px) scale(1.01);box-shadow:0 30px 70px rgba(0,0,0,0.7)}
.about .text h3{margin:0 0 18px 0;font-size:35px}
.about .text p{color:var(--muted);line-height:1.6}

/* Gallery - marquee style rows */
.gallery{margin-top:48px;text-align:center}
.gallery h3{text-align:center;margin:0 0 24px 0}
.marquee-wrapper{display:flex;flex-direction:column;gap:18px}
.marquee{overflow:hidden;width:100%;margin:0 auto}
.marquee-row{display:block;text-align:center}
.marquee-track{display:flex;gap:14px;align-items:center;padding:12px 0}
.marquee-track img{width:260px;height:150px;object-fit:cover;border-radius:10px;flex:0 0 auto;border:1px solid rgba(255,255,255,0.03);box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.marquee-1 .marquee-track img,.marquee-3 .marquee-track img{transform:translateZ(0)}
.marquee-2 .marquee-track img{transform:translateZ(0)}
/* We'll animate rows via JS for alternating left/right */

/* Hide Spline "Built with Spline" badge if present */
.spline-badge, .built-with-spline, .spline-viewer-badge, .spline-brand, spline-viewer .spline-badge, spline-viewer .built-with-spline {
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

/* fallback: hide any element that contains the exact badge text */
[data-spline-hidden]{ display:none !important }

/* Stats counters */
.stats{display:flex;gap:22px;margin-top:48px;justify-content:center;flex-wrap:wrap;text-align:center}
.stat{background:rgba(255,255,255,0.02);padding:20px;border-radius:12px;min-width:160px;text-align:center}
.stat .num{font-size:28px;font-weight:900;color:var(--gold-400)}
.stat .label{color:var(--muted);margin-top:6px}

/* Events grid */
.events-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:28px;margin-top:48px}

/* Center and align Events heading and constrain grid */
#events{display:flex;flex-direction:column;align-items:center}
#events h3{margin:0 0 20px;text-align:center;font-size:28px;font-weight:900;color:var(--text);letter-spacing:1px}
#events .events-grid{width:100%;max-width:1200px}
.event-card{padding:40px 28px;border-radius:20px;background:linear-gradient(135deg, #0f0f0f 0%, #1a1410 100%);border:2px solid rgba(212,175,55,0.25);display:flex;flex-direction:column;align-items:center;text-align:center;transition:all 0.5s cubic-bezier(0.2,0.9,0.2,1);position:relative;overflow:hidden;gap:20px;min-height:420px;justify-content:space-between;box-shadow:0 8px 32px rgba(0,0,0,0.4);text-decoration:none;color:inherit}
.event-card::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg, rgba(212,175,55,0.08), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none}
.event-card::after{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg, transparent, rgba(212,175,55,0.4), transparent);opacity:0;transition:opacity 0.5s;pointer-events:none}
.event-card:hover{border-color:rgba(212,175,55,0.6);box-shadow:0 20px 60px rgba(212,175,55,0.2),0 0px 40px rgba(212,175,55,0.1);transform:translateY(-12px)}
.event-card:hover::before{opacity:1}
.event-card:hover::after{opacity:1}
.event-header{width:100px;height:100px;display:flex;align-items:center;justify-content:center;border:2.5px solid rgba(212,175,55,0.4);border-radius:16px;font-size:50px;transition:all 0.5s cubic-bezier(0.34,1.56,0.64,1);position:relative;z-index:1;background:rgba(212,175,55,0.03)}
.event-card:hover .event-header{border-color:rgba(212,175,55,0.8);background:rgba(212,175,55,0.12);box-shadow:0 8px 24px rgba(212,175,55,0.2)}
.event-card .event-icon{display:block;transition:transform 0.5s cubic-bezier(0.34,1.56,0.64,1)}
.event-card:hover .event-icon{transform:scale(1.2) rotate(5deg)}
.event-card h4{margin:0;font-size:20px;font-weight:900;color:var(--text);letter-spacing:1px;position:relative;z-index:1;text-transform:uppercase}
.event-card .event-title{margin:12px 0 0}
.event-card .event-description{margin:0;font-size:14px;color:var(--muted);line-height:1.6;position:relative;z-index:1;flex-grow:1}
.event-actions{display:flex;gap:12px;margin-top:12px;justify-content:center;position:relative;z-index:1;flex-wrap:wrap;width:100%}
.btn-outline-sm{display:inline-flex;align-items:center;justify-content:center;padding:10px 20px;border-radius:12px;border:1.5px solid rgba(212,175,55,0.5);background:transparent;color:var(--gold-400);font-weight:800;font-size:13px;text-decoration:none;cursor:pointer;letter-spacing:0.7px;position:relative;overflow:hidden;flex:1;max-width:140px;pointer-events:auto}
.btn-outline-sm::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg, rgba(212,175,55,0.1), transparent);opacity:0;pointer-events:none}

/* Speakers */
#speakers{display:flex;flex-direction:column;align-items:center}
#speakers h3{margin:0 0 20px;text-align:center;font-size:28px;font-weight:900;color:var(--text);letter-spacing:1px}
.speakers-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-top:24px}
.speaker{padding:12px;border-radius:12px;background:rgba(255,255,255,0.02);text-align:center}
.speaker img{width:100%;height:140px;object-fit:cover;border-radius:8px}

/* Sponsors */
#sponsors{display:flex;flex-direction:column;align-items:center}
#sponsors h3{margin:0 0 20px;text-align:center;font-size:28px;font-weight:900;color:var(--text);letter-spacing:1px}
.sponsors{display:flex;flex-wrap:wrap;gap:14px;margin-top:24px}
.sponsor{padding:12px 18px;border-radius:10px;background:rgba(255,255,255,0.02);font-weight:800;color:var(--gold-400)}

/* Footer */
footer.sitefoot{padding:80px 0 40px;background:#040406;color:var(--muted);border-top:2px solid rgba(212,175,55,0.3);width:100vw;position:relative;left:50%;right:50%;margin-left:-50vw;margin-right:-50vw;z-index:25;box-sizing:border-box;max-width:100%}
/* Constrain footer content so background spans full viewport while content stays centered */
.footer-content{max-width:1200px;display:grid;grid-template-columns:2fr 1.2fr 1.2fr 1.2fr;gap:40px;margin:0 auto;padding:0 6vw}
.footer-section h4{font-size:18px;font-weight:900;color:#fff;margin:0 0 12px 0;text-transform:uppercase;letter-spacing:1px}
.footer-section h5{font-size:14px;font-weight:800;color:#fff;margin:0 0 16px 0;text-transform:uppercase;letter-spacing:0.5px}
.footer-brand{display:flex;gap:20px}
.footer-logo{width:60px;height:60px;border:2px solid var(--gold-400);border-radius:4px;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:28px;color:var(--gold-400);flex-shrink:0}
.footer-subtitle{font-weight:700;color:var(--text);margin:0;font-size:12px;text-transform:uppercase;letter-spacing:0.5px}
.footer-desc{font-size:13px;line-height:1.6;margin-top:12px;color:var(--muted)}
.footer-links{list-style:none;margin:0;padding:0}
.footer-links li{margin-bottom:10px}
.footer-links li a{color:var(--muted);text-decoration:none;font-size:13px;transition:color .3s}
.footer-links li a:hover{color:var(--gold-400)}
.footer-text{font-size:13px;line-height:1.7;margin:0;color:var(--muted)}
.social-links{display:flex;gap:16px}
.social-links a{width:40px;height:40px;display:flex;align-items:center;justify-content:center;border:1px solid rgba(255,255,255,0.1);border-radius:8px;color:var(--text);transition:all .3s;font-size:18px}
.social-links a:hover{background:rgba(212,175,55,0.1);border-color:var(--gold-400);color:var(--gold-400)}
.contact-item{margin-bottom:16px}
.contact-label{font-size:11px;font-weight:700;color:var(--gold-400);text-transform:uppercase;letter-spacing:0.5px;margin:0 0 4px 0}
.contact-item a{color:var(--text);text-decoration:underline;font-size:13px;transition:color .3s}
.contact-item a:hover{color:var(--gold-400)}
.footer-bottom{display:flex;align-items:center;justify-content:center;padding:32px 6vw 0;border-top:1px solid rgba(255,255,255,0.05);font-size:12px;max-width:1200px;margin:0 auto;gap:12px;text-align:center;flex-wrap:wrap}
.footer-bottom p{margin:0;color:var(--muted)}
.passes-badge{display:inline-flex;align-items:center;justify-content:center;width:60px;height:60px;border:2px solid var(--gold-400);border-radius:4px;font-weight:900;color:var(--gold-400);text-decoration:none;font-size:12px;text-align:center;padding:4px;text-transform:uppercase;letter-spacing:0.5px;transition:all .3s}
.passes-badge:hover{background:rgba(212,175,55,0.1)}

/* Responsive */
@media (max-width:1000px){
  .about{grid-template-columns:1fr}
  .hero{flex-direction:column;align-items:center;justify-content:center}
  .hero-content{max-width:100%}
  .hero-visual{width:100%;margin-top:40px}
  .hero-right{position:static;width:100%;flex-direction:row;gap:12px}
  .events-grid{grid-template-columns:repeat(2,1fr)}
  .speakers-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:768px){
  header.topbar{padding:8px 16px}
  nav.primary{display:none}
  .actions{display:none}
  .menu-toggle{display:block}
  nav.primary.active{display:flex;position:absolute;top:72px;left:0;right:0;flex-direction:column;gap:0;background:rgba(0,0,0,0.95);backdrop-filter:blur(8px);padding:20px;border-bottom:1px solid rgba(255,255,255,0.02);z-index:49}
  nav.primary.active a{padding:12px 16px;border-radius:0;width:100%}
  .hero{flex-direction:column;align-items:center;justify-content:center}
  .hero-content{max-width:100%;width:100%;padding:0 20px}
  .hero-visual{max-width:100%;width:100%;padding:0 20px}
  .hero-title{font-size:48px}
  .hero-logo{max-width:300px}
  .hero-subtitle{font-size:16px}
  .eyebrow{font-size:14px}
  .marquee-track{gap:10px;padding:8px 0}
  .marquee-track img{width:180px;height:100px;object-fit:cover}
  .gallery h3{margin:0 0 16px 0}
  .stats{gap:16px}
  .stat{min-width:140px;padding:16px;font-size:14px}
  .events-grid{grid-template-columns:1fr}
  .speakers-grid{grid-template-columns:1fr}
  .footer-content{grid-template-columns:1fr;gap:24px}
  .footer-brand{flex-direction:column}
  .footer-logo{width:50px;height:50px;font-size:24px}
  .footer-section h4{font-size:16px}
  .footer-section h5{font-size:12px}
  .footer-links li{margin-bottom:8px;font-size:12px}
  .footer-text{font-size:12px}
  .contact-item{margin-bottom:12px}
  .contact-label{font-size:10px}
  .contact-item a{font-size:12px}
  .social-links{gap:12px}
  .social-links a{width:36px;height:36px;font-size:16px}
  .footer-bottom{flex-direction:column;gap:16px;text-align:center}
  .passes-badge{width:50px;height:50px;font-size:10px}
}
@media (max-width:700px){
  header.topbar{height:64px;padding:8px 12px}
  main{padding:80px 12px 80px}
  .hero{min-height:calc(100vh - 80px - 80px)}
  .hero-content{padding:0}
  .hero-visual{padding:0}
  .hero-title{font-size:40px;margin-bottom:8px}
  .hero-logo{max-width:260px;margin:6px auto 2px}
  .hero-subtitle{font-size:14px;margin-bottom:6px}
  .meta-row{margin-top:4px;margin-bottom:6px;gap:8px}
  .cta-row{gap:10px;margin-top:12px}
  .btn{padding:8px 12px;font-size:14px}
  .marquee-track{gap:8px}
  .marquee-track img{width:140px;height:80px}
  .gallery h3{font-size:20px}
  .section{padding:24px;margin-top:40px}
  .about{padding:24px}
  .stats{gap:12px;margin-top:32px}
  .stat{min-width:120px;padding:12px;font-size:12px}
  .stat .num{font-size:20px}
  .stat .label{font-size:11px}
}
